// command/executor.uya - minimal String/Key command execution.

use src.config.ServerConfig;
use src.config.MaxmemoryPolicy;
use src.config.default_config;
use src.config.config_copy_bytes;
use src.config.maxmemory_policy_name;
use src.command.router.Command;
use src.command.router.CommandType;
use src.command.router.command_arg_data;
use src.memory.allocator.used_memory;
use src.persistence.rdb.rdb_build_path;
use src.persistence.rdb.rdb_save_file_at;
use src.replication.state.ReplicationRole;
use src.replication.state.ReplicationState;
use src.replication.state.replication_role_name;
use src.replication.state.replication_state_name;
use src.storage.engine.Engine;
use src.storage.engine.engine_len;
use src.storage.engine.engine_expire_len;
use src.storage.engine.lookup_key_at;
use src.storage.engine.set_key_at;
use src.storage.engine.delete_key;
use src.storage.engine.set_key_expire_at;
use src.storage.engine.clear_key_expire;
use src.storage.engine.get_key_expire_at;
use src.storage.engine.engine_scan_keys_at;
use src.storage.engine.engine_evict_allkeys_lru;
use src.storage.object.RedisObject;
use src.storage.object.ListNode;
use src.storage.object.ListRangeView;
use src.storage.object.ObjectType;
use src.storage.object.create_string_object;
use src.storage.object.create_hash_object;
use src.storage.object.create_list_object;
use src.storage.object.create_set_object;
use src.storage.object.create_zset_object;
use src.storage.object.hash_object_set_field;
use src.storage.object.hash_object_get_field;
use src.storage.object.list_object_push_head;
use src.storage.object.list_object_push_tail;
use src.storage.object.list_object_pop_head;
use src.storage.object.list_object_len;
use src.storage.object.list_object_range;
use src.storage.object.set_object_add_member;
use src.storage.object.set_object_remove_member;
use src.storage.object.set_object_members_reply;
use src.storage.object.zset_object_add_member;
use src.storage.object.zset_object_remove_member;
use src.storage.object.zset_object_range_reply;
use src.storage.object.object_free;
use src.storage.sds.Sds;
use src.storage.sds.SdsFmtArg;
use src.storage.sds.sds_empty;
use src.storage.sds.sds_free;
use src.storage.sds.sds_cat;
use src.storage.sds.sds_cat_fmt;
use src.storage.sds.sds_fmt_bytes;
use src.storage.sds.sds_fmt_i64;
use src.storage.sds.sds_fmt_u64;

export enum CommandReplyType {
    reply_simple_string,
    reply_error,
    reply_integer,
    reply_bulk_string,
    reply_null_bulk,
    reply_array_bulk,
    reply_scan,
    reply_raw_bytes,
}

export struct CommandReply {
    typ: CommandReplyType,
    data: &[byte],
    integer: i64,
    scan_cursor: u64,
    array_head: &ListNode,
    array_count: usize,
    owned_object: &RedisObject,
    request_replicaof: bool,
    replicaof_promote: bool,
    replicaof_host: [byte: 64],
    replicaof_port: i32,
    request_bgsave: bool,
    request_aof_rewrite: bool,
}

export struct CommandRuntimeInfo {
    config: ServerConfig,
    active_clients: i32,
    maxclients: i32,
    served_clients: i32,
    cron_ticks: u64,
    start_ms: u64,
    replication_role: ReplicationRole,
    replication_state: ReplicationState,
    replication_replid: [byte: 41],
    replication_master_offset: u64,
    replication_backlog_first_offset: u64,
    replication_backlog_histlen: usize,
    replication_backlog_active: bool,
    bgsave_requested: bool,
    bgsave_in_progress: bool,
    aof_rewrite_requested: bool,
    aof_rewrite_in_progress: bool,
}

export fn command_runtime_default() CommandRuntimeInfo {
    return CommandRuntimeInfo{
        config: default_config(),
        active_clients: 0,
        maxclients: 0,
        served_clients: 0,
        cron_ticks: 0u64,
        start_ms: 0u64,
        replication_role: ReplicationRole.role_master,
        replication_state: ReplicationState.repl_state_none,
        replication_replid: [],
        replication_master_offset: 0u64,
        replication_backlog_first_offset: 0u64,
        replication_backlog_histlen: 0,
        replication_backlog_active: false,
        bgsave_requested: false,
        bgsave_in_progress: false,
        aof_rewrite_requested: false,
        aof_rewrite_in_progress: false,
    };
}

fn command_executor_empty_slice() &[byte] {
    return (null as &byte)[0: 0];
}

fn command_executor_reply(typ: CommandReplyType, data: &[byte], integer: i64) CommandReply {
    return CommandReply{
        typ: typ,
        data: data,
        integer: integer,
        scan_cursor: 0u64,
        array_head: null as &ListNode,
        array_count: 0,
        owned_object: null as &RedisObject,
        request_replicaof: false,
        replicaof_promote: false,
        replicaof_host: [],
        replicaof_port: 0,
        request_bgsave: false,
        request_aof_rewrite: false,
    };
}

fn command_executor_simple(data: &[byte]) CommandReply {
    return command_executor_reply(CommandReplyType.reply_simple_string, data, 0);
}

fn command_executor_error(data: &[byte]) CommandReply {
    return command_executor_reply(CommandReplyType.reply_error, data, 0);
}

fn command_executor_integer(value: i64) CommandReply {
    return command_executor_reply(CommandReplyType.reply_integer, command_executor_empty_slice(), value);
}

fn command_executor_bulk(data: &[byte]) CommandReply {
    return command_executor_reply(CommandReplyType.reply_bulk_string, data, 0);
}

fn command_executor_null_bulk() CommandReply {
    return command_executor_reply(CommandReplyType.reply_null_bulk, command_executor_empty_slice(), 0);
}

fn command_executor_array_bulk(head: &ListNode, count: usize) CommandReply {
    var reply: CommandReply = command_executor_reply(CommandReplyType.reply_array_bulk, command_executor_empty_slice(), 0);
    reply.array_head = head;
    reply.array_count = count;
    return reply;
}

fn command_executor_scan(cursor: u64, head: &ListNode, count: usize) CommandReply {
    var reply: CommandReply = command_executor_reply(CommandReplyType.reply_scan, command_executor_empty_slice(), 0);
    reply.scan_cursor = cursor;
    reply.array_head = head;
    reply.array_count = count;
    return reply;
}

fn command_executor_wrong_arity() CommandReply {
    return command_executor_error(&"ERR wrong number of arguments"[0: 29]);
}

fn command_executor_oom() CommandReply {
    return command_executor_error(&"ERR out of memory"[0: 17]);
}

fn command_executor_maxmemory() CommandReply {
    return command_executor_error(&"OOM command not allowed when used memory > 'maxmemory'"[0: 54]);
}

fn command_executor_wrongtype() CommandReply {
    return command_executor_error(&"WRONGTYPE Operation against a key holding the wrong kind of value"[0: 65]);
}

fn command_executor_invalid_integer() CommandReply {
    return command_executor_error(&"ERR value is not an integer or out of range"[0: 43]);
}

fn command_executor_syntax_error() CommandReply {
    return command_executor_error(&"ERR syntax error"[0: 16]);
}

fn command_executor_parse_i64(data: &[byte]) !i64 {
    if data.len == 0 {
        return error.CommandInvalidInteger;
    }

    var negative: bool = false;
    var index: usize = 0;
    if data.ptr[0] == 45 as byte {
        negative = true;
        index = 1;
        if data.len == 1 {
            return error.CommandInvalidInteger;
        }
    }

    if data.len - index > 18 {
        return error.CommandInvalidInteger;
    }

    var value: i64 = 0;
    while index < data.len {
        const ch: byte = data.ptr[index];
        if ch < 48 as byte || ch > 57 as byte {
            return error.CommandInvalidInteger;
        }
        value = value * 10 + ((ch - 48 as byte) as i64);
        index = index + 1;
    }

    if negative {
        value = 0 - value;
    }
    return value;
}

fn command_executor_arg(command: &Command, index: usize) !&[byte] {
    return command_arg_data(command, index);
}

fn command_executor_ascii_lower(ch: byte) byte {
    if ch >= 65 as byte && ch <= 90 as byte {
        return ch + 32 as byte;
    }
    return ch;
}

fn command_executor_keyword_eq(a: &[byte], b: &[byte]) bool {
    if a.len != b.len {
        return false;
    }

    var i: usize = 0;
    while i < a.len {
        if command_executor_ascii_lower(a.ptr[i]) != command_executor_ascii_lower(b.ptr[i]) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn command_executor_keyword_match(pattern: &[byte], value: &[byte]) bool {
    if pattern.len == 0 {
        return value.len == 0;
    }
    if pattern.ptr[0] == 42 as byte {
        if pattern.len == 1 {
            return true;
        }
        var skip: usize = 0;
        while skip <= value.len {
            if command_executor_keyword_match(pattern[1: pattern.len - 1], value[skip: value.len - skip]) {
                return true;
            }
            skip = skip + 1;
        }
        return false;
    }
    if value.len == 0 {
        return false;
    }
    if command_executor_ascii_lower(pattern.ptr[0]) != command_executor_ascii_lower(value.ptr[0]) {
        return false;
    }
    return command_executor_keyword_match(pattern[1: pattern.len - 1], value[1: value.len - 1]);
}

fn command_executor_growth_write_command(command: &Command) bool {
    const cmd_type: CommandType = command.info.cmd_type;
    if cmd_type == CommandType.command_set {
        return command.argc == 3;
    }
    if cmd_type == CommandType.command_lpush {
        return command.argc >= 3;
    }
    if cmd_type == CommandType.command_sadd {
        return command.argc >= 3;
    }
    if cmd_type == CommandType.command_zadd {
        return command.argc >= 4;
    }
    if cmd_type == CommandType.command_hset {
        return command.argc == 4;
    }
    if cmd_type == CommandType.command_expire || cmd_type == CommandType.command_pexpireat {
        return command.argc == 3;
    }
    return false;
}

fn command_executor_memory_fits(maxmemory: usize, growth: usize) bool {
    if maxmemory == 0 {
        return true;
    }
    const current: usize = used_memory();
    if current >= maxmemory {
        return false;
    }
    return growth <= maxmemory - current;
}

fn command_executor_prepare_maxmemory(engine: &Engine, runtime: &CommandRuntimeInfo, command: &Command, now_ms: u64) bool {
    if runtime.config.maxmemory == 0 {
        return true;
    }
    if !command_executor_growth_write_command(command) {
        return true;
    }

    const estimated: usize = command_executor_estimate_request_growth(command);
    if command_executor_memory_fits(runtime.config.maxmemory, estimated) {
        return true;
    }
    if runtime.config.maxmemory_policy == MaxmemoryPolicy.maxmemory_allkeys_lru {
        _ = engine_evict_allkeys_lru(engine, runtime.config.maxmemory, estimated, now_ms);
        return command_executor_memory_fits(runtime.config.maxmemory, estimated);
    }
    return false;
}

fn command_executor_estimate_sds_allocation(len: usize) usize {
    if len < 16 {
        return 17;
    }
    return len + 1;
}

fn command_executor_estimate_request_growth(command: &Command) usize {
    var estimated: usize = 512;
    var index: usize = 1;
    while index < command.argc {
        const arg: &[byte] = command_executor_arg(command, index) catch {
            return estimated;
        };
        estimated = estimated + command_executor_estimate_sds_allocation(arg.len);
        index = index + 1;
    }
    return estimated;
}

fn command_executor_slice_eq(a: &[byte], b: &[byte]) bool {
    if a.len != b.len {
        return false;
    }
    var i: usize = 0;
    while i < a.len {
        if a.ptr[i] != b.ptr[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn command_executor_cstring_slice(data: &[byte]) &[byte] {
    var len: usize = 0;
    while len < data.len && data.ptr[len] != 0 as byte {
        len = len + 1;
    }
    return data[0: len];
}

fn command_executor_owned_bulk(obj: &RedisObject) CommandReply {
    var reply: CommandReply = command_executor_bulk(obj.value.buf[0: obj.value.len]);
    reply.owned_object = obj;
    return reply;
}

fn command_executor_owned_array(obj: &RedisObject) CommandReply {
    const count: usize = list_object_len(obj) catch {
        return command_executor_error(&"ERR reply encode failed"[0: 23]);
    };
    var reply: CommandReply = command_executor_array_bulk(obj.list_head, count);
    reply.owned_object = obj;
    return reply;
}

fn command_executor_info_append(buf: &Sds, data: &[byte]) !void {
    try sds_cat(buf, data);
}

fn command_executor_info_append_bytes(buf: &Sds, fmt: &[byte], value: &[byte]) !void {
    var args: [SdsFmtArg: 1] = [];
    args[0] = sds_fmt_bytes(value);
    try sds_cat_fmt(buf, fmt, args[0: 1]);
}

fn command_executor_info_append_i64(buf: &Sds, fmt: &[byte], value: i64) !void {
    var args: [SdsFmtArg: 1] = [];
    args[0] = sds_fmt_i64(value);
    try sds_cat_fmt(buf, fmt, args[0: 1]);
}

fn command_executor_info_append_u64(buf: &Sds, fmt: &[byte], value: u64) !void {
    var args: [SdsFmtArg: 1] = [];
    args[0] = sds_fmt_u64(value);
    try sds_cat_fmt(buf, fmt, args[0: 1]);
}

fn command_executor_info_append_two_u64(buf: &Sds, fmt: &[byte], first: u64, second: u64) !void {
    var args: [SdsFmtArg: 2] = [];
    args[0] = sds_fmt_u64(first);
    args[1] = sds_fmt_u64(second);
    try sds_cat_fmt(buf, fmt, args[0: 2]);
}

fn command_executor_info_emit_section(requested: &[byte], name: &[byte]) bool {
    if requested.len == 0 {
        return true;
    }
    if command_executor_keyword_eq(requested, &"all"[0: 3]) || command_executor_keyword_eq(requested, &"default"[0: 7]) {
        return true;
    }
    return command_executor_keyword_eq(requested, name);
}

fn command_executor_config_replicaof_value(runtime: &CommandRuntimeInfo, out: &Sds) !void {
    const host: &[byte] = command_executor_cstring_slice(runtime.config.replicaof_host[0: 64]);
    if host.len == 0 || runtime.config.replicaof_port <= 0 {
        try sds_cat(out, &"no one"[0: 6]);
        return;
    }
    var host_args: [SdsFmtArg: 2] = [];
    host_args[0] = sds_fmt_bytes(host);
    host_args[1] = sds_fmt_i64(runtime.config.replicaof_port as i64);
    try sds_cat_fmt(out, &"%s %i"[0: 5], host_args[0: 2]);
}

fn command_executor_config_append_pair(reply: &RedisObject, key: &[byte], value: &[byte]) !void {
    _ = try list_object_push_tail(reply, key);
    _ = try list_object_push_tail(reply, value);
}

fn command_executor_config_append_i64(reply: &RedisObject, key: &[byte], value: i64) !void {
    var tmp: Sds = sds_empty() catch {
        return error.AllocOutOfMemory;
    };
    defer {
        sds_free(&tmp);
    }
    var args: [SdsFmtArg: 1] = [];
    args[0] = sds_fmt_i64(value);
    try sds_cat_fmt(&tmp, &"%i"[0: 2], args[0: 1]);
    try command_executor_config_append_pair(reply, key, tmp.buf[0: tmp.len]);
}

fn command_executor_config_append_u64(reply: &RedisObject, key: &[byte], value: u64) !void {
    var tmp: Sds = sds_empty() catch {
        return error.AllocOutOfMemory;
    };
    defer {
        sds_free(&tmp);
    }
    var args: [SdsFmtArg: 1] = [];
    args[0] = sds_fmt_u64(value);
    try sds_cat_fmt(&tmp, &"%u"[0: 2], args[0: 1]);
    try command_executor_config_append_pair(reply, key, tmp.buf[0: tmp.len]);
}

fn command_executor_config_append_save(reply: &RedisObject, seconds: i32, changes: i32) !void {
    var tmp: Sds = sds_empty() catch {
        return error.AllocOutOfMemory;
    };
    defer {
        sds_free(&tmp);
    }
    var args: [SdsFmtArg: 2] = [];
    args[0] = sds_fmt_i64(seconds as i64);
    args[1] = sds_fmt_i64(changes as i64);
    try sds_cat_fmt(&tmp, &"%i %i"[0: 5], args[0: 2]);
    try command_executor_config_append_pair(reply, &"save"[0: 4], tmp.buf[0: tmp.len]);
}

fn command_executor_config_append_replicaof(reply: &RedisObject, runtime: &CommandRuntimeInfo) !void {
    var tmp: Sds = sds_empty() catch {
        return error.AllocOutOfMemory;
    };
    defer {
        sds_free(&tmp);
    }
    try command_executor_config_replicaof_value(runtime, &tmp);
    try command_executor_config_append_pair(reply, &"replicaof"[0: 9], tmp.buf[0: tmp.len]);
}

fn command_executor_config_help() CommandReply {
    const reply_list: &RedisObject = create_list_object() catch {
        return command_executor_oom();
    };
    _ = list_object_push_tail(reply_list, &"CONFIG GET <pattern>"[0: 20]) catch {
        object_free(reply_list);
        return command_executor_oom();
    };
    _ = list_object_push_tail(reply_list, &"CONFIG RESETSTAT"[0: 16]) catch {
        object_free(reply_list);
        return command_executor_oom();
    };
    _ = list_object_push_tail(reply_list, &"CONFIG HELP"[0: 11]) catch {
        object_free(reply_list);
        return command_executor_oom();
    };
    return command_executor_owned_array(reply_list);
}

fn command_executor_owned_simple(data: &[byte]) CommandReply {
    const obj: &RedisObject = create_string_object(data) catch {
        return command_executor_oom();
    };
    var reply: CommandReply = command_executor_simple(obj.value.buf[0: obj.value.len]);
    reply.owned_object = obj;
    return reply;
}

fn command_executor_string_value(obj: &RedisObject) !&[byte] {
    if obj == null || obj.obj_type != ObjectType.object_string {
        return error.CommandWrongType;
    }
    return obj.value.buf[0: obj.value.len];
}

fn command_executor_key_exists(engine: &Engine, key: &[byte], now_ms: u64) bool {
    const obj: &RedisObject = lookup_key_at(engine, key, now_ms) catch {
        return false;
    };
    _ = obj;
    return true;
}

fn command_executor_lookup_key_now_or_null(engine: &Engine, key: &[byte], now_ms: u64) &RedisObject {
    const obj_result: !&RedisObject = lookup_key_at(engine, key, now_ms);
    const obj: &RedisObject = obj_result catch {
        return null as &RedisObject;
    };
    return obj;
}

fn command_executor_ping(command: &Command) CommandReply {
    if command.argc == 1 {
        return command_executor_simple(&"PONG"[0: 4]);
    }
    if command.argc == 2 {
        const message: &[byte] = command_executor_arg(command, 1) catch {
            return command_executor_wrong_arity();
        };
        return command_executor_bulk(message);
    }
    return command_executor_wrong_arity();
}

fn command_executor_get(engine: &Engine, command: &Command, now_ms: u64) CommandReply {
    if command.argc != 2 {
        return command_executor_wrong_arity();
    }
    const key: &[byte] = command_executor_arg(command, 1) catch {
        return command_executor_wrong_arity();
    };
    const obj: &RedisObject = lookup_key_at(engine, key, now_ms) catch {
        return command_executor_null_bulk();
    };
    const data: &[byte] = command_executor_string_value(obj) catch {
        return command_executor_wrongtype();
    };
    return command_executor_bulk(data);
}

fn command_executor_lpush(engine: &Engine, command: &Command, now_ms: u64) CommandReply {
    if command.argc < 3 {
        return command_executor_wrong_arity();
    }
    const key: &[byte] = command_executor_arg(command, 1) catch {
        return command_executor_wrong_arity();
    };

    const existing: &RedisObject = lookup_key_at(engine, key, now_ms) catch {
        const list_obj: &RedisObject = create_list_object() catch {
            return command_executor_oom();
        };
        var index_new: usize = 2;
        var new_len: usize = 0;
        while index_new < command.argc {
            const value_new: &[byte] = command_executor_arg(command, index_new) catch {
                object_free(list_obj);
                return command_executor_wrong_arity();
            };
            new_len = list_object_push_head(list_obj, value_new) catch |err| {
                object_free(list_obj);
                if err == error.AllocOutOfMemory {
                    return command_executor_oom();
                }
                return command_executor_error(&"ERR list push failed"[0: 20]);
            };
            index_new = index_new + 1;
        }
        _ = set_key_at(engine, key, list_obj, now_ms) catch {
            object_free(list_obj);
            return command_executor_oom();
        };
        return command_executor_integer(new_len as i64);
    };

    if existing.obj_type != ObjectType.object_list {
        return command_executor_wrongtype();
    }

    var index: usize = 2;
    var new_len_existing: usize = 0;
    while index < command.argc {
        const value: &[byte] = command_executor_arg(command, index) catch {
            return command_executor_wrong_arity();
        };
        new_len_existing = list_object_push_head(existing, value) catch |err| {
            if err == error.AllocOutOfMemory {
                return command_executor_oom();
            }
            return command_executor_error(&"ERR list push failed"[0: 20]);
        };
        index = index + 1;
    }
    return command_executor_integer(new_len_existing as i64);
}

fn command_executor_lpop(engine: &Engine, command: &Command, now_ms: u64) CommandReply {
    if command.argc != 2 {
        return command_executor_wrong_arity();
    }
    const key: &[byte] = command_executor_arg(command, 1) catch {
        return command_executor_wrong_arity();
    };
    const obj: &RedisObject = lookup_key_at(engine, key, now_ms) catch {
        return command_executor_null_bulk();
    };
    if obj.obj_type != ObjectType.object_list {
        return command_executor_wrongtype();
    }

    const popped: &RedisObject = list_object_pop_head(obj) catch |err| {
        if err == error.ObjectListEmpty {
            return command_executor_null_bulk();
        }
        return command_executor_wrongtype();
    };
    const data: &[byte] = command_executor_string_value(popped) catch {
        object_free(popped);
        return command_executor_wrongtype();
    };
    const remaining: usize = list_object_len(obj) catch {
        object_free(popped);
        return command_executor_wrongtype();
    };
    if remaining == 0 {
        _ = delete_key(engine, key);
    }
    var reply: CommandReply = command_executor_bulk(data);
    reply.owned_object = popped;
    return reply;
}

fn command_executor_lrange(engine: &Engine, command: &Command, now_ms: u64) CommandReply {
    if command.argc != 4 {
        return command_executor_wrong_arity();
    }
    const key: &[byte] = command_executor_arg(command, 1) catch {
        return command_executor_wrong_arity();
    };
    const start_data: &[byte] = command_executor_arg(command, 2) catch {
        return command_executor_wrong_arity();
    };
    const stop_data: &[byte] = command_executor_arg(command, 3) catch {
        return command_executor_wrong_arity();
    };
    const start: i64 = command_executor_parse_i64(start_data) catch {
        return command_executor_invalid_integer();
    };
    const stop: i64 = command_executor_parse_i64(stop_data) catch {
        return command_executor_invalid_integer();
    };
    const obj: &RedisObject = lookup_key_at(engine, key, now_ms) catch {
        return command_executor_array_bulk(null as &ListNode, 0);
    };
    if obj.obj_type != ObjectType.object_list {
        return command_executor_wrongtype();
    }
    const view: ListRangeView = list_object_range(obj, start, stop) catch {
        return command_executor_wrongtype();
    };
    return command_executor_array_bulk(view.head, view.count);
}

fn command_executor_sadd(engine: &Engine, command: &Command, now_ms: u64) CommandReply {
    if command.argc < 3 {
        return command_executor_wrong_arity();
    }
    const key: &[byte] = command_executor_arg(command, 1) catch {
        return command_executor_wrong_arity();
    };

    const existing: &RedisObject = lookup_key_at(engine, key, now_ms) catch {
        const set_obj: &RedisObject = create_set_object() catch {
            return command_executor_oom();
        };
        var added_new: i64 = 0;
        var index_new: usize = 2;
        while index_new < command.argc {
            const member_new: &[byte] = command_executor_arg(command, index_new) catch {
                object_free(set_obj);
                return command_executor_wrong_arity();
            };
            const inserted_new: bool = set_object_add_member(set_obj, member_new) catch |err| {
                object_free(set_obj);
                if err == error.AllocOutOfMemory {
                    return command_executor_oom();
                }
                return command_executor_error(&"ERR set add failed"[0: 19]);
            };
            if inserted_new {
                added_new = added_new + 1;
            }
            index_new = index_new + 1;
        }
        _ = set_key_at(engine, key, set_obj, now_ms) catch {
            object_free(set_obj);
            return command_executor_oom();
        };
        return command_executor_integer(added_new);
    };

    if existing.obj_type != ObjectType.object_set {
        return command_executor_wrongtype();
    }

    var added: i64 = 0;
    var index: usize = 2;
    while index < command.argc {
        const member: &[byte] = command_executor_arg(command, index) catch {
            return command_executor_wrong_arity();
        };
        const inserted: bool = set_object_add_member(existing, member) catch |err| {
            if err == error.AllocOutOfMemory {
                return command_executor_oom();
            }
            return command_executor_error(&"ERR set add failed"[0: 19]);
        };
        if inserted {
            added = added + 1;
        }
        index = index + 1;
    }
    return command_executor_integer(added);
}

fn command_executor_srem(engine: &Engine, command: &Command, now_ms: u64) CommandReply {
    if command.argc < 3 {
        return command_executor_wrong_arity();
    }
    const key: &[byte] = command_executor_arg(command, 1) catch {
        return command_executor_wrong_arity();
    };
    const obj: &RedisObject = lookup_key_at(engine, key, now_ms) catch {
        return command_executor_integer(0);
    };
    if obj.obj_type != ObjectType.object_set {
        return command_executor_wrongtype();
    }

    var removed: i64 = 0;
    var index: usize = 2;
    while index < command.argc {
        const member: &[byte] = command_executor_arg(command, index) catch {
            return command_executor_wrong_arity();
        };
        const deleted: bool = set_object_remove_member(obj, member) catch {
            return command_executor_wrongtype();
        };
        if deleted {
            removed = removed + 1;
        }
        index = index + 1;
    }
    return command_executor_integer(removed);
}

fn command_executor_smembers(engine: &Engine, command: &Command, now_ms: u64) CommandReply {
    if command.argc != 2 {
        return command_executor_wrong_arity();
    }
    const key: &[byte] = command_executor_arg(command, 1) catch {
        return command_executor_wrong_arity();
    };
    const obj: &RedisObject = lookup_key_at(engine, key, now_ms) catch {
        return command_executor_array_bulk(null as &ListNode, 0);
    };
    if obj.obj_type != ObjectType.object_set {
        return command_executor_wrongtype();
    }

    const members_obj: &RedisObject = set_object_members_reply(obj) catch |err| {
        if err == error.AllocOutOfMemory {
            return command_executor_oom();
        }
        return command_executor_error(&"ERR set members failed"[0: 23]);
    };
    const count: usize = list_object_len(members_obj) catch {
        object_free(members_obj);
        return command_executor_error(&"ERR set members failed"[0: 23]);
    };
    var reply: CommandReply = command_executor_array_bulk(members_obj.list_head, count);
    reply.owned_object = members_obj;
    return reply;
}

fn command_executor_zadd(engine: &Engine, command: &Command, now_ms: u64) CommandReply {
    if command.argc < 4 || ((command.argc - 2) % (2 as usize)) != 0 {
        return command_executor_wrong_arity();
    }
    const key: &[byte] = command_executor_arg(command, 1) catch {
        return command_executor_wrong_arity();
    };

    const existing: &RedisObject = lookup_key_at(engine, key, now_ms) catch {
        const zset_obj: &RedisObject = create_zset_object() catch {
            return command_executor_oom();
        };
        var added_new: i64 = 0;
        var index_new: usize = 2;
        while index_new + 1 < command.argc {
            const score_data_new: &[byte] = command_executor_arg(command, index_new) catch {
                object_free(zset_obj);
                return command_executor_wrong_arity();
            };
            const member_new: &[byte] = command_executor_arg(command, index_new + 1) catch {
                object_free(zset_obj);
                return command_executor_wrong_arity();
            };
            const score_new: i64 = command_executor_parse_i64(score_data_new) catch {
                object_free(zset_obj);
                return command_executor_invalid_integer();
            };
            const inserted_new: bool = zset_object_add_member(zset_obj, score_new, member_new) catch |err| {
                object_free(zset_obj);
                if err == error.AllocOutOfMemory {
                    return command_executor_oom();
                }
                return command_executor_error(&"ERR zset add failed"[0: 20]);
            };
            if inserted_new {
                added_new = added_new + 1;
            }
            index_new = index_new + 2;
        }
        _ = set_key_at(engine, key, zset_obj, now_ms) catch {
            object_free(zset_obj);
            return command_executor_oom();
        };
        return command_executor_integer(added_new);
    };

    if existing.obj_type != ObjectType.object_zset {
        return command_executor_wrongtype();
    }

    var added: i64 = 0;
    var index: usize = 2;
    while index + 1 < command.argc {
        const score_data: &[byte] = command_executor_arg(command, index) catch {
            return command_executor_wrong_arity();
        };
        const member: &[byte] = command_executor_arg(command, index + 1) catch {
            return command_executor_wrong_arity();
        };
        const score: i64 = command_executor_parse_i64(score_data) catch {
            return command_executor_invalid_integer();
        };
        const inserted: bool = zset_object_add_member(existing, score, member) catch |err| {
            if err == error.AllocOutOfMemory {
                return command_executor_oom();
            }
            return command_executor_error(&"ERR zset add failed"[0: 20]);
        };
        if inserted {
            added = added + 1;
        }
        index = index + 2;
    }
    return command_executor_integer(added);
}

fn command_executor_zrange(engine: &Engine, command: &Command, now_ms: u64) CommandReply {
    if command.argc != 4 {
        return command_executor_wrong_arity();
    }
    const key: &[byte] = command_executor_arg(command, 1) catch {
        return command_executor_wrong_arity();
    };
    const start_data: &[byte] = command_executor_arg(command, 2) catch {
        return command_executor_wrong_arity();
    };
    const stop_data: &[byte] = command_executor_arg(command, 3) catch {
        return command_executor_wrong_arity();
    };
    const start: i64 = command_executor_parse_i64(start_data) catch {
        return command_executor_invalid_integer();
    };
    const stop: i64 = command_executor_parse_i64(stop_data) catch {
        return command_executor_invalid_integer();
    };
    const obj: &RedisObject = lookup_key_at(engine, key, now_ms) catch {
        return command_executor_array_bulk(null as &ListNode, 0);
    };
    if obj.obj_type != ObjectType.object_zset {
        return command_executor_wrongtype();
    }

    const ranged: &RedisObject = zset_object_range_reply(obj, start, stop) catch |err| {
        if err == error.AllocOutOfMemory {
            return command_executor_oom();
        }
        return command_executor_wrongtype();
    };
    const count: usize = list_object_len(ranged) catch {
        object_free(ranged);
        return command_executor_wrongtype();
    };
    var reply: CommandReply = command_executor_array_bulk(ranged.list_head, count);
    reply.owned_object = ranged;
    return reply;
}

fn command_executor_zrem(engine: &Engine, command: &Command, now_ms: u64) CommandReply {
    if command.argc < 3 {
        return command_executor_wrong_arity();
    }
    const key: &[byte] = command_executor_arg(command, 1) catch {
        return command_executor_wrong_arity();
    };
    const obj: &RedisObject = lookup_key_at(engine, key, now_ms) catch {
        return command_executor_integer(0);
    };
    if obj.obj_type != ObjectType.object_zset {
        return command_executor_wrongtype();
    }

    var removed: i64 = 0;
    var index: usize = 2;
    while index < command.argc {
        const member: &[byte] = command_executor_arg(command, index) catch {
            return command_executor_wrong_arity();
        };
        const deleted: bool = zset_object_remove_member(obj, member) catch {
            return command_executor_wrongtype();
        };
        if deleted {
            removed = removed + 1;
        }
        index = index + 1;
    }
    return command_executor_integer(removed);
}

fn command_executor_hget(engine: &Engine, command: &Command, now_ms: u64) CommandReply {
    if command.argc != 3 {
        return command_executor_wrong_arity();
    }
    const key: &[byte] = command_executor_arg(command, 1) catch {
        return command_executor_wrong_arity();
    };
    const field: &[byte] = command_executor_arg(command, 2) catch {
        return command_executor_wrong_arity();
    };
    const obj: &RedisObject = lookup_key_at(engine, key, now_ms) catch {
        return command_executor_null_bulk();
    };
    if obj.obj_type != ObjectType.object_hash {
        return command_executor_wrongtype();
    }
    const field_obj: &RedisObject = hash_object_get_field(obj, field) catch |err| {
        if err == error.ObjectFieldNotFound {
            return command_executor_null_bulk();
        }
        return command_executor_wrongtype();
    };
    const data: &[byte] = command_executor_string_value(field_obj) catch {
        return command_executor_wrongtype();
    };
    return command_executor_bulk(data);
}

fn command_executor_hset(engine: &Engine, command: &Command, now_ms: u64) CommandReply {
    if command.argc != 4 {
        return command_executor_wrong_arity();
    }
    const key: &[byte] = command_executor_arg(command, 1) catch {
        return command_executor_wrong_arity();
    };
    const field: &[byte] = command_executor_arg(command, 2) catch {
        return command_executor_wrong_arity();
    };
    const value: &[byte] = command_executor_arg(command, 3) catch {
        return command_executor_wrong_arity();
    };

    const existing: &RedisObject = lookup_key_at(engine, key, now_ms) catch {
        const hash_obj: &RedisObject = create_hash_object() catch {
            return command_executor_oom();
        };
        const inserted: bool = hash_object_set_field(hash_obj, field, value) catch |err| {
            object_free(hash_obj);
            if err == error.AllocOutOfMemory {
                return command_executor_oom();
            }
            return command_executor_error(&"ERR hash set failed"[0: 19]);
        };
        _ = set_key_at(engine, key, hash_obj, now_ms) catch {
            object_free(hash_obj);
            return command_executor_oom();
        };
        _ = inserted;
        return command_executor_integer(1);
    };

    if existing.obj_type != ObjectType.object_hash {
        return command_executor_wrongtype();
    }

    const inserted: bool = hash_object_set_field(existing, field, value) catch |err| {
        if err == error.AllocOutOfMemory {
            return command_executor_oom();
        }
        return command_executor_error(&"ERR hash set failed"[0: 19]);
    };
    if inserted {
        return command_executor_integer(1);
    }
    return command_executor_integer(0);
}

fn command_executor_set(engine: &Engine, command: &Command, now_ms: u64) CommandReply {
    if command.argc != 3 {
        return command_executor_error(&"ERR syntax error"[0: 16]);
    }
    const key: &[byte] = command_executor_arg(command, 1) catch {
        return command_executor_wrong_arity();
    };
    const value: &[byte] = command_executor_arg(command, 2) catch {
        return command_executor_wrong_arity();
    };
    const obj: &RedisObject = create_string_object(value) catch {
        return command_executor_oom();
    };
    _ = set_key_at(engine, key, obj, now_ms) catch {
        object_free(obj);
        return command_executor_oom();
    };
    _ = clear_key_expire(engine, key);
    return command_executor_simple(&"OK"[0: 2]);
}

fn command_executor_del(engine: &Engine, command: &Command) CommandReply {
    if command.argc < 2 {
        return command_executor_wrong_arity();
    }
    var deleted: i64 = 0;
    var index: usize = 1;
    while index < command.argc {
        const key: &[byte] = command_executor_arg(command, index) catch {
            return command_executor_wrong_arity();
        };
        if delete_key(engine, key) {
            deleted = deleted + 1;
        }
        index = index + 1;
    }
    return command_executor_integer(deleted);
}

fn command_executor_exists(engine: &Engine, command: &Command, now_ms: u64) CommandReply {
    if command.argc < 2 {
        return command_executor_wrong_arity();
    }
    var count: i64 = 0;
    var index: usize = 1;
    while index < command.argc {
        const key: &[byte] = command_executor_arg(command, index) catch {
            return command_executor_wrong_arity();
        };
        if command_executor_key_exists(engine, key, now_ms) {
            count = count + 1;
        }
        index = index + 1;
    }
    return command_executor_integer(count);
}

fn command_executor_expire(engine: &Engine, command: &Command, now_ms: u64) CommandReply {
    if command.argc != 3 {
        return command_executor_wrong_arity();
    }
    const key: &[byte] = command_executor_arg(command, 1) catch {
        return command_executor_wrong_arity();
    };
    const seconds_data: &[byte] = command_executor_arg(command, 2) catch {
        return command_executor_wrong_arity();
    };
    const seconds: i64 = command_executor_parse_i64(seconds_data) catch {
        return command_executor_invalid_integer();
    };
    if seconds < 0 {
        return command_executor_invalid_integer();
    }

    const obj: &RedisObject = lookup_key_at(engine, key, now_ms) catch {
        return command_executor_integer(0);
    };
    _ = obj;

    if seconds == 0 {
        _ = delete_key(engine, key);
        return command_executor_integer(1);
    }

    _ = set_key_expire_at(engine, key, now_ms + (seconds as u64) * 1000u64) catch {
        return command_executor_oom();
    };
    return command_executor_integer(1);
}

fn command_executor_pexpireat(engine: &Engine, command: &Command, now_ms: u64) CommandReply {
    if command.argc != 3 {
        return command_executor_wrong_arity();
    }
    const key: &[byte] = command_executor_arg(command, 1) catch {
        return command_executor_wrong_arity();
    };
    const expire_at_data: &[byte] = command_executor_arg(command, 2) catch {
        return command_executor_wrong_arity();
    };
    const expire_at_ms: i64 = command_executor_parse_i64(expire_at_data) catch {
        return command_executor_invalid_integer();
    };
    if expire_at_ms < 0 {
        return command_executor_invalid_integer();
    }

    const obj: &RedisObject = lookup_key_at(engine, key, now_ms) catch {
        return command_executor_integer(0);
    };
    _ = obj;

    if expire_at_ms as u64 <= now_ms {
        _ = delete_key(engine, key);
        return command_executor_integer(1);
    }

    _ = set_key_expire_at(engine, key, expire_at_ms as u64) catch {
        return command_executor_oom();
    };
    return command_executor_integer(1);
}

fn command_executor_ttl(engine: &Engine, command: &Command, now_ms: u64) CommandReply {
    if command.argc != 2 {
        return command_executor_wrong_arity();
    }
    const key: &[byte] = command_executor_arg(command, 1) catch {
        return command_executor_wrong_arity();
    };
    const obj: &RedisObject = lookup_key_at(engine, key, now_ms) catch {
        return command_executor_integer(-2);
    };
    _ = obj;

    const expire_at: u64 = get_key_expire_at(engine, key) catch {
        return command_executor_integer(-1);
    };
    if expire_at <= now_ms {
        _ = delete_key(engine, key);
        return command_executor_integer(-2);
    }
    return command_executor_integer(((expire_at - now_ms) / 1000u64) as i64);
}

fn command_executor_scan_keys(engine: &Engine, command: &Command, now_ms: u64) CommandReply {
    if command.argc != 2 && command.argc != 4 {
        return command_executor_wrong_arity();
    }

    const cursor_data: &[byte] = command_executor_arg(command, 1) catch {
        return command_executor_wrong_arity();
    };
    const cursor_i64: i64 = command_executor_parse_i64(cursor_data) catch {
        return command_executor_invalid_integer();
    };
    if cursor_i64 < 0 {
        return command_executor_invalid_integer();
    }

    var count_hint: usize = 10;
    if command.argc == 4 {
        const option: &[byte] = command_executor_arg(command, 2) catch {
            return command_executor_wrong_arity();
        };
        if !command_executor_keyword_eq(option, &"COUNT"[0: 5]) {
            return command_executor_syntax_error();
        }
        const count_data: &[byte] = command_executor_arg(command, 3) catch {
            return command_executor_wrong_arity();
        };
        const count_i64: i64 = command_executor_parse_i64(count_data) catch {
            return command_executor_invalid_integer();
        };
        if count_i64 <= 0 {
            return command_executor_invalid_integer();
        }
        count_hint = count_i64 as usize;
    }

    const keys_obj: &RedisObject = engine_scan_keys_at(engine, now_ms) catch {
        return command_executor_oom();
    };
    const total: usize = list_object_len(keys_obj) catch {
        object_free(keys_obj);
        return command_executor_error(&"ERR scan failed"[0: 15]);
    };

    const cursor: usize = cursor_i64 as usize;
    var emit_head: &ListNode = null as &ListNode;
    var emit_count: usize = 0;
    var next_cursor: u64 = 0u64;

    if cursor < total {
        const stop_index: i64 = cursor_i64 + (count_hint as i64) - 1;
        const view: ListRangeView = list_object_range(keys_obj, cursor_i64, stop_index) catch {
            object_free(keys_obj);
            return command_executor_error(&"ERR scan failed"[0: 15]);
        };
        emit_head = view.head;
        emit_count = view.count;
        if cursor + emit_count < total {
            next_cursor = (cursor + emit_count) as u64;
        }
    }

    var reply: CommandReply = command_executor_scan(next_cursor, emit_head, emit_count);
    reply.owned_object = keys_obj;
    return reply;
}

fn command_executor_save(engine: &Engine, runtime: &CommandRuntimeInfo, now_ms: u64) CommandReply {
    var path_buf: [byte: 512] = [];
    const dir: &[byte] = command_executor_cstring_slice(runtime.config.dir[0: 256]);
    const filename: &[byte] = command_executor_cstring_slice(runtime.config.dbfilename[0: 128]);
    _ = rdb_build_path(path_buf[0: 512], dir, filename) catch |err| {
        if err == error.RdbPathTooLong {
            return command_executor_error(&"ERR RDB path too long"[0: 22]);
        }
        return command_executor_error(&"ERR RDB save failed"[0: 19]);
    };
    const path: &const byte = &path_buf[0] as &const byte;
    _ = rdb_save_file_at(path, engine, now_ms) catch |err| {
        if err == error.RdbUnsupportedType {
            return command_executor_error(&"ERR RDB save supports string keys only"[0: 38]);
        }
        if err == error.AllocOutOfMemory {
            return command_executor_oom();
        }
        if err == error.RdbPathTooLong {
            return command_executor_error(&"ERR RDB path too long"[0: 22]);
        }
        return command_executor_error(&"ERR RDB save failed"[0: 19]);
    };
    return command_executor_simple(&"OK"[0: 2]);
}

fn command_executor_rdb_supported(engine: &Engine, now_ms: u64) !bool {
    const keys_obj: &RedisObject = try engine_scan_keys_at(engine, now_ms);
    defer {
        object_free(keys_obj);
    }

    var node: &ListNode = keys_obj.list_head;
    while node != null {
        const key: &[byte] = node.value.value.buf[0: node.value.value.len];
        const obj: &RedisObject = command_executor_lookup_key_now_or_null(engine, key, now_ms);
        if obj != null &&
            obj.obj_type != ObjectType.object_string &&
            obj.obj_type != ObjectType.object_hash &&
            obj.obj_type != ObjectType.object_list &&
            obj.obj_type != ObjectType.object_set &&
            obj.obj_type != ObjectType.object_zset {
            return false;
        }
        node = node.next;
    }
    return true;
}

fn command_executor_bgsave(engine: &Engine, runtime: &CommandRuntimeInfo, command: &Command, now_ms: u64) CommandReply {
    if command.argc != 1 {
        return command_executor_wrong_arity();
    }
    if runtime.bgsave_requested || runtime.bgsave_in_progress {
        return command_executor_error(&"ERR Background save already in progress"[0: 39]);
    }
    if runtime.aof_rewrite_requested || runtime.aof_rewrite_in_progress {
        return command_executor_error(&"ERR Background AOF rewrite already in progress"[0: 46]);
    }

    var path_buf: [byte: 512] = [];
    const dir: &[byte] = command_executor_cstring_slice(runtime.config.dir[0: 256]);
    const filename: &[byte] = command_executor_cstring_slice(runtime.config.dbfilename[0: 128]);
    _ = rdb_build_path(path_buf[0: 512], dir, filename) catch |err| {
        if err == error.RdbPathTooLong {
            return command_executor_error(&"ERR RDB path too long"[0: 22]);
        }
        return command_executor_error(&"ERR RDB save failed"[0: 19]);
    };

    const supported: bool = command_executor_rdb_supported(engine, now_ms) catch |err| {
        if err == error.AllocOutOfMemory {
            return command_executor_oom();
        }
        return command_executor_error(&"ERR RDB save failed"[0: 19]);
    };
    if !supported {
        return command_executor_error(&"ERR RDB save unsupported type"[0: 29]);
    }

    var reply: CommandReply = command_executor_simple(&"Background saving scheduled"[0: 27]);
    reply.request_bgsave = true;
    return reply;
}

fn command_executor_bgrewriteaof(runtime: &CommandRuntimeInfo, command: &Command) CommandReply {
    if command.argc != 1 {
        return command_executor_wrong_arity();
    }
    if runtime.bgsave_requested || runtime.bgsave_in_progress {
        return command_executor_error(&"ERR Background save already in progress"[0: 39]);
    }
    if runtime.aof_rewrite_requested || runtime.aof_rewrite_in_progress {
        return command_executor_error(&"ERR Background AOF rewrite already in progress"[0: 46]);
    }
    var reply: CommandReply = command_executor_simple(&"Background AOF rewrite scheduled"[0: 32]);
    reply.request_aof_rewrite = true;
    return reply;
}

fn command_executor_replicaof(runtime: &CommandRuntimeInfo, command: &Command) CommandReply {
    if command.argc != 3 {
        return command_executor_wrong_arity();
    }

    const arg1: &[byte] = command_executor_arg(command, 1) catch {
        return command_executor_wrong_arity();
    };
    const arg2: &[byte] = command_executor_arg(command, 2) catch {
        return command_executor_wrong_arity();
    };

    var reply: CommandReply = command_executor_simple(&"OK"[0: 2]);
    if command_executor_keyword_eq(arg1, &"NO"[0: 2]) && command_executor_keyword_eq(arg2, &"ONE"[0: 3]) {
        reply.request_replicaof = true;
        reply.replicaof_promote = true;
        return reply;
    }

    const port: i64 = command_executor_parse_i64(arg2) catch {
        return command_executor_invalid_integer();
    };
    if port <= 0 || port > 65535 {
        return command_executor_invalid_integer();
    }
    if arg1.len == 0 || arg1.len >= 64 {
        return command_executor_error(&"ERR invalid replica host"[0: 24]);
    }
    reply.request_replicaof = true;
    reply.replicaof_promote = false;
    config_copy_bytes(reply.replicaof_host[0: 64], arg1);
    reply.replicaof_port = port as i32;
    _ = runtime;
    return reply;
}

fn command_executor_psync(runtime: &CommandRuntimeInfo, command: &Command) CommandReply {
    if command.argc != 3 {
        return command_executor_wrong_arity();
    }
    if runtime.replication_role != ReplicationRole.role_master {
        return command_executor_error(&"ERR PSYNC is only valid for master role"[0: 39]);
    }

    const replid: &[byte] = command_executor_arg(command, 1) catch {
        return command_executor_wrong_arity();
    };
    const offset_data: &[byte] = command_executor_arg(command, 2) catch {
        return command_executor_wrong_arity();
    };
    const current_replid: &[byte] = command_executor_cstring_slice(runtime.replication_replid[0: 41]);

    var continue_sync: bool = false;
    if !(replid.len == 1 && replid.ptr[0] == 63 as byte) {
        const offset: i64 = command_executor_parse_i64(offset_data) catch {
            return command_executor_invalid_integer();
        };
        if offset >= 0 &&
            runtime.replication_backlog_active &&
            command_executor_slice_eq(replid, current_replid) &&
            (offset as u64) >= runtime.replication_backlog_first_offset &&
            (offset as u64) <= runtime.replication_master_offset {
            continue_sync = true;
        }
    }

    if continue_sync {
        var continue_reply: CommandReply = command_executor_simple(&"CONTINUE"[0: 8]);
        continue_reply.integer = offset_data.len as i64;
        const offset_value: i64 = command_executor_parse_i64(offset_data) catch {
            return command_executor_invalid_integer();
        };
        continue_reply.integer = offset_value;
        return continue_reply;
    }

    var buf: Sds = sds_empty() catch {
        return command_executor_oom();
    };
    defer {
        sds_free(&buf);
    }
    var args: [SdsFmtArg: 2] = [];
    args[0] = sds_fmt_bytes(current_replid);
    args[1] = sds_fmt_u64(runtime.replication_master_offset);
    _ = sds_cat_fmt(&buf, &"FULLRESYNC %s %u"[0: 16], args[0: 2]) catch {
        return command_executor_oom();
    };
    return command_executor_owned_simple(buf.buf[0: buf.len]);
}

fn command_executor_info(engine: &Engine, runtime: &CommandRuntimeInfo, command: &Command, now_ms: u64) CommandReply {
    if command.argc > 2 {
        return command_executor_wrong_arity();
    }

    var requested: &[byte] = command_executor_empty_slice();
    if command.argc == 2 {
        requested = command_executor_arg(command, 1) catch {
            return command_executor_wrong_arity();
        };
    }

    var buf: Sds = sds_empty() catch {
        return command_executor_oom();
    };
    defer {
        sds_free(&buf);
    }

    var uptime_seconds: u64 = 0u64;
    if runtime.start_ms > 0u64 && now_ms >= runtime.start_ms {
        uptime_seconds = (now_ms - runtime.start_ms) / 1000u64;
    }
    const key_count: usize = engine_len(engine);
    const expire_count: usize = engine_expire_len(engine);

    if command_executor_info_emit_section(requested, &"server"[0: 6]) {
        _ = command_executor_info_append(&buf, &"# Server\r\n"[0: 10]) catch { return command_executor_oom(); };
        _ = command_executor_info_append_bytes(&buf, &"redis_uya_version:%s\r\n"[0: 22], &"0.1.0-dev"[0: 9]) catch { return command_executor_oom(); };
        _ = command_executor_info_append_bytes(&buf, &"redis_mode:%s\r\n"[0: 15], &"standalone"[0: 10]) catch { return command_executor_oom(); };
        _ = command_executor_info_append_i64(&buf, &"tcp_port:%i\r\n"[0: 13], runtime.config.port as i64) catch { return command_executor_oom(); };
        _ = command_executor_info_append_u64(&buf, &"uptime_in_seconds:%u\r\n\r\n"[0: 24], uptime_seconds) catch { return command_executor_oom(); };
    }

    if command_executor_info_emit_section(requested, &"clients"[0: 7]) {
        _ = command_executor_info_append(&buf, &"# Clients\r\n"[0: 11]) catch { return command_executor_oom(); };
        _ = command_executor_info_append_i64(&buf, &"connected_clients:%i\r\n"[0: 22], runtime.active_clients as i64) catch { return command_executor_oom(); };
        _ = command_executor_info_append_i64(&buf, &"maxclients:%i\r\n\r\n"[0: 17], runtime.maxclients as i64) catch { return command_executor_oom(); };
    }

    if command_executor_info_emit_section(requested, &"memory"[0: 6]) {
        _ = command_executor_info_append(&buf, &"# Memory\r\n"[0: 10]) catch { return command_executor_oom(); };
        _ = command_executor_info_append_u64(&buf, &"used_memory:%u\r\n"[0: 16], used_memory() as u64) catch { return command_executor_oom(); };
        _ = command_executor_info_append_u64(&buf, &"maxmemory:%u\r\n"[0: 14], runtime.config.maxmemory as u64) catch { return command_executor_oom(); };
        _ = command_executor_info_append(&buf, &"maxmemory_policy:"[0: 17]) catch { return command_executor_oom(); };
        _ = command_executor_info_append(&buf, maxmemory_policy_name(runtime.config.maxmemory_policy)) catch { return command_executor_oom(); };
        _ = command_executor_info_append(&buf, &"\r\n\r\n"[0: 4]) catch { return command_executor_oom(); };
    }

    if command_executor_info_emit_section(requested, &"stats"[0: 5]) {
        _ = command_executor_info_append(&buf, &"# Stats\r\n"[0: 9]) catch { return command_executor_oom(); };
        _ = command_executor_info_append_i64(&buf, &"total_connections_received:%i\r\n"[0: 31], runtime.served_clients as i64) catch { return command_executor_oom(); };
        _ = command_executor_info_append_u64(&buf, &"cron_ticks:%u\r\n\r\n"[0: 17], runtime.cron_ticks) catch { return command_executor_oom(); };
    }

    if command_executor_info_emit_section(requested, &"replication"[0: 11]) {
        _ = command_executor_info_append(&buf, &"# Replication\r\n"[0: 15]) catch { return command_executor_oom(); };
        _ = command_executor_info_append_bytes(&buf, &"role:%s\r\n"[0: 9], replication_role_name(runtime.replication_role)) catch { return command_executor_oom(); };
        if runtime.replication_role == ReplicationRole.role_master {
            var backlog_active_i64: i64 = 0;
            if runtime.replication_backlog_active {
                backlog_active_i64 = 1;
            }
            _ = command_executor_info_append_bytes(&buf, &"master_replid:%s\r\n"[0: 18], command_executor_cstring_slice(runtime.replication_replid[0: 41])) catch { return command_executor_oom(); };
            _ = command_executor_info_append_i64(&buf, &"connected_slaves:%i\r\n"[0: 21], 0) catch { return command_executor_oom(); };
            _ = command_executor_info_append_u64(&buf, &"master_repl_offset:%u\r\n"[0: 23], runtime.replication_master_offset) catch { return command_executor_oom(); };
            _ = command_executor_info_append_i64(&buf, &"repl_backlog_active:%i\r\n"[0: 24], backlog_active_i64) catch { return command_executor_oom(); };
            _ = command_executor_info_append_u64(&buf, &"repl_backlog_histlen:%u\r\n\r\n"[0: 27], runtime.replication_backlog_histlen as u64) catch { return command_executor_oom(); };
        } else {
            var master_link_status: &[byte] = "down"[0: 4];
            if runtime.replication_state == ReplicationState.repl_state_connected {
                master_link_status = "up"[0: 2];
            }
            var master_sync_in_progress: i64 = 0;
            if runtime.replication_state == ReplicationState.repl_state_syncing {
                master_sync_in_progress = 1;
            }
            _ = command_executor_info_append_bytes(&buf, &"master_host:%s\r\n"[0: 16], command_executor_cstring_slice(runtime.config.replicaof_host[0: 64])) catch { return command_executor_oom(); };
            _ = command_executor_info_append_i64(&buf, &"master_port:%i\r\n"[0: 16], runtime.config.replicaof_port as i64) catch { return command_executor_oom(); };
            _ = command_executor_info_append_bytes(&buf, &"master_link_status:%s\r\n"[0: 23], master_link_status) catch { return command_executor_oom(); };
            _ = command_executor_info_append_i64(&buf, &"master_sync_in_progress:%i\r\n"[0: 28], master_sync_in_progress) catch { return command_executor_oom(); };
            _ = command_executor_info_append_i64(&buf, &"slave_read_only:%i\r\n"[0: 20], 1) catch { return command_executor_oom(); };
            _ = command_executor_info_append_bytes(&buf, &"replication_state:%s\r\n\r\n"[0: 24], replication_state_name(runtime.replication_state)) catch { return command_executor_oom(); };
        }
    }

    if command_executor_info_emit_section(requested, &"keyspace"[0: 8]) {
        _ = command_executor_info_append(&buf, &"# Keyspace\r\n"[0: 12]) catch { return command_executor_oom(); };
        _ = command_executor_info_append_two_u64(&buf, &"db0:keys=%u,expires=%u,avg_ttl=0\r\n\r\n"[0: 36], key_count as u64, expire_count as u64) catch { return command_executor_oom(); };
    }

    const obj: &RedisObject = create_string_object(buf.buf[0: buf.len]) catch {
        return command_executor_oom();
    };
    return command_executor_owned_bulk(obj);
}

fn command_executor_config(runtime: &CommandRuntimeInfo, command: &Command) CommandReply {
    if command.argc < 2 {
        return command_executor_wrong_arity();
    }

    const subcommand: &[byte] = command_executor_arg(command, 1) catch {
        return command_executor_wrong_arity();
    };

    if command_executor_keyword_eq(subcommand, &"HELP"[0: 4]) {
        if command.argc != 2 {
            return command_executor_wrong_arity();
        }
        return command_executor_config_help();
    }

    if command_executor_keyword_eq(subcommand, &"RESETSTAT"[0: 9]) {
        if command.argc != 2 {
            return command_executor_wrong_arity();
        }
        return command_executor_simple(&"OK"[0: 2]);
    }

    if !command_executor_keyword_eq(subcommand, &"GET"[0: 3]) {
        return command_executor_syntax_error();
    }

    if command.argc != 3 {
        return command_executor_wrong_arity();
    }

    const pattern: &[byte] = command_executor_arg(command, 2) catch {
        return command_executor_wrong_arity();
    };

    const reply_list: &RedisObject = create_list_object() catch {
        return command_executor_oom();
    };

    if command_executor_keyword_match(pattern, &"port"[0: 4]) {
        _ = command_executor_config_append_i64(reply_list, &"port"[0: 4], runtime.config.port as i64) catch {
            object_free(reply_list);
            return command_executor_oom();
        };
    }
    if command_executor_keyword_match(pattern, &"bind"[0: 4]) {
        _ = command_executor_config_append_pair(reply_list, &"bind"[0: 4], command_executor_cstring_slice(runtime.config.bind[0: 64])) catch {
            object_free(reply_list);
            return command_executor_oom();
        };
    }
    if command_executor_keyword_match(pattern, &"dir"[0: 3]) {
        _ = command_executor_config_append_pair(reply_list, &"dir"[0: 3], command_executor_cstring_slice(runtime.config.dir[0: 256])) catch {
            object_free(reply_list);
            return command_executor_oom();
        };
    }
    if command_executor_keyword_match(pattern, &"dbfilename"[0: 10]) {
        _ = command_executor_config_append_pair(reply_list, &"dbfilename"[0: 10], command_executor_cstring_slice(runtime.config.dbfilename[0: 128])) catch {
            object_free(reply_list);
            return command_executor_oom();
        };
    }
    if command_executor_keyword_match(pattern, &"appendfilename"[0: 14]) {
        _ = command_executor_config_append_pair(reply_list, &"appendfilename"[0: 14], command_executor_cstring_slice(runtime.config.appendfilename[0: 128])) catch {
            object_free(reply_list);
            return command_executor_oom();
        };
    }
    if command_executor_keyword_match(pattern, &"replicaof"[0: 9]) {
        _ = command_executor_config_append_replicaof(reply_list, runtime) catch {
            object_free(reply_list);
            return command_executor_oom();
        };
    }
    if command_executor_keyword_match(pattern, &"masterauth"[0: 10]) {
        _ = command_executor_config_append_pair(reply_list, &"masterauth"[0: 10], command_executor_cstring_slice(runtime.config.masterauth[0: 128])) catch {
            object_free(reply_list);
            return command_executor_oom();
        };
    }
    if command_executor_keyword_match(pattern, &"maxmemory"[0: 9]) {
        _ = command_executor_config_append_u64(reply_list, &"maxmemory"[0: 9], runtime.config.maxmemory as u64) catch {
            object_free(reply_list);
            return command_executor_oom();
        };
    }
    if command_executor_keyword_match(pattern, &"maxmemory-policy"[0: 16]) {
        _ = command_executor_config_append_pair(reply_list, &"maxmemory-policy"[0: 16], maxmemory_policy_name(runtime.config.maxmemory_policy)) catch {
            object_free(reply_list);
            return command_executor_oom();
        };
    }
    if command_executor_keyword_match(pattern, &"maxclients"[0: 10]) {
        _ = command_executor_config_append_i64(reply_list, &"maxclients"[0: 10], runtime.maxclients as i64) catch {
            object_free(reply_list);
            return command_executor_oom();
        };
    }
    if command_executor_keyword_match(pattern, &"databases"[0: 9]) {
        _ = command_executor_config_append_i64(reply_list, &"databases"[0: 9], 1) catch {
            object_free(reply_list);
            return command_executor_oom();
        };
    }
    if command_executor_keyword_match(pattern, &"save"[0: 4]) {
        _ = command_executor_config_append_save(reply_list, runtime.config.save_seconds, runtime.config.save_changes) catch {
            object_free(reply_list);
            return command_executor_oom();
        };
    }

    return command_executor_owned_array(reply_list);
}

export fn command_reply_cleanup(reply: &CommandReply) void {
    if reply == null {
        return;
    }
    if reply.owned_object != null {
        object_free(reply.owned_object);
        reply.owned_object = null as &RedisObject;
    }
}

export fn command_execute_with_runtime_at(engine: &Engine, runtime: &CommandRuntimeInfo, command: &Command, now_ms: u64) CommandReply {
    if !command_executor_prepare_maxmemory(engine, runtime, command, now_ms) {
        return command_executor_maxmemory();
    }

    if command.info.cmd_type == CommandType.command_ping {
        return command_executor_ping(command);
    }
    if command.info.cmd_type == CommandType.command_get {
        return command_executor_get(engine, command, now_ms);
    }
    if command.info.cmd_type == CommandType.command_lpop {
        return command_executor_lpop(engine, command, now_ms);
    }
    if command.info.cmd_type == CommandType.command_lpush {
        return command_executor_lpush(engine, command, now_ms);
    }
    if command.info.cmd_type == CommandType.command_lrange {
        return command_executor_lrange(engine, command, now_ms);
    }
    if command.info.cmd_type == CommandType.command_sadd {
        return command_executor_sadd(engine, command, now_ms);
    }
    if command.info.cmd_type == CommandType.command_smembers {
        return command_executor_smembers(engine, command, now_ms);
    }
    if command.info.cmd_type == CommandType.command_srem {
        return command_executor_srem(engine, command, now_ms);
    }
    if command.info.cmd_type == CommandType.command_zadd {
        return command_executor_zadd(engine, command, now_ms);
    }
    if command.info.cmd_type == CommandType.command_zrange {
        return command_executor_zrange(engine, command, now_ms);
    }
    if command.info.cmd_type == CommandType.command_zrem {
        return command_executor_zrem(engine, command, now_ms);
    }
    if command.info.cmd_type == CommandType.command_hget {
        return command_executor_hget(engine, command, now_ms);
    }
    if command.info.cmd_type == CommandType.command_hset {
        return command_executor_hset(engine, command, now_ms);
    }
    if command.info.cmd_type == CommandType.command_set {
        return command_executor_set(engine, command, now_ms);
    }
    if command.info.cmd_type == CommandType.command_del {
        return command_executor_del(engine, command);
    }
    if command.info.cmd_type == CommandType.command_exists {
        return command_executor_exists(engine, command, now_ms);
    }
    if command.info.cmd_type == CommandType.command_expire {
        return command_executor_expire(engine, command, now_ms);
    }
    if command.info.cmd_type == CommandType.command_pexpireat {
        return command_executor_pexpireat(engine, command, now_ms);
    }
    if command.info.cmd_type == CommandType.command_ttl {
        return command_executor_ttl(engine, command, now_ms);
    }
    if command.info.cmd_type == CommandType.command_scan {
        return command_executor_scan_keys(engine, command, now_ms);
    }
    if command.info.cmd_type == CommandType.command_save {
        return command_executor_save(engine, runtime, now_ms);
    }
    if command.info.cmd_type == CommandType.command_bgsave {
        return command_executor_bgsave(engine, runtime, command, now_ms);
    }
    if command.info.cmd_type == CommandType.command_bgrewriteaof {
        return command_executor_bgrewriteaof(runtime, command);
    }
    if command.info.cmd_type == CommandType.command_replicaof {
        return command_executor_replicaof(runtime, command);
    }
    if command.info.cmd_type == CommandType.command_psync {
        return command_executor_psync(runtime, command);
    }
    if command.info.cmd_type == CommandType.command_config {
        return command_executor_config(runtime, command);
    }
    if command.info.cmd_type == CommandType.command_info {
        return command_executor_info(engine, runtime, command, now_ms);
    }
    if command.info.cmd_type == CommandType.command_quit {
        return command_executor_simple(&"OK"[0: 2]);
    }
    return command_executor_error(&"ERR unsupported command"[0: 23]);
}

export fn command_execute_at(engine: &Engine, command: &Command, now_ms: u64) CommandReply {
    var runtime: CommandRuntimeInfo = command_runtime_default();
    return command_execute_with_runtime_at(engine, &runtime, command, now_ms);
}
