// command/router.uya - minimal Redis command router.

use src.network.protocol.RespType;
use src.network.protocol.RespValue;
use src.network.protocol.resp_array_element;
use src.util.bytes.bytes_ascii_case_eq;

export error CommandUnknown;
export error CommandWrongArity;
export error CommandInvalidRequest;
export error CommandInvalidIndex;

export enum CommandType {
    command_ping,
    command_echo,
    command_multi,
    command_exec,
    command_discard,
    command_watch,
    command_unwatch,
    command_get,
    command_incr,
    command_decr,
    command_incrby,
    command_decrby,
    command_getset,
    command_setnx,
    command_setex,
    command_append,
    command_strlen,
    command_getdel,
    command_type,
    command_lpop,
    command_lpush,
    command_lrange,
    command_sadd,
    command_smembers,
    command_srem,
    command_set,
    command_hget,
    command_hset,
    command_zadd,
    command_zrange,
    command_zrem,
    command_del,
    command_exists,
    command_dbsize,
    command_expire,
    command_pexpire,
    command_persist,
    command_pexpireat,
    command_pttl,
    command_ttl,
    command_scan,
    command_save,
    command_bgsave,
    command_bgrewriteaof,
    command_replicaof,
    command_psync,
    command_config,
    command_client,
    command_info,
    command_quit,
    command_hello,
    command_subscribe,
    command_unsubscribe,
    command_publish,
    command_cluster,
    command_mget,
    command_mset,
    command_msetnx,
    command_getrange,
    command_setrange,
}

export struct CommandInfo {
    cmd_type: CommandType,
    name: &[byte],
    arity: i32,
    flags: u64,
    first_key: i32,
    last_key: i32,
    key_step: i32,
}

export struct CommandRouter {
    command_count: usize,
}

export struct Command {
    info: CommandInfo,
    argc: usize,
    request: &RespValue,
}

export const COMMAND_FLAG_READONLY: u64 = 1u64;
export const COMMAND_FLAG_WRITE: u64 = 2u64;
export const COMMAND_FLAG_FAST: u64 = 4u64;

const MIN_COMMAND_COUNT: usize = 60;

fn command_router_name_eq(a: &[byte], b: &[byte]) bool {
    return bytes_ascii_case_eq(a, b);
}

fn command_router_info(
    cmd_type: CommandType,
    name: &[byte],
    arity: i32,
    flags: u64,
    first_key: i32,
    last_key: i32,
    key_step: i32,
) CommandInfo {
    return CommandInfo{
        cmd_type: cmd_type,
        name: name,
        arity: arity,
        flags: flags,
        first_key: first_key,
        last_key: last_key,
        key_step: key_step,
    };
}

fn command_router_info_by_index(index: usize) !CommandInfo {
    if index == 0 {
        return command_router_info(CommandType.command_ping, &"PING"[0: 4], -1, COMMAND_FLAG_FAST, 0, 0, 0);
    }
    if index == 1 {
        return command_router_info(CommandType.command_echo, &"ECHO"[0: 4], 2, COMMAND_FLAG_FAST, 0, 0, 0);
    }
    if index == 2 {
        return command_router_info(CommandType.command_multi, &"MULTI"[0: 5], 1, COMMAND_FLAG_FAST, 0, 0, 0);
    }
    if index == 3 {
        return command_router_info(CommandType.command_exec, &"EXEC"[0: 4], 1, COMMAND_FLAG_FAST, 0, 0, 0);
    }
    if index == 4 {
        return command_router_info(CommandType.command_discard, &"DISCARD"[0: 7], 1, COMMAND_FLAG_FAST, 0, 0, 0);
    }
    if index == 5 {
        return command_router_info(CommandType.command_watch, &"WATCH"[0: 5], -2, COMMAND_FLAG_FAST, 1, -1, 1);
    }
    if index == 6 {
        return command_router_info(CommandType.command_unwatch, &"UNWATCH"[0: 7], 1, COMMAND_FLAG_FAST, 0, 0, 0);
    }
    if index == 7 {
        return command_router_info(CommandType.command_get, &"GET"[0: 3], 2, COMMAND_FLAG_READONLY | COMMAND_FLAG_FAST, 1, 1, 1);
    }
    if index == 8 {
        return command_router_info(CommandType.command_incr, &"INCR"[0: 4], 2, COMMAND_FLAG_WRITE | COMMAND_FLAG_FAST, 1, 1, 1);
    }
    if index == 9 {
        return command_router_info(CommandType.command_decr, &"DECR"[0: 4], 2, COMMAND_FLAG_WRITE | COMMAND_FLAG_FAST, 1, 1, 1);
    }
    if index == 10 {
        return command_router_info(CommandType.command_incrby, &"INCRBY"[0: 6], 3, COMMAND_FLAG_WRITE | COMMAND_FLAG_FAST, 1, 1, 1);
    }
    if index == 11 {
        return command_router_info(CommandType.command_getset, &"GETSET"[0: 6], 3, COMMAND_FLAG_WRITE | COMMAND_FLAG_FAST, 1, 1, 1);
    }
    if index == 12 {
        return command_router_info(CommandType.command_setnx, &"SETNX"[0: 5], 3, COMMAND_FLAG_WRITE | COMMAND_FLAG_FAST, 1, 1, 1);
    }
    if index == 13 {
        return command_router_info(CommandType.command_setex, &"SETEX"[0: 5], 4, COMMAND_FLAG_WRITE | COMMAND_FLAG_FAST, 1, 1, 1);
    }
    if index == 14 {
        return command_router_info(CommandType.command_decrby, &"DECRBY"[0: 6], 3, COMMAND_FLAG_WRITE | COMMAND_FLAG_FAST, 1, 1, 1);
    }
    if index == 15 {
        return command_router_info(CommandType.command_append, &"APPEND"[0: 6], 3, COMMAND_FLAG_WRITE | COMMAND_FLAG_FAST, 1, 1, 1);
    }
    if index == 16 {
        return command_router_info(CommandType.command_strlen, &"STRLEN"[0: 6], 2, COMMAND_FLAG_READONLY | COMMAND_FLAG_FAST, 1, 1, 1);
    }
    if index == 17 {
        return command_router_info(CommandType.command_getdel, &"GETDEL"[0: 6], 2, COMMAND_FLAG_WRITE | COMMAND_FLAG_FAST, 1, 1, 1);
    }
    if index == 18 {
        return command_router_info(CommandType.command_type, &"TYPE"[0: 4], 2, COMMAND_FLAG_READONLY | COMMAND_FLAG_FAST, 1, 1, 1);
    }
    if index == 19 {
        return command_router_info(CommandType.command_lpop, &"LPOP"[0: 4], 2, COMMAND_FLAG_WRITE | COMMAND_FLAG_FAST, 1, 1, 1);
    }
    if index == 20 {
        return command_router_info(CommandType.command_lpush, &"LPUSH"[0: 5], -3, COMMAND_FLAG_WRITE, 1, 1, 1);
    }
    if index == 21 {
        return command_router_info(CommandType.command_lrange, &"LRANGE"[0: 6], 4, COMMAND_FLAG_READONLY, 1, 1, 1);
    }
    if index == 22 {
        return command_router_info(CommandType.command_sadd, &"SADD"[0: 4], -3, COMMAND_FLAG_WRITE, 1, 1, 1);
    }
    if index == 23 {
        return command_router_info(CommandType.command_smembers, &"SMEMBERS"[0: 8], 2, COMMAND_FLAG_READONLY, 1, 1, 1);
    }
    if index == 24 {
        return command_router_info(CommandType.command_srem, &"SREM"[0: 4], -3, COMMAND_FLAG_WRITE, 1, 1, 1);
    }
    if index == 25 {
        return command_router_info(CommandType.command_zadd, &"ZADD"[0: 4], -4, COMMAND_FLAG_WRITE, 1, 1, 1);
    }
    if index == 26 {
        return command_router_info(CommandType.command_zrange, &"ZRANGE"[0: 6], 4, COMMAND_FLAG_READONLY, 1, 1, 1);
    }
    if index == 27 {
        return command_router_info(CommandType.command_zrem, &"ZREM"[0: 4], -3, COMMAND_FLAG_WRITE, 1, 1, 1);
    }
    if index == 28 {
        return command_router_info(CommandType.command_set, &"SET"[0: 3], -3, COMMAND_FLAG_WRITE, 1, 1, 1);
    }
    if index == 29 {
        return command_router_info(CommandType.command_hget, &"HGET"[0: 4], 3, COMMAND_FLAG_READONLY | COMMAND_FLAG_FAST, 1, 1, 1);
    }
    if index == 30 {
        return command_router_info(CommandType.command_hset, &"HSET"[0: 4], 4, COMMAND_FLAG_WRITE, 1, 1, 1);
    }
    if index == 31 {
        return command_router_info(CommandType.command_del, &"DEL"[0: 3], -2, COMMAND_FLAG_WRITE, 1, -1, 1);
    }
    if index == 32 {
        return command_router_info(CommandType.command_exists, &"EXISTS"[0: 6], -2, COMMAND_FLAG_READONLY | COMMAND_FLAG_FAST, 1, -1, 1);
    }
    if index == 33 {
        return command_router_info(CommandType.command_dbsize, &"DBSIZE"[0: 6], 1, COMMAND_FLAG_READONLY | COMMAND_FLAG_FAST, 0, 0, 0);
    }
    if index == 34 {
        return command_router_info(CommandType.command_expire, &"EXPIRE"[0: 6], 3, COMMAND_FLAG_WRITE | COMMAND_FLAG_FAST, 1, 1, 1);
    }
    if index == 35 {
        return command_router_info(CommandType.command_pexpire, &"PEXPIRE"[0: 7], 3, COMMAND_FLAG_WRITE | COMMAND_FLAG_FAST, 1, 1, 1);
    }
    if index == 36 {
        return command_router_info(CommandType.command_persist, &"PERSIST"[0: 7], 2, COMMAND_FLAG_WRITE | COMMAND_FLAG_FAST, 1, 1, 1);
    }
    if index == 37 {
        return command_router_info(CommandType.command_pexpireat, &"PEXPIREAT"[0: 9], 3, COMMAND_FLAG_WRITE | COMMAND_FLAG_FAST, 1, 1, 1);
    }
    if index == 38 {
        return command_router_info(CommandType.command_pttl, &"PTTL"[0: 4], 2, COMMAND_FLAG_READONLY | COMMAND_FLAG_FAST, 1, 1, 1);
    }
    if index == 39 {
        return command_router_info(CommandType.command_ttl, &"TTL"[0: 3], 2, COMMAND_FLAG_READONLY | COMMAND_FLAG_FAST, 1, 1, 1);
    }
    if index == 40 {
        return command_router_info(CommandType.command_scan, &"SCAN"[0: 4], -2, COMMAND_FLAG_READONLY, 0, 0, 0);
    }
    if index == 41 {
        return command_router_info(CommandType.command_save, &"SAVE"[0: 4], 1, COMMAND_FLAG_READONLY, 0, 0, 0);
    }
    if index == 42 {
        return command_router_info(CommandType.command_bgsave, &"BGSAVE"[0: 6], 1, COMMAND_FLAG_READONLY, 0, 0, 0);
    }
    if index == 43 {
        return command_router_info(CommandType.command_bgrewriteaof, &"BGREWRITEAOF"[0: 12], 1, COMMAND_FLAG_READONLY, 0, 0, 0);
    }
    if index == 44 {
        return command_router_info(CommandType.command_replicaof, &"REPLICAOF"[0: 9], 3, COMMAND_FLAG_READONLY, 0, 0, 0);
    }
    if index == 45 {
        return command_router_info(CommandType.command_psync, &"PSYNC"[0: 5], 3, COMMAND_FLAG_READONLY, 0, 0, 0);
    }
    if index == 46 {
        return command_router_info(CommandType.command_config, &"CONFIG"[0: 6], -2, COMMAND_FLAG_READONLY, 0, 0, 0);
    }
    if index == 47 {
        return command_router_info(CommandType.command_client, &"CLIENT"[0: 6], -2, COMMAND_FLAG_FAST, 0, 0, 0);
    }
    if index == 48 {
        return command_router_info(CommandType.command_info, &"INFO"[0: 4], -1, COMMAND_FLAG_READONLY, 0, 0, 0);
    }
    if index == 49 {
        return command_router_info(CommandType.command_quit, &"QUIT"[0: 4], 1, COMMAND_FLAG_FAST, 0, 0, 0);
    }
    if index == 50 {
        return command_router_info(CommandType.command_hello, &"HELLO"[0: 5], -1, COMMAND_FLAG_FAST, 0, 0, 0);
    }
    if index == 51 {
        return command_router_info(CommandType.command_subscribe, &"SUBSCRIBE"[0: 9], -2, COMMAND_FLAG_FAST, 0, 0, 0);
    }
    if index == 52 {
        return command_router_info(CommandType.command_unsubscribe, &"UNSUBSCRIBE"[0: 11], -1, COMMAND_FLAG_FAST, 0, 0, 0);
    }
    if index == 53 {
        return command_router_info(CommandType.command_publish, &"PUBLISH"[0: 7], 3, COMMAND_FLAG_FAST, 0, 0, 0);
    }
    if index == 54 {
        return command_router_info(CommandType.command_cluster, &"CLUSTER"[0: 7], -2, COMMAND_FLAG_READONLY, 0, 0, 0);
    }
    if index == 55 {
        return command_router_info(CommandType.command_mget, &"MGET"[0: 4], -2, COMMAND_FLAG_READONLY | COMMAND_FLAG_FAST, 1, -1, 1);
    }
    if index == 56 {
        return command_router_info(CommandType.command_mset, &"MSET"[0: 4], -3, COMMAND_FLAG_WRITE, 1, -1, 2);
    }
    if index == 57 {
        return command_router_info(CommandType.command_msetnx, &"MSETNX"[0: 6], -3, COMMAND_FLAG_WRITE, 1, -1, 2);
    }
    if index == 58 {
        return command_router_info(CommandType.command_getrange, &"GETRANGE"[0: 8], 4, COMMAND_FLAG_READONLY | COMMAND_FLAG_FAST, 1, 1, 1);
    }
    if index == 59 {
        return command_router_info(CommandType.command_setrange, &"SETRANGE"[0: 8], 4, COMMAND_FLAG_WRITE | COMMAND_FLAG_FAST, 1, 1, 1);
    }
    return error.CommandUnknown;
}

fn command_router_resp_arg_data(value: &RespValue) !&[byte] {
    if value == null {
        return error.CommandInvalidRequest;
    }
    if value.typ == RespType.resp_bulk_string || value.typ == RespType.resp_simple_string {
        return value.data;
    }
    return error.CommandInvalidRequest;
}

export fn command_router_new() CommandRouter {
    return CommandRouter{
        command_count: MIN_COMMAND_COUNT,
    };
}

export fn command_router_count(router: &CommandRouter) usize {
    return router.command_count;
}

export fn command_router_lookup(router: &CommandRouter, name: &[byte]) !CommandInfo {
    var index: usize = 0;
    while index < router.command_count {
        const info: CommandInfo = try command_router_info_by_index(index);
        if command_router_name_eq(name, info.name) {
            return info;
        }
        index = index + 1;
    }
    return error.CommandUnknown;
}

export fn command_validate_arity(info: &CommandInfo, argc: usize) !void {
    if info.arity >= 0 {
        if argc != info.arity as usize {
            return error.CommandWrongArity;
        }
        return;
    }

    const min_argc: usize = (0 - info.arity) as usize;
    if argc < min_argc {
        return error.CommandWrongArity;
    }
}

export fn command_from_resp(router: &CommandRouter, value: &RespValue) !Command {
    if value == null || value.typ != RespType.resp_array {
        return error.CommandInvalidRequest;
    }
    if value.element_count == 0 {
        return error.CommandInvalidRequest;
    }

    const first: &RespValue = resp_array_element(value, 0);
    const name: &[byte] = try command_router_resp_arg_data(first);
    const info: CommandInfo = try command_router_lookup(router, name);
    try command_validate_arity(&info, value.element_count);
    return Command{
        info: info,
        argc: value.element_count,
        request: value,
    };
}

export fn command_arg_data(command: &Command, index: usize) !&[byte] {
    if index >= command.argc {
        return error.CommandInvalidIndex;
    }
    const item: &RespValue = resp_array_element(command.request, index);
    return command_router_resp_arg_data(item);
}
