// persistence/aof.uya - minimal RESP2 AOF append and replay.

use std.io.file.File;
use std.io.file.file_open;
use std.io.file.file_close;
use std.io.file.file_read;
use std.io.file.file_write;
use libc.O_RDONLY;
use libc.O_WRONLY;
use libc.O_CREAT;
use libc.O_APPEND;
use libc.O_TRUNC;
use libc.S_IRUSR;
use libc.S_IWUSR;
use src.command.executor.CommandReply;
use src.command.executor.CommandReplyType;
use src.command.executor.command_execute_at;
use src.command.executor.command_reply_cleanup;
use src.command.router.Command;
use src.command.router.CommandRouter;
use src.command.router.CommandType;
use src.command.router.command_arg_data;
use src.command.router.command_from_resp;
use src.network.protocol.RespParseResult;
use src.network.protocol.parse_resp2;
use src.network.protocol.resp_value_free;
use src.storage.engine.Engine;
use src.storage.sds.Sds;
use src.storage.sds.sds_new;
use src.storage.sds.sds_free;
use src.storage.sds.sds_cat;

export error AofOpenFailed;
export error AofReadFailed;
export error AofWriteFailed;
export error AofFileTooLarge;
export error AofInvalidFormat;
export error AofTruncated;
export error AofInvalidCommand;
export error AofReplayCommandFailed;
export error AofEntryTooLarge;

const AOF_REPLAY_BUFFER_BYTES: usize = 16384;
const AOF_WRITE_BUFFER_BYTES: usize = 65536;
const AOF_WRITE_BUFFER_MAX_COPY_BYTES: usize = 512;

export struct AofWriter {
    file: File,
    enabled: bool,
    buffer: [byte: AOF_WRITE_BUFFER_BYTES],
    buffer_len: usize,
}

export fn aof_disabled() AofWriter {
    return AofWriter{
        file: File{ fd: -1, owns_fd: false },
        enabled: false,
        buffer: [],
        buffer_len: 0,
    };
}

fn aof_open_with_flags(path: &const byte, flags: i32) !AofWriter {
    const mode: u32 = (S_IRUSR | S_IWUSR) as u32;
    const file: File = file_open(path, flags, mode) catch {
        return error.AofOpenFailed;
    };
    return AofWriter{ file: file, enabled: true, buffer: [], buffer_len: 0 };
}

export fn aof_open_append(path: &const byte) !AofWriter {
    return aof_open_with_flags(path, (O_WRONLY | O_CREAT | O_APPEND) as i32);
}

export fn aof_open_truncate(path: &const byte) !AofWriter {
    return aof_open_with_flags(path, (O_WRONLY | O_CREAT | O_TRUNC) as i32);
}

export fn aof_close(aof: &AofWriter) void {
    if aof == null || !aof.enabled {
        return;
    }
    _ = aof_flush(aof) catch {};
    _ = file_close(&aof.file) catch {};
    aof.enabled = false;
}

fn aof_write_direct(aof: &AofWriter, data: &[byte]) !void {
    if aof == null || !aof.enabled {
        return;
    }

    var written: usize = 0;
    while written < data.len {
        const chunk: &[byte] = data[written: data.len - written];
        const n: usize = file_write(&aof.file, chunk.ptr as &const byte, chunk.len) catch {
            return error.AofWriteFailed;
        };
        if n == 0 {
            return error.AofWriteFailed;
        }
        written = written + n;
    }
}

export fn aof_flush(aof: &AofWriter) !void {
    if aof == null || !aof.enabled || aof.buffer_len == 0 {
        return;
    }
    try aof_write_direct(aof, aof.buffer[0: aof.buffer_len]);
    aof.buffer_len = 0;
}

fn aof_buffer_copy(aof: &AofWriter, data: &[byte]) void {
    var i: usize = 0;
    while i < data.len {
        aof.buffer[aof.buffer_len + i] = data.ptr[i];
        i = i + 1;
    }
    aof.buffer_len = aof.buffer_len + data.len;
}

export fn aof_append_raw(aof: &AofWriter, data: &[byte]) !void {
    if aof == null || !aof.enabled || data.len == 0 {
        return;
    }
    if data.len > AOF_WRITE_BUFFER_MAX_COPY_BYTES {
        try aof_flush(aof);
        try aof_write_direct(aof, data);
        return;
    }
    if aof.buffer_len + data.len > AOF_WRITE_BUFFER_BYTES {
        try aof_flush(aof);
    }
    aof_buffer_copy(aof, data);
}

fn aof_sds_append(s: &Sds, data: &[byte]) !void {
    try sds_cat(s, data);
}

fn aof_parse_u64(data: &[byte]) !u64 {
    if data.len == 0 {
        return error.AofInvalidCommand;
    }
    var value: u64 = 0u64;
    var i: usize = 0;
    while i < data.len {
        const ch: byte = data.ptr[i];
        if ch < 48 as byte || ch > 57 as byte {
            return error.AofInvalidCommand;
        }
        value = value * 10u64 + ((ch - 48 as byte) as u64);
        i = i + 1;
    }
    return value;
}

fn aof_append_u64(aof: &AofWriter, value: u64) !void {
    if value == 0u64 {
        try aof_append_raw(aof, &"0"[0: 1]);
        return;
    }

    var tmp: [byte: 20] = [];
    var count: usize = 0;
    var v: u64 = value;
    while v > 0u64 {
        const digit: u64 = v % 10u64;
        tmp[count] = (48u64 + digit) as byte;
        count = count + 1;
        v = v / 10u64;
    }

    while count > 0 {
        count = count - 1;
        try aof_append_raw(aof, tmp[count: 1]);
    }
}

fn aof_u64_len(value: u64) u64 {
    if value == 0u64 {
        return 1u64;
    }
    var count: u64 = 0u64;
    var v: u64 = value;
    while v > 0u64 {
        count = count + 1u64;
        v = v / 10u64;
    }
    return count;
}

fn aof_append_bulk(aof: &AofWriter, data: &[byte]) !void {
    try aof_append_raw(aof, &"$"[0: 1]);
    try aof_append_u64(aof, data.len as u64);
    try aof_append_raw(aof, &"\r\n"[0: 2]);
    try aof_append_raw(aof, data);
    try aof_append_raw(aof, &"\r\n"[0: 2]);
}

fn aof_sds_append_u64(s: &Sds, value: u64) !void {
    if value == 0u64 {
        try aof_sds_append(s, &"0"[0: 1]);
        return;
    }

    var tmp: [byte: 20] = [];
    var count: usize = 0;
    var v: u64 = value;
    while v > 0u64 {
        const digit: u64 = v % 10u64;
        tmp[count] = (48u64 + digit) as byte;
        count = count + 1;
        v = v / 10u64;
    }

    while count > 0 {
        count = count - 1;
        try aof_sds_append(s, tmp[count: 1]);
    }
}

fn aof_sds_append_bulk(s: &Sds, data: &[byte]) !void {
    try aof_sds_append(s, &"$"[0: 1]);
    try aof_sds_append_u64(s, data.len as u64);
    try aof_sds_append(s, &"\r\n"[0: 2]);
    try aof_sds_append(s, data);
    try aof_sds_append(s, &"\r\n"[0: 2]);
}

fn aof_sds_append_bulk_u64(s: &Sds, value: u64) !void {
    try aof_sds_append(s, &"$"[0: 1]);
    try aof_sds_append_u64(s, aof_u64_len(value));
    try aof_sds_append(s, &"\r\n"[0: 2]);
    try aof_sds_append_u64(s, value);
    try aof_sds_append(s, &"\r\n"[0: 2]);
}

fn aof_append_bulk_u64(aof: &AofWriter, value: u64) !void {
    try aof_append_raw(aof, &"$"[0: 1]);
    try aof_append_u64(aof, aof_u64_len(value));
    try aof_append_raw(aof, &"\r\n"[0: 2]);
    try aof_append_u64(aof, value);
    try aof_append_raw(aof, &"\r\n"[0: 2]);
}

fn aof_append_absolute_pexpireat(aof: &AofWriter, key: &[byte], expire_at_ms: u64) !void {
    try aof_append_raw(aof, &"*3\r\n"[0: 4]);
    try aof_append_bulk(aof, &"PEXPIREAT"[0: 9]);
    try aof_append_bulk(aof, key);
    try aof_append_bulk_u64(aof, expire_at_ms);
}

fn aof_sds_append_absolute_pexpireat(s: &Sds, key: &[byte], expire_at_ms: u64) !void {
    try aof_sds_append(s, &"*3\r\n"[0: 4]);
    try aof_sds_append_bulk(s, &"PEXPIREAT"[0: 9]);
    try aof_sds_append_bulk(s, key);
    try aof_sds_append_bulk_u64(s, expire_at_ms);
}

fn aof_append_expire_as_pexpireat(aof: &AofWriter, command: &Command, now_ms: u64) !void {
    const key: &[byte] = command_arg_data(command, 1) catch {
        return error.AofInvalidCommand;
    };
    const seconds_data: &[byte] = command_arg_data(command, 2) catch {
        return error.AofInvalidCommand;
    };
    const seconds: u64 = try aof_parse_u64(seconds_data);
    const expire_at_ms: u64 = now_ms + seconds * 1000u64;
    try aof_append_absolute_pexpireat(aof, key, expire_at_ms);
}

fn aof_sds_append_expire_as_pexpireat(s: &Sds, command: &Command, now_ms: u64) !void {
    const key: &[byte] = command_arg_data(command, 1) catch {
        return error.AofInvalidCommand;
    };
    const seconds_data: &[byte] = command_arg_data(command, 2) catch {
        return error.AofInvalidCommand;
    };
    const seconds: u64 = try aof_parse_u64(seconds_data);
    const expire_at_ms: u64 = now_ms + seconds * 1000u64;
    try aof_sds_append_absolute_pexpireat(s, key, expire_at_ms);
}

fn aof_append_relative_pexpire_as_pexpireat(aof: &AofWriter, command: &Command, now_ms: u64) !void {
    const key: &[byte] = command_arg_data(command, 1) catch {
        return error.AofInvalidCommand;
    };
    const milliseconds_data: &[byte] = command_arg_data(command, 2) catch {
        return error.AofInvalidCommand;
    };
    const milliseconds: u64 = try aof_parse_u64(milliseconds_data);
    try aof_append_absolute_pexpireat(aof, key, now_ms + milliseconds);
}

fn aof_sds_append_relative_pexpire_as_pexpireat(s: &Sds, command: &Command, now_ms: u64) !void {
    const key: &[byte] = command_arg_data(command, 1) catch {
        return error.AofInvalidCommand;
    };
    const milliseconds_data: &[byte] = command_arg_data(command, 2) catch {
        return error.AofInvalidCommand;
    };
    const milliseconds: u64 = try aof_parse_u64(milliseconds_data);
    try aof_sds_append_absolute_pexpireat(s, key, now_ms + milliseconds);
}

export fn aof_append_command_at(aof: &AofWriter, command: &Command, raw: &[byte], now_ms: u64) !void {
    if command.info.cmd_type == CommandType.command_expire {
        try aof_append_expire_as_pexpireat(aof, command, now_ms);
        return;
    }
    if command.info.cmd_type == CommandType.command_pexpire {
        try aof_append_relative_pexpire_as_pexpireat(aof, command, now_ms);
        return;
    }
    try aof_append_raw(aof, raw);
}

export fn aof_append_command_to_sds_at(buf: &Sds, command: &Command, raw: &[byte], now_ms: u64) !void {
    if command.info.cmd_type == CommandType.command_expire {
        try aof_sds_append_expire_as_pexpireat(buf, command, now_ms);
        return;
    }
    if command.info.cmd_type == CommandType.command_pexpire {
        try aof_sds_append_relative_pexpire_as_pexpireat(buf, command, now_ms);
        return;
    }
    try aof_sds_append(buf, raw);
}

fn aof_shift_buffer(base: &byte, filled: &usize, consumed: usize) void {
    if consumed >= *filled {
        *filled = 0;
        return;
    }

    const remaining: usize = *filled - consumed;
    var i: usize = 0;
    while i < remaining {
        base[i] = base[consumed + i];
        i = i + 1;
    }
    *filled = remaining;
}

export fn aof_replay_buffer_at(engine: &Engine, router: &CommandRouter, data: &[byte], now_ms: u64) !void {
    var offset: usize = 0;
    while offset < data.len {
        const parsed_result: !RespParseResult = parse_resp2(data[offset: data.len - offset]);
        var parsed: RespParseResult = parsed_result catch |err| {
            if err == error.RespIncomplete {
                return error.AofTruncated;
            }
            return error.AofInvalidFormat;
        };

        const command_result: !Command = command_from_resp(router, &parsed.value);
        const command: Command = command_result catch {
            resp_value_free(&parsed.value);
            return error.AofInvalidCommand;
        };

        // AOF replay must preserve command order semantics even when absolute
        // deadlines are already in the past. Expiration is enforced later on
        // lookup/cron with real time.
        var reply: CommandReply = command_execute_at(engine, &command, 0u64);
        resp_value_free(&parsed.value);
        const failed: bool = reply.typ == CommandReplyType.reply_error;
        command_reply_cleanup(&reply);
        if failed {
            return error.AofReplayCommandFailed;
        }

        offset = offset + parsed.consumed;
    }
}

export fn aof_replay_file_at(path: &const byte, engine: &Engine, router: &CommandRouter, now_ms: u64) !void {
    var file: File = file_open(path, O_RDONLY as i32, 0u32) catch {
        return error.AofOpenFailed;
    };
    defer {
        _ = file_close(&file) catch {};
    }

    var buf: [byte: AOF_REPLAY_BUFFER_BYTES] = [];
    var filled: usize = 0;
    var reached_eof: bool = false;

    while true {
        if !reached_eof && filled < AOF_REPLAY_BUFFER_BYTES {
            const n: isize = file_read(&file, &buf[filled], AOF_REPLAY_BUFFER_BYTES - filled);
            if n < 0 {
                return error.AofReadFailed;
            }
            if n == 0 {
                reached_eof = true;
            } else {
                filled = filled + (n as usize);
            }
        }

        var progressed: bool = false;
        while filled > 0 {
            const parsed_result: !RespParseResult = parse_resp2(buf[0: filled]);
            var parsed: RespParseResult = parsed_result catch |err| {
                if err == error.RespIncomplete {
                    if reached_eof {
                        return error.AofTruncated;
                    }
                    if filled == AOF_REPLAY_BUFFER_BYTES {
                        return error.AofEntryTooLarge;
                    }
                    break;
                }
                return error.AofInvalidFormat;
            };

            const command_result: !Command = command_from_resp(router, &parsed.value);
            const command: Command = command_result catch {
                resp_value_free(&parsed.value);
                return error.AofInvalidCommand;
            };

            var reply: CommandReply = command_execute_at(engine, &command, 0u64);
            resp_value_free(&parsed.value);
            const failed: bool = reply.typ == CommandReplyType.reply_error;
            command_reply_cleanup(&reply);
            if failed {
                return error.AofReplayCommandFailed;
            }

            aof_shift_buffer(&buf[0], &filled, parsed.consumed);
            progressed = true;
        }

        if reached_eof {
            if filled == 0 {
                return;
            }
            if !progressed {
                return error.AofTruncated;
            }
        }
    }
}
