// persistence/rdb.uya - minimal project-private RDB subset.

use std.io.file.File;
use std.io.file.file_open;
use std.io.file.file_close;
use std.io.file.file_read;
use std.io.file.file_write;
use libc.O_RDONLY;
use libc.O_WRONLY;
use libc.O_CREAT;
use libc.O_TRUNC;
use libc.S_IRUSR;
use libc.S_IWUSR;
use libc.Stat;
use libc.stat;
use libc.rename;
use libc.unlink;
use src.memory.allocator.redis_malloc;
use src.memory.allocator.redis_free;
use src.storage.engine.Engine;
use src.storage.engine.engine_scan_keys_at;
use src.storage.engine.lookup_key_at;
use src.storage.engine.set_key;
use src.storage.engine.set_key_expire_at;
use src.storage.engine.get_key_expire_at;
use src.storage.object.RedisObject;
use src.storage.object.ObjectType;
use src.storage.object.ListNode;
use src.storage.object.create_string_object;
use src.storage.object.create_hash_object;
use src.storage.object.create_list_object;
use src.storage.object.create_set_object;
use src.storage.object.create_zset_object;
use src.storage.object.hash_object_set_field;
use src.storage.object.hash_object_get_field;
use src.storage.object.list_object_push_tail;
use src.storage.object.list_object_insert_sorted_lex;
use src.storage.object.list_object_len;
use src.storage.object.set_object_add_member;
use src.storage.object.zset_object_add_member;
use src.storage.object.zset_object_range_reply;
use src.storage.object.zset_object_get_score;
use src.storage.sds.Sds;
use src.storage.sds.sds_empty;
use src.storage.sds.sds_free;
use src.storage.sds.sds_cat;
use src.storage.object.object_free;
use src.storage.dict.DictEntry;
use src.storage.dict.DictIterator;
use src.storage.dict.dict_iter_new;
use src.storage.dict.dict_iter_next;
use src.storage.dict.dict_len;
use src.util.endian.read_u32_be;
use src.util.endian.read_u64_be;
use src.util.endian.write_u32_be;
use src.util.endian.write_u64_be;

export error RdbOpenFailed;
export error RdbReadFailed;
export error RdbWriteFailed;
export error RdbInvalidFormat;
export error RdbUnsupportedType;
export error RdbTruncated;
export error RdbEntryTooLarge;
export error RdbPathTooLong;

const RDB_ENTRY_TYPE_STRING: byte = 0 as byte;
const RDB_ENTRY_TYPE_STRING_EXPIRE_MS: byte = 1 as byte;
const RDB_ENTRY_TYPE_HASH: byte = 2 as byte;
const RDB_ENTRY_TYPE_HASH_EXPIRE_MS: byte = 3 as byte;
const RDB_ENTRY_TYPE_LIST: byte = 4 as byte;
const RDB_ENTRY_TYPE_LIST_EXPIRE_MS: byte = 5 as byte;
const RDB_ENTRY_TYPE_SET: byte = 6 as byte;
const RDB_ENTRY_TYPE_SET_EXPIRE_MS: byte = 7 as byte;
const RDB_ENTRY_TYPE_ZSET: byte = 8 as byte;
const RDB_ENTRY_TYPE_ZSET_EXPIRE_MS: byte = 9 as byte;
const RDB_ENTRY_TYPE_EOF: byte = 255 as byte;
const RDB_ENTRY_MAX_BYTES: usize = 1024 * 1024;

struct RdbBlob {
    ptr: &byte,
    len: usize,
}

fn rdb_zero_stat() Stat {
    return Stat{
        st_dev: 0, st_ino: 0, st_nlink: 0, st_mode: 0, st_uid: 0, st_gid: 0, _pad0: 0,
        st_rdev: 0, st_size: 0, st_blksize: 0, st_blocks: 0,
        st_atime: 0, st_atime_nsec: 0, st_mtime: 0, st_mtime_nsec: 0,
        st_ctime: 0, st_ctime_nsec: 0, _unused0: 0, _unused1: 0, _unused2: 0,
    };
}

fn rdb_magic() &[byte] {
    return &"RUYARDB1"[0: 8];
}

fn rdb_write_all(file: &File, data: &[byte]) !void {
    var written: usize = 0;
    while written < data.len {
        const chunk: &[byte] = data[written: data.len - written];
        const n: usize = file_write(file, chunk.ptr as &const byte, chunk.len) catch {
            return error.RdbWriteFailed;
        };
        if n == 0 {
            return error.RdbWriteFailed;
        }
        written = written + n;
    }
}

fn rdb_sds_write_all(buf: &Sds, data: &[byte]) !void {
    try sds_cat(buf, data);
}

fn rdb_read_exact(file: &File, buf: &byte, count: usize) !void {
    var filled: usize = 0;
    while filled < count {
        const n: isize = file_read(file, &buf[filled], count - filled);
        if n < 0 {
            return error.RdbReadFailed;
        }
        if n == 0 {
            return error.RdbTruncated;
        }
        filled = filled + (n as usize);
    }
}

fn rdb_write_u32(file: &File, value: u32) !void {
    var buf: [byte: 4] = [];
    _ = write_u32_be(buf[0: 4], value);
    try rdb_write_all(file, buf[0: 4]);
}

fn rdb_sds_write_u32(buf: &Sds, value: u32) !void {
    var bytes: [byte: 4] = [];
    _ = write_u32_be(bytes[0: 4], value);
    try rdb_sds_write_all(buf, bytes[0: 4]);
}

fn rdb_write_u64(file: &File, value: u64) !void {
    var buf: [byte: 8] = [];
    _ = write_u64_be(buf[0: 8], value);
    try rdb_write_all(file, buf[0: 8]);
}

fn rdb_sds_write_u64(buf: &Sds, value: u64) !void {
    var bytes: [byte: 8] = [];
    _ = write_u64_be(bytes[0: 8], value);
    try rdb_sds_write_all(buf, bytes[0: 8]);
}

fn rdb_write_i64(file: &File, value: i64) !void {
    try rdb_write_u64(file, value as u64);
}

fn rdb_sds_write_i64(buf: &Sds, value: i64) !void {
    try rdb_sds_write_u64(buf, value as u64);
}

fn rdb_read_u32(file: &File) !u32 {
    var buf: [byte: 4] = [];
    try rdb_read_exact(file, &buf[0], 4);
    return read_u32_be(buf[0: 4]);
}

fn rdb_read_u64(file: &File) !u64 {
    var buf: [byte: 8] = [];
    try rdb_read_exact(file, &buf[0], 8);
    return read_u64_be(buf[0: 8]);
}

fn rdb_read_i64(file: &File) !i64 {
    return (try rdb_read_u64(file)) as i64;
}

fn rdb_alloc_bytes(len: usize) !&byte {
    if len == 0 {
        return null as &byte;
    }
    return try redis_malloc(len);
}

fn rdb_free_bytes(buf: &byte) void {
    if buf != null {
        redis_free(buf);
    }
}

fn rdb_copy_bytes(dst: &byte, src: &[byte]) void {
    var i: usize = 0;
    while i < src.len {
        dst[i] = src.ptr[i];
        i = i + 1;
    }
}

fn rdb_empty_slice() &[byte] {
    return (null as &byte)[0: 0];
}

fn rdb_blob_slice(blob: &RdbBlob) &[byte] {
    if blob.ptr == null || blob.len == 0 {
        return rdb_empty_slice();
    }
    return blob.ptr[0: blob.len];
}

fn rdb_free_blob(blob: &RdbBlob) void {
    rdb_free_bytes(blob.ptr);
    blob.ptr = null as &byte;
    blob.len = 0;
}

fn rdb_write_blob(file: &File, data: &[byte]) !void {
    if data.len > RDB_ENTRY_MAX_BYTES {
        return error.RdbEntryTooLarge;
    }
    try rdb_write_u32(file, data.len as u32);
    try rdb_write_all(file, data);
}

fn rdb_sds_write_blob(buf: &Sds, data: &[byte]) !void {
    if data.len > RDB_ENTRY_MAX_BYTES {
        return error.RdbEntryTooLarge;
    }
    try rdb_sds_write_u32(buf, data.len as u32);
    try rdb_sds_write_all(buf, data);
}

fn rdb_read_blob(file: &File) !RdbBlob {
    const len: usize = (try rdb_read_u32(file)) as usize;
    if len > RDB_ENTRY_MAX_BYTES {
        return error.RdbEntryTooLarge;
    }
    const ptr: &byte = try rdb_alloc_bytes(len);
    if len > 0 {
        try rdb_read_exact(file, ptr, len);
    }
    return RdbBlob{ ptr: ptr, len: len };
}

fn rdb_read_u32_from_bytes(data: &[byte], pos: &usize) !u32 {
    if *pos + 4 > data.len {
        return error.RdbTruncated;
    }
    const value: u32 = read_u32_be(data[*pos: 4]);
    *pos = *pos + 4;
    return value;
}

fn rdb_read_u64_from_bytes(data: &[byte], pos: &usize) !u64 {
    if *pos + 8 > data.len {
        return error.RdbTruncated;
    }
    const value: u64 = read_u64_be(data[*pos: 8]);
    *pos = *pos + 8;
    return value;
}

fn rdb_read_i64_from_bytes(data: &[byte], pos: &usize) !i64 {
    return (try rdb_read_u64_from_bytes(data, pos)) as i64;
}

fn rdb_read_blob_from_bytes(data: &[byte], pos: &usize) !RdbBlob {
    const len: usize = (try rdb_read_u32_from_bytes(data, pos)) as usize;
    if len > RDB_ENTRY_MAX_BYTES {
        return error.RdbEntryTooLarge;
    }
    if *pos + len > data.len {
        return error.RdbTruncated;
    }
    const ptr: &byte = try rdb_alloc_bytes(len);
    if len > 0 {
        rdb_copy_bytes(ptr, data[*pos: len]);
    }
    *pos = *pos + len;
    return RdbBlob{ ptr: ptr, len: len };
}

fn rdb_entry_type_for_object(obj_type: ObjectType, has_expire: bool) !byte {
    match obj_type {
        ObjectType.object_string => {
            if has_expire { return RDB_ENTRY_TYPE_STRING_EXPIRE_MS; }
            return RDB_ENTRY_TYPE_STRING;
        },
        ObjectType.object_hash => {
            if has_expire { return RDB_ENTRY_TYPE_HASH_EXPIRE_MS; }
            return RDB_ENTRY_TYPE_HASH;
        },
        ObjectType.object_list => {
            if has_expire { return RDB_ENTRY_TYPE_LIST_EXPIRE_MS; }
            return RDB_ENTRY_TYPE_LIST;
        },
        ObjectType.object_set => {
            if has_expire { return RDB_ENTRY_TYPE_SET_EXPIRE_MS; }
            return RDB_ENTRY_TYPE_SET;
        },
        ObjectType.object_zset => {
            if has_expire { return RDB_ENTRY_TYPE_ZSET_EXPIRE_MS; }
            return RDB_ENTRY_TYPE_ZSET;
        },
        else => {
            return error.RdbUnsupportedType;
        }
    }
}

fn rdb_entry_type_has_expire(typ: byte) bool {
    return typ == RDB_ENTRY_TYPE_STRING_EXPIRE_MS ||
        typ == RDB_ENTRY_TYPE_HASH_EXPIRE_MS ||
        typ == RDB_ENTRY_TYPE_LIST_EXPIRE_MS ||
        typ == RDB_ENTRY_TYPE_SET_EXPIRE_MS ||
        typ == RDB_ENTRY_TYPE_ZSET_EXPIRE_MS;
}

fn rdb_entry_type_is_supported(typ: byte) bool {
    return typ == RDB_ENTRY_TYPE_STRING ||
        typ == RDB_ENTRY_TYPE_STRING_EXPIRE_MS ||
        typ == RDB_ENTRY_TYPE_HASH ||
        typ == RDB_ENTRY_TYPE_HASH_EXPIRE_MS ||
        typ == RDB_ENTRY_TYPE_LIST ||
        typ == RDB_ENTRY_TYPE_LIST_EXPIRE_MS ||
        typ == RDB_ENTRY_TYPE_SET ||
        typ == RDB_ENTRY_TYPE_SET_EXPIRE_MS ||
        typ == RDB_ENTRY_TYPE_ZSET ||
        typ == RDB_ENTRY_TYPE_ZSET_EXPIRE_MS;
}

fn rdb_sorted_dict_keys(dict_obj: &RedisObject) !&RedisObject {
    const keys: &RedisObject = try create_list_object();
    var iter: DictIterator = dict_iter_new();
    var entry: &DictEntry = dict_iter_next(&dict_obj.hash_dict, &iter);
    while entry != null {
        _ = list_object_insert_sorted_lex(keys, entry.key.buf[0: entry.key.len]) catch {
            object_free(keys);
            return error.AllocOutOfMemory;
        };
        entry = dict_iter_next(&dict_obj.hash_dict, &iter);
    }
    return keys;
}

fn rdb_write_hash_payload(file: &File, obj: &RedisObject) !void {
    const fields: &RedisObject = try rdb_sorted_dict_keys(obj);
    defer {
        object_free(fields);
    }

    const count: usize = list_object_len(fields) catch {
        return error.RdbUnsupportedType;
    };
    try rdb_write_u32(file, count as u32);

    var node: &ListNode = fields.list_head;
    while node != null {
        const field: &[byte] = node.value.value.buf[0: node.value.value.len];
        const value_obj: &RedisObject = try hash_object_get_field(obj, field);
        if value_obj.obj_type != ObjectType.object_string {
            return error.RdbUnsupportedType;
        }
        try rdb_write_blob(file, field);
        try rdb_write_blob(file, value_obj.value.buf[0: value_obj.value.len]);
        node = node.next;
    }
}

fn rdb_sds_write_hash_payload(buf: &Sds, obj: &RedisObject) !void {
    const fields: &RedisObject = try rdb_sorted_dict_keys(obj);
    defer {
        object_free(fields);
    }

    const count: usize = list_object_len(fields) catch {
        return error.RdbUnsupportedType;
    };
    try rdb_sds_write_u32(buf, count as u32);

    var node: &ListNode = fields.list_head;
    while node != null {
        const field: &[byte] = node.value.value.buf[0: node.value.value.len];
        const value_obj: &RedisObject = try hash_object_get_field(obj, field);
        if value_obj.obj_type != ObjectType.object_string {
            return error.RdbUnsupportedType;
        }
        try rdb_sds_write_blob(buf, field);
        try rdb_sds_write_blob(buf, value_obj.value.buf[0: value_obj.value.len]);
        node = node.next;
    }
}

fn rdb_write_list_payload(file: &File, obj: &RedisObject) !void {
    const count: usize = list_object_len(obj) catch {
        return error.RdbUnsupportedType;
    };
    try rdb_write_u32(file, count as u32);
    var node: &ListNode = obj.list_head;
    while node != null {
        try rdb_write_blob(file, node.value.value.buf[0: node.value.value.len]);
        node = node.next;
    }
}

fn rdb_sds_write_list_payload(buf: &Sds, obj: &RedisObject) !void {
    const count: usize = list_object_len(obj) catch {
        return error.RdbUnsupportedType;
    };
    try rdb_sds_write_u32(buf, count as u32);
    var node: &ListNode = obj.list_head;
    while node != null {
        try rdb_sds_write_blob(buf, node.value.value.buf[0: node.value.value.len]);
        node = node.next;
    }
}

fn rdb_write_set_payload(file: &File, obj: &RedisObject) !void {
    const members: &RedisObject = try rdb_sorted_dict_keys(obj);
    defer {
        object_free(members);
    }
    const count: usize = list_object_len(members) catch {
        return error.RdbUnsupportedType;
    };
    try rdb_write_u32(file, count as u32);
    var node: &ListNode = members.list_head;
    while node != null {
        try rdb_write_blob(file, node.value.value.buf[0: node.value.value.len]);
        node = node.next;
    }
}

fn rdb_sds_write_set_payload(buf: &Sds, obj: &RedisObject) !void {
    const members: &RedisObject = try rdb_sorted_dict_keys(obj);
    defer {
        object_free(members);
    }
    const count: usize = list_object_len(members) catch {
        return error.RdbUnsupportedType;
    };
    try rdb_sds_write_u32(buf, count as u32);
    var node: &ListNode = members.list_head;
    while node != null {
        try rdb_sds_write_blob(buf, node.value.value.buf[0: node.value.value.len]);
        node = node.next;
    }
}

fn rdb_write_zset_payload(file: &File, obj: &RedisObject) !void {
    const members: &RedisObject = try zset_object_range_reply(obj, 0, -1);
    defer {
        object_free(members);
    }
    const count: usize = list_object_len(members) catch {
        return error.RdbUnsupportedType;
    };
    try rdb_write_u32(file, count as u32);
    var node: &ListNode = members.list_head;
    while node != null {
        const member: &[byte] = node.value.value.buf[0: node.value.value.len];
        const score: i64 = try zset_object_get_score(obj, member);
        try rdb_write_i64(file, score);
        try rdb_write_blob(file, member);
        node = node.next;
    }
}

fn rdb_sds_write_zset_payload(buf: &Sds, obj: &RedisObject) !void {
    const members: &RedisObject = try zset_object_range_reply(obj, 0, -1);
    defer {
        object_free(members);
    }
    const count: usize = list_object_len(members) catch {
        return error.RdbUnsupportedType;
    };
    try rdb_sds_write_u32(buf, count as u32);
    var node: &ListNode = members.list_head;
    while node != null {
        const member: &[byte] = node.value.value.buf[0: node.value.value.len];
        const score: i64 = try zset_object_get_score(obj, member);
        try rdb_sds_write_i64(buf, score);
        try rdb_sds_write_blob(buf, member);
        node = node.next;
    }
}

fn rdb_write_payload(file: &File, obj: &RedisObject) !void {
    match obj.obj_type {
        ObjectType.object_string => {
            try rdb_write_blob(file, obj.value.buf[0: obj.value.len]);
        },
        ObjectType.object_hash => {
            try rdb_write_hash_payload(file, obj);
        },
        ObjectType.object_list => {
            try rdb_write_list_payload(file, obj);
        },
        ObjectType.object_set => {
            try rdb_write_set_payload(file, obj);
        },
        ObjectType.object_zset => {
            try rdb_write_zset_payload(file, obj);
        },
        else => {
            return error.RdbUnsupportedType;
        }
    }
}

fn rdb_sds_write_payload(buf: &Sds, obj: &RedisObject) !void {
    match obj.obj_type {
        ObjectType.object_string => {
            try rdb_sds_write_blob(buf, obj.value.buf[0: obj.value.len]);
        },
        ObjectType.object_hash => {
            try rdb_sds_write_hash_payload(buf, obj);
        },
        ObjectType.object_list => {
            try rdb_sds_write_list_payload(buf, obj);
        },
        ObjectType.object_set => {
            try rdb_sds_write_set_payload(buf, obj);
        },
        ObjectType.object_zset => {
            try rdb_sds_write_zset_payload(buf, obj);
        },
        else => {
            return error.RdbUnsupportedType;
        }
    }
}

fn rdb_load_hash_payload(file: &File) !&RedisObject {
    const obj: &RedisObject = try create_hash_object();
    errdefer object_free(obj);

    const count: usize = (try rdb_read_u32(file)) as usize;
    var i: usize = 0;
    while i < count {
        var field_blob: RdbBlob = try rdb_read_blob(file);
        defer rdb_free_blob(&field_blob);
        var value_blob: RdbBlob = try rdb_read_blob(file);
        defer rdb_free_blob(&value_blob);
        _ = try hash_object_set_field(obj, rdb_blob_slice(&field_blob), rdb_blob_slice(&value_blob));
        i = i + 1;
    }
    return obj;
}

fn rdb_load_list_payload(file: &File) !&RedisObject {
    const obj: &RedisObject = try create_list_object();
    errdefer object_free(obj);

    const count: usize = (try rdb_read_u32(file)) as usize;
    var i: usize = 0;
    while i < count {
        var value_blob: RdbBlob = try rdb_read_blob(file);
        defer rdb_free_blob(&value_blob);
        _ = try list_object_push_tail(obj, rdb_blob_slice(&value_blob));
        i = i + 1;
    }
    return obj;
}

fn rdb_load_set_payload(file: &File) !&RedisObject {
    const obj: &RedisObject = try create_set_object();
    errdefer object_free(obj);

    const count: usize = (try rdb_read_u32(file)) as usize;
    var i: usize = 0;
    while i < count {
        var member_blob: RdbBlob = try rdb_read_blob(file);
        defer rdb_free_blob(&member_blob);
        _ = try set_object_add_member(obj, rdb_blob_slice(&member_blob));
        i = i + 1;
    }
    return obj;
}

fn rdb_load_zset_payload(file: &File) !&RedisObject {
    const obj: &RedisObject = try create_zset_object();
    errdefer object_free(obj);

    const count: usize = (try rdb_read_u32(file)) as usize;
    var i: usize = 0;
    while i < count {
        const score: i64 = try rdb_read_i64(file);
        var member_blob: RdbBlob = try rdb_read_blob(file);
        defer rdb_free_blob(&member_blob);
        _ = try zset_object_add_member(obj, score, rdb_blob_slice(&member_blob));
        i = i + 1;
    }
    return obj;
}

fn rdb_load_payload(file: &File, typ: byte) !&RedisObject {
    if typ == RDB_ENTRY_TYPE_STRING || typ == RDB_ENTRY_TYPE_STRING_EXPIRE_MS {
        var value_blob: RdbBlob = try rdb_read_blob(file);
        defer rdb_free_blob(&value_blob);
        return create_string_object(rdb_blob_slice(&value_blob));
    }
    if typ == RDB_ENTRY_TYPE_HASH || typ == RDB_ENTRY_TYPE_HASH_EXPIRE_MS {
        return rdb_load_hash_payload(file);
    }
    if typ == RDB_ENTRY_TYPE_LIST || typ == RDB_ENTRY_TYPE_LIST_EXPIRE_MS {
        return rdb_load_list_payload(file);
    }
    if typ == RDB_ENTRY_TYPE_SET || typ == RDB_ENTRY_TYPE_SET_EXPIRE_MS {
        return rdb_load_set_payload(file);
    }
    if typ == RDB_ENTRY_TYPE_ZSET || typ == RDB_ENTRY_TYPE_ZSET_EXPIRE_MS {
        return rdb_load_zset_payload(file);
    }
    return error.RdbUnsupportedType;
}

fn rdb_load_hash_payload_from_bytes(data: &[byte], pos: &usize) !&RedisObject {
    const obj: &RedisObject = try create_hash_object();
    errdefer object_free(obj);

    const count: usize = (try rdb_read_u32_from_bytes(data, pos)) as usize;
    var i: usize = 0;
    while i < count {
        var field_blob: RdbBlob = try rdb_read_blob_from_bytes(data, pos);
        defer rdb_free_blob(&field_blob);
        var value_blob: RdbBlob = try rdb_read_blob_from_bytes(data, pos);
        defer rdb_free_blob(&value_blob);
        _ = try hash_object_set_field(obj, rdb_blob_slice(&field_blob), rdb_blob_slice(&value_blob));
        i = i + 1;
    }
    return obj;
}

fn rdb_load_list_payload_from_bytes(data: &[byte], pos: &usize) !&RedisObject {
    const obj: &RedisObject = try create_list_object();
    errdefer object_free(obj);

    const count: usize = (try rdb_read_u32_from_bytes(data, pos)) as usize;
    var i: usize = 0;
    while i < count {
        var value_blob: RdbBlob = try rdb_read_blob_from_bytes(data, pos);
        defer rdb_free_blob(&value_blob);
        _ = try list_object_push_tail(obj, rdb_blob_slice(&value_blob));
        i = i + 1;
    }
    return obj;
}

fn rdb_load_set_payload_from_bytes(data: &[byte], pos: &usize) !&RedisObject {
    const obj: &RedisObject = try create_set_object();
    errdefer object_free(obj);

    const count: usize = (try rdb_read_u32_from_bytes(data, pos)) as usize;
    var i: usize = 0;
    while i < count {
        var member_blob: RdbBlob = try rdb_read_blob_from_bytes(data, pos);
        defer rdb_free_blob(&member_blob);
        _ = try set_object_add_member(obj, rdb_blob_slice(&member_blob));
        i = i + 1;
    }
    return obj;
}

fn rdb_load_zset_payload_from_bytes(data: &[byte], pos: &usize) !&RedisObject {
    const obj: &RedisObject = try create_zset_object();
    errdefer object_free(obj);

    const count: usize = (try rdb_read_u32_from_bytes(data, pos)) as usize;
    var i: usize = 0;
    while i < count {
        const score: i64 = try rdb_read_i64_from_bytes(data, pos);
        var member_blob: RdbBlob = try rdb_read_blob_from_bytes(data, pos);
        defer rdb_free_blob(&member_blob);
        _ = try zset_object_add_member(obj, score, rdb_blob_slice(&member_blob));
        i = i + 1;
    }
    return obj;
}

fn rdb_load_payload_from_bytes(data: &[byte], pos: &usize, typ: byte) !&RedisObject {
    if typ == RDB_ENTRY_TYPE_STRING || typ == RDB_ENTRY_TYPE_STRING_EXPIRE_MS {
        var value_blob: RdbBlob = try rdb_read_blob_from_bytes(data, pos);
        defer rdb_free_blob(&value_blob);
        return create_string_object(rdb_blob_slice(&value_blob));
    }
    if typ == RDB_ENTRY_TYPE_HASH || typ == RDB_ENTRY_TYPE_HASH_EXPIRE_MS {
        return rdb_load_hash_payload_from_bytes(data, pos);
    }
    if typ == RDB_ENTRY_TYPE_LIST || typ == RDB_ENTRY_TYPE_LIST_EXPIRE_MS {
        return rdb_load_list_payload_from_bytes(data, pos);
    }
    if typ == RDB_ENTRY_TYPE_SET || typ == RDB_ENTRY_TYPE_SET_EXPIRE_MS {
        return rdb_load_set_payload_from_bytes(data, pos);
    }
    if typ == RDB_ENTRY_TYPE_ZSET || typ == RDB_ENTRY_TYPE_ZSET_EXPIRE_MS {
        return rdb_load_zset_payload_from_bytes(data, pos);
    }
    return error.RdbUnsupportedType;
}

fn rdb_get_expire_at_or_zero(engine: &Engine, key: &[byte]) u64 {
    const expire_result: !u64 = get_key_expire_at(engine, key);
    const expire_at: u64 = expire_result catch {
        return 0u64;
    };
    return expire_at;
}

fn rdb_lookup_key_now_or_null(engine: &Engine, key: &[byte], now_ms: u64) &RedisObject {
    const obj_result: !&RedisObject = lookup_key_at(engine, key, now_ms);
    const obj: &RedisObject = obj_result catch {
        return null as &RedisObject;
    };
    return obj;
}

export fn rdb_file_exists(path: &const byte) bool {
    var st: Stat = rdb_zero_stat();
    return stat(path, &st) == 0;
}

export fn rdb_build_path(out: &[byte], dir: &[byte], filename: &[byte]) !void {
    if out.len == 0 {
        return error.RdbPathTooLong;
    }

    var pos: usize = 0;
    var i: usize = 0;
    while i < dir.len {
        if pos + 1 >= out.len {
            return error.RdbPathTooLong;
        }
        out.ptr[pos] = dir.ptr[i];
        pos = pos + 1;
        i = i + 1;
    }

    if pos > 0 && out.ptr[pos - 1] != 47 as byte {
        if pos + 1 >= out.len {
            return error.RdbPathTooLong;
        }
        out.ptr[pos] = 47 as byte;
        pos = pos + 1;
    }

    i = 0;
    while i < filename.len {
        if pos + 1 >= out.len {
            return error.RdbPathTooLong;
        }
        out.ptr[pos] = filename.ptr[i];
        pos = pos + 1;
        i = i + 1;
    }

    out.ptr[pos] = 0 as byte;
}

fn rdb_build_tmp_path(out: &[byte], path: &const byte) !void {
    if out.len < 5 {
        return error.RdbPathTooLong;
    }

    var pos: usize = 0;
    while path[pos] != 0 as byte {
        if pos + 5 >= out.len {
            return error.RdbPathTooLong;
        }
        out.ptr[pos] = path[pos];
        pos = pos + 1;
    }
    out.ptr[pos] = 46 as byte;
    out.ptr[pos + 1] = 116 as byte;
    out.ptr[pos + 2] = 109 as byte;
    out.ptr[pos + 3] = 112 as byte;
    out.ptr[pos + 4] = 0 as byte;
}

export fn rdb_save_file_at(path: &const byte, engine: &Engine, now_ms: u64) !void {
    var tmp_path_buf: [byte: 512] = [];
    try rdb_build_tmp_path(tmp_path_buf[0: 512], path);
    const tmp_path: &const byte = &tmp_path_buf[0] as &const byte;
    _ = unlink(tmp_path);

    const mode: u32 = (S_IRUSR | S_IWUSR) as u32;
    var file: File = file_open(tmp_path, (O_WRONLY | O_CREAT | O_TRUNC) as i32, mode) catch {
        return error.RdbOpenFailed;
    };
    defer {
        _ = file_close(&file) catch {};
    }
    var success: bool = false;
    defer {
        if !success {
            _ = unlink(tmp_path);
        }
    }

    try rdb_write_all(&file, rdb_magic());

    const keys_obj: &RedisObject = try engine_scan_keys_at(engine, now_ms);
    defer {
        object_free(keys_obj);
    }

    var node: &ListNode = keys_obj.list_head;
    while node != null {
        const key: &[byte] = node.value.value.buf[0: node.value.value.len];
        const obj: &RedisObject = rdb_lookup_key_now_or_null(engine, key, now_ms);
        if obj == null {
            node = node.next;
            continue;
        }

        const expire_at: u64 = rdb_get_expire_at_or_zero(engine, key);
        const entry_type: byte = try rdb_entry_type_for_object(obj.obj_type, expire_at > now_ms);
        var entry_type_buf: [byte: 1] = [entry_type];
        try rdb_write_all(&file, entry_type_buf[0: 1]);
        if rdb_entry_type_has_expire(entry_type) {
            try rdb_write_u64(&file, expire_at);
        }
        try rdb_write_blob(&file, key);
        try rdb_write_payload(&file, obj);
        node = node.next;
    }

    var eof_buf: [byte: 1] = [RDB_ENTRY_TYPE_EOF];
    try rdb_write_all(&file, eof_buf[0: 1]);
    try file_close(&file);
    if rename(tmp_path, path) != 0 {
        return error.RdbWriteFailed;
    }
    success = true;
}

export fn rdb_load_file_at(path: &const byte, engine: &Engine, now_ms: u64) !void {
    var file: File = file_open(path, O_RDONLY as i32, 0u32) catch {
        return error.RdbOpenFailed;
    };
    defer {
        _ = file_close(&file) catch {};
    }

    var header: [byte: 8] = [];
    try rdb_read_exact(&file, &header[0], 8);
    var i: usize = 0;
    const magic: &[byte] = rdb_magic();
    while i < magic.len {
        if header[i] != magic.ptr[i] {
            return error.RdbInvalidFormat;
        }
        i = i + 1;
    }

    while true {
        var typ_buf: [byte: 1] = [];
        try rdb_read_exact(&file, &typ_buf[0], 1);
        const typ: byte = typ_buf[0];
        if typ == RDB_ENTRY_TYPE_EOF {
            return;
        }
        if !rdb_entry_type_is_supported(typ) {
            return error.RdbUnsupportedType;
        }

        var expire_at: u64 = 0u64;
        if rdb_entry_type_has_expire(typ) {
            expire_at = try rdb_read_u64(&file);
        }

        var key_blob: RdbBlob = try rdb_read_blob(&file);
        const key: &[byte] = rdb_blob_slice(&key_blob);

        const obj: &RedisObject = try rdb_load_payload(&file, typ);

        if rdb_entry_type_has_expire(typ) && expire_at <= now_ms {
            object_free(obj);
            rdb_free_blob(&key_blob);
            continue;
        }

        _ = set_key(engine, key, obj) catch |err| {
            object_free(obj);
            rdb_free_blob(&key_blob);
            return err;
        };
        if rdb_entry_type_has_expire(typ) {
            try set_key_expire_at(engine, key, expire_at);
        }
        rdb_free_blob(&key_blob);
    }
}

export fn rdb_load_bytes_at(data: &[byte], engine: &Engine, now_ms: u64) !void {
    if data.len < 8 {
        return error.RdbTruncated;
    }
    const magic: &[byte] = rdb_magic();
    var i: usize = 0;
    while i < magic.len {
        if data.ptr[i] != magic.ptr[i] {
            return error.RdbInvalidFormat;
        }
        i = i + 1;
    }

    var pos: usize = 8;
    while pos < data.len {
        const typ: byte = data.ptr[pos];
        pos = pos + 1;
        if typ == RDB_ENTRY_TYPE_EOF {
            return;
        }
        if !rdb_entry_type_is_supported(typ) {
            return error.RdbUnsupportedType;
        }

        var expire_at: u64 = 0u64;
        if rdb_entry_type_has_expire(typ) {
            expire_at = try rdb_read_u64_from_bytes(data, &pos);
        }

        var key_blob: RdbBlob = try rdb_read_blob_from_bytes(data, &pos);
        const key: &[byte] = rdb_blob_slice(&key_blob);
        const obj: &RedisObject = try rdb_load_payload_from_bytes(data, &pos, typ);
        if rdb_entry_type_has_expire(typ) && expire_at <= now_ms {
            object_free(obj);
            rdb_free_blob(&key_blob);
            continue;
        }

        _ = set_key(engine, key, obj) catch |err| {
            object_free(obj);
            rdb_free_blob(&key_blob);
            return err;
        };
        if rdb_entry_type_has_expire(typ) {
            try set_key_expire_at(engine, key, expire_at);
        }
        rdb_free_blob(&key_blob);
    }
    return error.RdbTruncated;
}

export fn rdb_dump_object_at(engine: &Engine, now_ms: u64) !&RedisObject {
    var buf: Sds = sds_empty() catch {
        return error.AllocOutOfMemory;
    };
    errdefer {
        sds_free(&buf);
    }

    try rdb_sds_write_all(&buf, rdb_magic());
    const keys_obj: &RedisObject = try engine_scan_keys_at(engine, now_ms);
    defer {
        object_free(keys_obj);
    }

    var node: &ListNode = keys_obj.list_head;
    while node != null {
        const key: &[byte] = node.value.value.buf[0: node.value.value.len];
        const obj: &RedisObject = rdb_lookup_key_now_or_null(engine, key, now_ms);
        if obj == null {
            node = node.next;
            continue;
        }
        const expire_at: u64 = rdb_get_expire_at_or_zero(engine, key);
        const entry_type: byte = try rdb_entry_type_for_object(obj.obj_type, expire_at > now_ms);
        var entry_type_buf: [byte: 1] = [entry_type];
        try rdb_sds_write_all(&buf, entry_type_buf[0: 1]);
        if rdb_entry_type_has_expire(entry_type) {
            try rdb_sds_write_u64(&buf, expire_at);
        }
        try rdb_sds_write_blob(&buf, key);
        try rdb_sds_write_payload(&buf, obj);
        node = node.next;
    }

    var eof_buf: [byte: 1] = [RDB_ENTRY_TYPE_EOF];
    try rdb_sds_write_all(&buf, eof_buf[0: 1]);
    const snapshot: &RedisObject = create_string_object(buf.buf[0: buf.len]) catch |err| {
        return err;
    };
    sds_free(&buf);
    return snapshot;
}
