// lib/std/uip/errors.uya - UIP 协议栈错误类型定义
// 模块路径：lib/std/uip/errors.uya → use std.uip.errors;

export error UipInvalidMagic;
export error UipUnsupportedVersion;
export error UipInvalidFlags;
export error UipInvalidCodec;
export error UipInvalidFrame;
export error UipMessageTooLarge;
export error UipChecksumMismatch;
export error UipTimeout;
export error UipConnectionClosed;
export error UipResolveFailed;
export error UipTransportError;
export error UipUnsupportedTransport;
export error UipRequestIdMismatch;