// lib/std/uip/resolver.uya - UIP DNS 解析封装
// 模块路径：use std.uip.resolver

use std.net.dns;
use std.uip.errors;

export struct UipResolver {
    dns: DnsClient,
}

export fn uip_resolver_zero() UipResolver {
    return UipResolver{
        dns: DnsClient{
            nameserver: [0:16],
            nameserver_len: 0,
            nameserver_port: 0,
            timeout_ms: 0,
            query_id: 0,
            prefer_family: 0,
        },
    };
}

export fn uip_resolver_init(resolver: &UipResolver, nameserver: &[byte]) void {
    dns_client_init(&resolver.dns, nameserver);
}

export fn uip_resolver_set_timeout_ms(resolver: &UipResolver, timeout_ms: u32) void {
    dns_client_set_timeout_ms(&resolver.dns, timeout_ms);
}

export fn uip_resolve_first_ipv4(resolver: &UipResolver, host: &[byte], out: &byte, out_len_out: &usize) !usize {
    const n: usize = dns_client_resolve_first_ipv4(&resolver.dns, host.ptr as &const byte, host.len, out, 4, out_len_out) catch {
        return error.UipResolveFailed;
    };
    return n;
}
