// lib/std/uip/session.uya - UIP session 管理
// 模块路径：use std.uip.session

use std.uip.errors;
use std.uip.types;
use std.uip.tcp;

export struct UipSession {
    conn: UipTcpConn,
    next_request_id: u32,
}

export fn uip_session_init(session: &UipSession, conn: UipTcpConn) void {
    session.conn = conn;
    session.next_request_id = 1;
}

export fn uip_session_close(session: &UipSession) void {
    uip_tcp_close(&session.conn);
}

export fn uip_session_next_id(session: &UipSession) u32 {
    const id: u32 = session.next_request_id;
    if session.next_request_id == UIP_MAX_REQUEST_ID {
        session.next_request_id = 1;
    } else {
        session.next_request_id = session.next_request_id + 1;
    }
    return id;
}

export fn uip_session_request(session: &UipSession, codec: u8, msg_type: u16, body: &[byte], resp_body_buf: &byte, resp_body_cap: usize) !UipMessage {
    const id: u32 = uip_session_next_id(session);
    _ = try uip_tcp_write_message(&session.conn, UIP_FLAG_REQUEST, codec, msg_type, id, body);
    const resp: UipMessage = try uip_tcp_read_message(&session.conn, resp_body_buf, resp_body_cap);
    if (resp.flags & UIP_FLAG_RESPONSE) == 0 {
        return error.UipInvalidFrame;
    }
    if resp.msg_type != msg_type {
        return error.UipInvalidFrame;
    }
    if resp.request_id != id {
        return error.UipRequestIdMismatch;
    }
    return resp;
}

export fn uip_session_send_ping(session: &UipSession) !void {
    _ = try uip_tcp_write_message(&session.conn, UIP_FLAG_HEARTBEAT | UIP_FLAG_ONEWAY, UIP_CODEC_RAW, UIP_MSG_PING, 0, &[]);
}

export fn uip_session_send_pong(session: &UipSession) !void {
    _ = try uip_tcp_write_message(&session.conn, UIP_FLAG_RESPONSE | UIP_FLAG_HEARTBEAT, UIP_CODEC_RAW, UIP_MSG_PONG, 0, &[]);
}
