// lib/std/uip/tcp.uya - UIP TCP 传输层
// 模块路径：use std.uip.tcp

use libc.syscall;
use libc.errno;
use std.uip.errors;
use std.uip.types;
use std.uip.wire;
use std.uip.resolver;
use std.crypto.crc32;

export struct UipTcpConn {
    fd: i32,
    config: UipConfig,
}

export struct UipTcpClientConfig {
    host: &[byte],
    port: u16,
    nameserver: &[byte],
    timeout_ms: u32,
    max_body_len: usize,
}

export struct UipTcpServer {
    fd: i32,
    config: UipConfig,
}

export struct UipTcpServerConfig {
    port: u16,
    backlog: i32,
    timeout_ms: u32,
    max_body_len: usize,
}

fn uip_fill_sockaddr_ipv4(a: byte, b: byte, c: byte, d: byte, port: u16, out: &byte) void {
    var i: usize = 0;
    while i < 16 {
        out[i] = 0;
        i = i + 1;
    }
    out[0] = 2;
    out[1] = 0;
    const pnet: u16 = ((port & (0xFF as u16)) << 8) | ((port >> 8) & (0xFF as u16));
    out[2] = (pnet & (0xFF as u16)) as byte;
    out[3] = ((pnet >> 8) & (0xFF as u16)) as byte;
    out[4] = a;
    out[5] = b;
    out[6] = c;
    out[7] = d;
}

fn uip_tcp_set_reuseaddr(fd: i32) void {
    var one: i32 = 1;
    _ = sys_setsockopt(fd, SOL_SOCKET, SO_REUSEADDR, &one as &void, 4 as u32) catch {};
}

fn uip_tcp_set_timeout_opt(fd: i32, optname: i32, timeout_ms: u32) void {
    var tv: [byte: 16] = [0:16];
    const sec: i64 = ((timeout_ms as i64) / 1000 as i64);
    const usec: i64 = ((timeout_ms as i64) % 1000 as i64) * 1000 as i64;
    var i: usize = 0;
    while i < 8 {
        const shift: i32 = (i * 8) as i32;
        tv[i] = (((sec >> shift) & (0xFF as i64)) as! byte).value;
        i = i + 1;
    }
    i = 0;
    while i < 8 {
        const shift2: i32 = (i * 8) as i32;
        tv[8 + i] = (((usec >> shift2) & (0xFF as i64)) as! byte).value;
        i = i + 1;
    }
    _ = sys_setsockopt(fd, SOL_SOCKET, optname, &tv[0] as &void, 16 as u32) catch {};
}

fn uip_tcp_set_timeouts(fd: i32, timeout_ms: u32) void {
    uip_tcp_set_timeout_opt(fd, SO_RCVTIMEO, timeout_ms);
    uip_tcp_set_timeout_opt(fd, SO_SNDTIMEO, timeout_ms);
}

fn uip_transport_error_id(err_id: u32) !void {
    const eid: i32 = (err_id as! i32).value;
    if eid == ETIMEDOUT {
        return error.UipTimeout;
    }
    return error.UipTransportError;
}

fn uip_tcp_read_exact(fd: i32, buf: &byte, want: usize) !void {
    var off: usize = 0;
    while off < want {
        const n: isize = sys_recv(fd, @ptr_from_usize(@usize_from_ptr(buf as &void) + off) as *byte, want - off, 0) catch |err| {
            const eid: i32 = (@error_id(err) as! i32).value;
            if eid == ETIMEDOUT {
                return error.UipTimeout;
            }
            return error.UipTransportError;
        };
        if n == 0 {
            return error.UipConnectionClosed;
        }
        if n < 0 {
            return error.UipTransportError;
        }
        off = off + (n as usize);
    }
}

fn uip_tcp_write_all(fd: i32, buf: &const byte, want: usize) !void {
    var off: usize = 0;
    while off < want {
        const n: isize = sys_send(fd, @ptr_from_usize(@usize_from_ptr(buf as &void) + off) as *const byte, want - off, 0) catch |err| {
            const eid: i32 = (@error_id(err) as! i32).value;
            if eid == ETIMEDOUT {
                return error.UipTimeout;
            }
            return error.UipTransportError;
        };
        if n <= 0 {
            return error.UipConnectionClosed;
        }
        off = off + (n as usize);
    }
}

export fn uip_tcp_connect(cfg: &UipTcpClientConfig) !UipTcpConn {
    var r: UipResolver = uip_resolver_zero();
    uip_resolver_init(&r, cfg.nameserver);
    uip_resolver_set_timeout_ms(&r, cfg.timeout_ms);

    var ip: [byte: 4] = [0:4];
    var ip_len: usize = 0;
    _ = try uip_resolve_first_ipv4(&r, cfg.host, &ip[0], &ip_len);

    const fd: i32 = sys_socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) catch |err| {
        _ = try uip_transport_error_id(@error_id(err));
        return error.UipTransportError;
    };

    var addr: [byte: 16] = [0:16];
    uip_fill_sockaddr_ipv4(ip[0], ip[1], ip[2], ip[3], cfg.port, &addr[0]);
    uip_tcp_set_timeouts(fd, cfg.timeout_ms);
    _ = sys_connect(fd, &addr[0] as &void, 16 as u32) catch |err| {
        _ = sys_close(fd) catch {};
        _ = try uip_transport_error_id(@error_id(err));
        return error.UipTransportError;
    };

    return UipTcpConn{
        fd: fd,
        config: UipConfig{
            max_body_len: cfg.max_body_len,
            timeout_ms: cfg.timeout_ms,
            heartbeat_ms: 30000,
            enable_checksum: true,
        },
    };
}

export fn uip_tcp_close(conn: &UipTcpConn) void {
    if conn.fd >= 0 {
        _ = sys_close(conn.fd) catch {};
    }
}

export fn uip_tcp_server_listen(cfg: &UipTcpServerConfig) !UipTcpServer {
    const fd: i32 = sys_socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) catch {
        return error.UipTransportError;
    };
    uip_tcp_set_reuseaddr(fd);
    uip_tcp_set_timeouts(fd, cfg.timeout_ms);

    var addr: [byte: 16] = [0:16];
    uip_fill_sockaddr_ipv4(0, 0, 0, 0, cfg.port, &addr[0]);
    _ = sys_bind(fd, &addr[0] as &void, 16 as u32) catch {
        _ = sys_close(fd) catch {};
        return error.UipTransportError;
    };
    _ = sys_listen(fd, cfg.backlog) catch {
        _ = sys_close(fd) catch {};
        return error.UipTransportError;
    };

    return UipTcpServer{
        fd: fd,
        config: UipConfig{
            max_body_len: cfg.max_body_len,
            timeout_ms: cfg.timeout_ms,
            heartbeat_ms: 30000,
            enable_checksum: true,
        },
    };
}

export fn uip_tcp_server_accept(server: &UipTcpServer) !UipTcpConn {
    var peer: [byte: 16] = [0:16];
    var alen: u32 = 16;
    const cfd: i32 = sys_accept(server.fd, &peer[0] as &void, &alen) catch |err| {
        _ = try uip_transport_error_id(@error_id(err));
        return error.UipTransportError;
    };
    uip_tcp_set_timeouts(cfd, server.config.timeout_ms);
    return UipTcpConn{ fd: cfd, config: server.config };
}

export fn uip_tcp_server_close(server: &UipTcpServer) void {
    if server.fd >= 0 {
        _ = sys_close(server.fd) catch {};
    }
}

fn uip_tcp_discard_exact(fd: i32, want: usize) !void {
    var tmp: [byte: 1024] = [0:1024];
    var remain: usize = want;
    while remain > 0 {
        var chunk: usize = 1024;
        if remain < chunk {
            chunk = remain;
        }
        try uip_tcp_read_exact(fd, &tmp[0], chunk);
        remain = remain - chunk;
    }
}

export fn uip_tcp_write_message(conn: &UipTcpConn, flags: u8, codec: u8, msg_type: u16, request_id: u32, body: &[byte]) !usize {
    var hdr: [byte: 24] = [0:24];
    var checksum: u32 = 0;
    if conn.config.enable_checksum && body.len > 0 {
        checksum = crc32_compute(body);
    }
    if body.len > conn.config.max_body_len {
        return error.UipMessageTooLarge;
    }
    try uip_encode_header(flags, codec, msg_type, request_id, body.len as u32, checksum, &hdr[0]);
    try uip_tcp_write_all(conn.fd, &hdr[0], 24);
    if body.len > 0 {
        try uip_tcp_write_all(conn.fd, body.ptr as &const byte, body.len);
    }
    var total: usize = 24;
    total = total + body.len;
    return total;
}

export fn uip_tcp_read_message(conn: &UipTcpConn, body_buf: &byte, body_cap: usize) !UipMessage {
    var hdr: [byte: 24] = [0:24];
    try uip_tcp_read_exact(conn.fd, &hdr[0], 24);
    const h: UipHeader = try uip_decode_header(&hdr[0], 24);
    if h.body_len as usize > body_cap || h.body_len as usize > conn.config.max_body_len {
        if h.body_len > 0 {
            try uip_tcp_discard_exact(conn.fd, h.body_len as usize);
        }
        return error.UipMessageTooLarge;
    }
    if h.body_len > 0 {
        try uip_tcp_read_exact(conn.fd, body_buf, h.body_len as usize);
    }
    return uip_decode_message(&hdr[0], 24, body_buf as &const byte, h.body_len as usize, &conn.config);
}
