// lib/std/uip/types.uya - UIP 协议栈类型定义
// 模块路径：use std.uip.types

// ============================================================
// 协议版本与长度
// ============================================================

/// 协议版本号
export const UIP_VERSION: u8 = 1;

/// 固定帧头长度（字节）
export const UIP_HEADER_LEN: usize = 24;

/// 默认最大 body 长度（64KB）
export const UIP_DEFAULT_MAX_BODY_LEN: usize = 65536;

/// 最大 request_id（达到后回绕到 1）
export const UIP_MAX_REQUEST_ID: u32 = 0xFFFFFFFFU32;

// ============================================================
// Codec 类型
// ============================================================

/// 原始字节编码
export const UIP_CODEC_RAW: u8 = 0;
/// JSON 编码
export const UIP_CODEC_JSON: u8 = 1;
/// Protobuf 编码（预留）
export const UIP_CODEC_PROTOBUF: u8 = 2;

// ============================================================
// Flags 位定义
// ============================================================

/// 请求标志
export const UIP_FLAG_REQUEST: u8 = 0x01;
/// 响应标志
export const UIP_FLAG_RESPONSE: u8 = 0x02;
/// 单向标志（无响应）
export const UIP_FLAG_ONEWAY: u8 = 0x04;
/// 心跳标志
export const UIP_FLAG_HEARTBEAT: u8 = 0x08;
/// 错误响应标志
export const UIP_FLAG_ERROR: u8 = 0x10;

// ============================================================
// 内置消息类型
// ============================================================

/// Hello 消息
export const UIP_MSG_HELLO: u16 = 0x0001;
/// Ping 心跳请求
export const UIP_MSG_PING: u16 = 0x0002;
/// Pong 心跳响应
export const UIP_MSG_PONG: u16 = 0x0003;
/// 错误消息
export const UIP_MSG_ERROR: u16 = 0x0004;
/// 事件消息（推送）
export const UIP_MSG_EVENT: u16 = 0x0005;

// ============================================================
// 结构体定义
// ============================================================

/// UIP 帧头（内存布局与 wire 格式一一对应，24 字节）
///
/// 内存布局：
/// | 字段      | 类型  | 偏移 | 大小 |
/// |-----------|-------|------|------|
/// | magic     | [3]byte | 0   | 3    |
/// | version   | u8    | 3   | 1    |
/// | flags     | u8    | 4   | 1    |
/// | codec     | u8    | 5   | 1    |
/// | msg_type  | u16   | 6   | 2    |
/// | request_id| u32   | 8   | 4    |
/// | body_len  | u32   | 12  | 4    |
/// | checksum  | u32   | 16  | 4    |
/// | reserved  | u32   | 20  | 4    |
export struct UipHeader {
    magic: [byte: 3],    // "UIP" (0x55 0x49 0x50)
    version: u8,         // 版本号
    flags: u8,           // 标志位
    codec: u8,           // 编码类型
    msg_type: u16,       // 消息类型（big-endian）
    request_id: u32,     // 请求 ID（big-endian）
    body_len: u32,       // body 长度（big-endian）
    checksum: u32,       // CRC32 校验和（big-endian）
    reserved: u32,       // 保留字段
}

/// 解析后的完整消息
export struct UipMessage {
    /// 标志位（REQUEST/RESPONSE/ONEWAY/HEARTBEAT/ERROR）
    flags: u8,
    /// 编码类型（RAW/JSON/Protobuf）
    codec: u8,
    /// 消息类型
    msg_type: u16,
    /// 请求 ID（心跳时为 0）
    request_id: u32,
    /// body 长度
    body_len: u32,
    /// 校验和
    checksum: u32,
    /// body 数据（指向调用方提供的 buffer）
    body: &[byte],
}

/// 全局配置
export struct UipConfig {
    /// 最大 body 长度（字节）
    max_body_len: usize,
    /// 操作超时时间（毫秒）
    timeout_ms: u32,
    /// 心跳间隔（毫秒）
    heartbeat_ms: u32,
    /// 是否启用校验和
    enable_checksum: bool,
}

// ============================================================
// 默认配置
// ============================================================

/// 返回 UIP 默认配置
export fn uip_default_config() UipConfig {
    return UipConfig{
        max_body_len: UIP_DEFAULT_MAX_BODY_LEN,
        timeout_ms: 5000u32,       // 5 秒
        heartbeat_ms: 30000u32,   // 30 秒
        enable_checksum: true,
    };
}

/// 返回最小配置（用于测试）
export fn uip_min_config(max_body: usize) UipConfig {
    return UipConfig{
        max_body_len: max_body,
        timeout_ms: 1000u32,
        heartbeat_ms: 0u32,
        enable_checksum: false,
    };
}