// lib/std/uip/wire.uya - UIP 协议编解码
// 模块路径：use std.uip.wire

use std.uip.errors;
use std.uip.types;
use std.crypto.crc32;

// ============================================================
// 常量
// ============================================================

/// magic 字节 "UIP" (0x55 0x49 0x50)
const UIP_MAGIC_0: byte = 0x55 as byte;
const UIP_MAGIC_1: byte = 0x49 as byte;
const UIP_MAGIC_2: byte = 0x50 as byte;

// ============================================================
// 内部辅助函数 - 大端序读写
// ============================================================

/// 写入 u16 大端序，返回写入后位置
fn uip_write_u16_be(out: &byte, pos: usize, v: u16) usize {
    out[pos] = ((v >> 8) & 0xFFu16) as byte;
    out[pos + 1] = (v & 0xFFu16) as byte;
    return pos + 2;
}

/// 写入 u32 大端序，返回写入后位置
fn uip_write_u32_be(out: &byte, pos: usize, v: u32) usize {
    out[pos] = ((v >> 24) & 0xFFu32) as byte;
    out[pos + 1] = ((v >> 16) & 0xFFu32) as byte;
    out[pos + 2] = ((v >> 8) & 0xFFu32) as byte;
    out[pos + 3] = (v & 0xFFu32) as byte;
    return pos + 4;
}

/// 读取 u16 大端序
fn uip_read_u16_be(in: &const byte, pos: usize) u16 {
    return ((in[pos] as u16) << 8) | (in[pos + 1] as u16);
}

/// 读取 u32 大端序
fn uip_read_u32_be(in: &const byte, pos: usize) u32 {
    return ((in[pos] as u32) << 24) 
         | ((in[pos + 1] as u32) << 16)
         | ((in[pos + 2] as u32) << 8)
         | (in[pos + 3] as u32);
}

// ============================================================
// 内部辅助函数 - 内存操作
// ============================================================

/// 填充 magic "UIP"
fn uip_fill_magic(out: &byte) void {
    out[0] = UIP_MAGIC_0;
    out[1] = UIP_MAGIC_1;
    out[2] = UIP_MAGIC_2;
}

/// 复制 body 数据
fn uip_copy_body(dst: &byte, src: &[byte]) usize {
    var i: usize = 0;
    while i < src.len {
        dst[i] = src[i];
        i = i + 1;
    }
    return src.len;
}

// ============================================================
// 内部辅助函数 - 校验
// ============================================================

/// 校验 flags 合法性
/// 规则：
/// - REQUEST (0x01) 和 RESPONSE (0x02) 不能同时置位
/// - HEARTBEAT (0x08) 可与 ONEWAY (0x04) 组合
/// - ERROR (0x10) 通常与 RESPONSE (0x02) 组合
fn uip_validate_flags(flags: u8) bool {
    // REQUEST 和 RESPONSE 不能同时置位
    if ((flags & UIP_FLAG_REQUEST) != 0 as u8) && ((flags & UIP_FLAG_RESPONSE) != 0 as u8) {
        return false;
    }
    return true;
}

/// 校验 codec 合法性
/// 规则：只允许 0 (RAW)、1 (JSON)、2 (Protobuf)
fn uip_validate_codec(codec: u8) bool {
    return codec <= UIP_CODEC_PROTOBUF;
}

// ============================================================
// 内部辅助函数 - checksum
// ============================================================

/// 计算 CRC32 校验和（body 部分）
fn uip_calc_checksum(body: &[byte]) u32 {
    if body.len == 0 {
        return 0;
    }
    return crc32_compute(body);
}

// ============================================================
// 导出函数 - 帧头编码/解码
// ============================================================

/// 编码帧头（固定 24 字节）
/// 
/// # 参数
/// - `flags`: 标志位
/// - `codec`: 编码类型
/// - `msg_type`: 消息类型
/// - `request_id`: 请求 ID
/// - `body_len`: body 长度
/// - `checksum`: 校验和
/// - `out`: 输出缓冲区（至少 24 字节）
/// 
/// # 错误
/// - `UipInvalidFlags`: flags 非法
/// - `UipInvalidCodec`: codec 非法
export fn uip_encode_header(
    flags: u8,
    codec: u8,
    msg_type: u16,
    request_id: u32,
    body_len: u32,
    checksum: u32,
    out: &byte
) !void {
    // 校验 flags
    if !uip_validate_flags(flags) {
        return error.UipInvalidFlags;
    }
    // 校验 codec
    if !uip_validate_codec(codec) {
        return error.UipInvalidCodec;
    }
    
    // 填充 magic
    uip_fill_magic(out);
    
    // 写入版本号
    out[3] = UIP_VERSION;
    
    // 写入 flags 和 codec
    out[4] = flags;
    out[5] = codec;
    
    // 写入 msg_type (big-endian)
    uip_write_u16_be(out, 6, msg_type);
    
    // 写入 request_id (big-endian)
    uip_write_u32_be(out, 8, request_id);
    
    // 写入 body_len (big-endian)
    uip_write_u32_be(out, 12, body_len);
    
    // 写入 checksum (big-endian)
    uip_write_u32_be(out, 16, checksum);
    
    // 写入 reserved (0)
    uip_write_u32_be(out, 20, 0);
}

/// 解码帧头
/// 
/// # 参数
/// - `in`: 输入缓冲区
/// - `in_len`: 输入长度
/// 
/// # 错误
/// - `UipInvalidFrame`: 长度不足
/// - `UipInvalidMagic`: magic 校验失败
/// - `UipUnsupportedVersion`: 版本不支持
/// - `UipInvalidFlags`: flags 非法
/// - `UipInvalidCodec`: codec 非法
/// - `UipMessageTooLarge`: body 过大
export fn uip_decode_header(in: &const byte, in_len: usize) !UipHeader {
    // 步骤 1: 检查长度
    if in_len < UIP_HEADER_LEN {
        return error.UipInvalidFrame;
    }
    
    // 步骤 2: 校验 magic
    if in[0] != UIP_MAGIC_0 || in[1] != UIP_MAGIC_1 || in[2] != UIP_MAGIC_2 {
        return error.UipInvalidMagic;
    }
    
    // 步骤 3: 校验版本
    const version: u8 = in[3];
    if version != UIP_VERSION {
        return error.UipUnsupportedVersion;
    }
    
    // 步骤 4: 校验 flags
    const flags: u8 = in[4];
    if !uip_validate_flags(flags) {
        return error.UipInvalidFlags;
    }
    
    // 步骤 5: 校验 codec
    const codec: u8 = in[5];
    if !uip_validate_codec(codec) {
        return error.UipInvalidCodec;
    }
    
    // 读取各字段
    const msg_type: u16 = uip_read_u16_be(in, 6);
    const request_id: u32 = uip_read_u32_be(in, 8);
    const body_len: u32 = uip_read_u32_be(in, 12);
    const checksum: u32 = uip_read_u32_be(in, 16);
    const reserved: u32 = uip_read_u32_be(in, 20);
    
    // 步骤 6: 校验 body_len (外部会再次检查 max_body_len)
    // 这里只检查基本溢出 (不超过 1GB)
    if body_len > 0x40000000u32 {
        return error.UipMessageTooLarge;
    }
    
    return UipHeader{
        magic: [UIP_MAGIC_0, UIP_MAGIC_1, UIP_MAGIC_2],
        version: version,
        flags: flags,
        codec: codec,
        msg_type: msg_type,
        request_id: request_id,
        body_len: body_len,
        checksum: checksum,
        reserved: reserved,
    };
}

// ============================================================
// 导出函数 - 完整帧编码/解码
// ============================================================

/// 编码完整帧（header + body）
/// 
/// # 参数
/// - `flags`: 标志位
/// - `codec`: 编码类型
/// - `msg_type`: 消息类型
/// - `request_id`: 请求 ID
/// - `body`: body 数据
/// - `cfg`: 配置
/// - `out`: 输出缓冲区
/// - `out_len`: 输出缓冲区长度
/// 
/// # 返回
/// 写入的字节数
/// 
/// # 错误
/// - `UipInvalidFlags`: flags 非法
/// - `UipInvalidCodec`: codec 非法
/// - `UipMessageTooLarge`: body 过大
export fn uip_encode_message(
    flags: u8,
    codec: u8,
    msg_type: u16,
    request_id: u32,
    body: &[byte],
    cfg: &UipConfig,
    out: &byte,
    out_len: usize
) !usize {
    // 检查输出缓冲区大小
    const need_len: usize = UIP_HEADER_LEN + body.len;
    if out_len < need_len {
        return error.UipInvalidFrame;
    }
    
    // 检查 body 大小
    if body.len > cfg.max_body_len {
        return error.UipMessageTooLarge;
    }
    
    // 计算 checksum
    var checksum: u32 = 0;
    if cfg.enable_checksum && body.len > 0 {
        checksum = uip_calc_checksum(body);
    }
    
    // 编码 header
    try uip_encode_header(flags, codec, msg_type, request_id, body.len as u32, checksum, out);
    
    // 复制 body
    if body.len > 0 {
        uip_copy_body(out + UIP_HEADER_LEN, body);
    }
    
    return need_len;
}

/// 解码完整帧
/// 
/// # 参数
/// - `hdr_buf`: header 缓冲区
/// - `hdr_len`: header 长度
/// - `body_buf`: body 缓冲区
/// - `body_len`: body 长度
/// - `cfg`: 配置
/// 
/// # 返回
/// 解析后的 UipMessage
/// 
/// # 错误
/// - `UipInvalidFrame`: 帧格式错误
/// - `UipInvalidMagic`: magic 校验失败
/// - `UipUnsupportedVersion`: 版本不支持
/// - `UipInvalidFlags`: flags 非法
/// - `UipInvalidCodec`: codec 非法
/// - `UipMessageTooLarge`: body 过大
/// - `UipChecksumMismatch`: 校验和不匹配
export fn uip_decode_message(
    hdr_buf: &const byte,
    hdr_len: usize,
    body_buf: &const byte,
    body_len: usize,
    cfg: &UipConfig
) !UipMessage {
    // 解码 header
    const header: UipHeader = try uip_decode_header(hdr_buf, hdr_len);
    
    // 检查 body 长度匹配
    if body_len != header.body_len as usize {
        return error.UipInvalidFrame;
    }
    
    // 检查 body 大小
    if header.body_len as usize > cfg.max_body_len {
        return error.UipMessageTooLarge;
    }
    
    // 校验 checksum
    if cfg.enable_checksum && header.body_len > 0 {
        const calc_checksum: u32 = uip_calc_checksum(body_buf[0:header.body_len as usize]);
        if calc_checksum != header.checksum {
            return error.UipChecksumMismatch;
        }
    }
    
    // 构建 body slice
    var body_slice: &[byte] = &[];
    if body_len > 0 {
        body_slice = body_buf[0:body_len];
    }
    
    return UipMessage{
        flags: header.flags,
        codec: header.codec,
        msg_type: header.msg_type,
        request_id: header.request_id,
        body_len: header.body_len,
        checksum: header.checksum,
        body: body_slice,
    };
}

// ============================================================
// 辅助函数 - 创建常见消息
// ============================================================

/// 创建 PING 心跳消息的 encoded 数据
/// 
/// # 参数
/// - `out`: 输出缓冲区（至少 UIP_HEADER_LEN 字节）
/// - `cfg`: 配置
/// 
/// # 返回
/// 编码后的消息长度
export fn uip_make_ping(out: &byte, cfg: &UipConfig) !usize {
    return uip_encode_message(
        UIP_FLAG_HEARTBEAT | UIP_FLAG_ONEWAY,
        UIP_CODEC_RAW,
        UIP_MSG_PING,
        0,
        &[],
        cfg,
        out,
        UIP_HEADER_LEN
    );
}

/// 创建 PONG 心跳响应消息的 encoded 数据
/// 
/// # 参数
/// - `out`: 输出缓冲区（至少 UIP_HEADER_LEN 字节）
/// - `cfg`: 配置
/// 
/// # 返回
/// 编码后的消息长度
export fn uip_make_pong(out: &byte, cfg: &UipConfig) !usize {
    return uip_encode_message(
        UIP_FLAG_RESPONSE | UIP_FLAG_HEARTBEAT,
        UIP_CODEC_RAW,
        UIP_MSG_PONG,
        0,
        &[],
        cfg,
        out,
        UIP_HEADER_LEN
    );
}