// storage/engine.uya - minimal key-space engine.

use src.storage.dict.Dict;
use src.storage.dict.DictEntry;
use src.storage.dict.DictIterator;
use src.storage.dict.dict_new;
use src.storage.dict.dict_free;
use src.storage.dict.dict_len;
use src.storage.dict.dict_insert;
use src.storage.dict.dict_lookup;
use src.storage.dict.dict_delete;
use src.storage.dict.dict_iter_new;
use src.storage.dict.dict_iter_next;
use src.storage.object.RedisObject;
use src.storage.object.create_list_object;
use src.storage.object.list_object_insert_sorted_lex;
use src.storage.object.object_free;
use src.memory.allocator.used_memory;
use src.util.time.now_ms_safe;

export error EngineKeyNotFound;

export struct ExpireCycleStats {
    expired: usize,
    scanned: usize,
}

export struct RedisDb {
    dict: Dict,
    expires: Dict,
    watch_versions: Dict,
}

export struct Engine {
    db: RedisDb,
    watch_seq: u64,
}

fn ptr_to_usize(ptr: &RedisObject) usize {
    return @usize_from_ptr(ptr as &void);
}

fn usize_to_object(value: usize) &RedisObject {
    return @ptr_from_usize(value) as &RedisObject;
}

fn object_touch_for_memory_policy(obj: &RedisObject, now_ms: u64) void {
    if obj == null {
        return;
    }
    obj.lru_at_ms = now_ms;
    obj.lfu_counter = obj.lfu_counter + 1u64;
}

export fn engine_new() Engine {
    return Engine{
        db: RedisDb{
            dict: dict_new(),
            expires: dict_new(),
            watch_versions: dict_new(),
        },
        watch_seq: 1u64,
    };
}

export fn engine_free(engine: &Engine) void {
    var iter: DictIterator = dict_iter_new();
    var entry: &DictEntry = dict_iter_next(&engine.db.dict, &iter);
    while entry != null {
        object_free(usize_to_object(entry.value));
        entry = dict_iter_next(&engine.db.dict, &iter);
    }
    dict_free(&engine.db.dict);
    dict_free(&engine.db.expires);
    dict_free(&engine.db.watch_versions);
}

export fn engine_len(engine: &Engine) usize {
    return dict_len(&engine.db.dict);
}

export fn engine_expire_len(engine: &Engine) usize {
    return dict_len(&engine.db.expires);
}

export fn set_key_at(engine: &Engine, key: &[byte], obj: &RedisObject, now_ms: u64) !void {
    object_touch_for_memory_policy(obj, now_ms);

    const old_value_result: !usize = dict_lookup(&engine.db.dict, key);
    const old_value: usize = old_value_result catch {
        const inserted: bool = try dict_insert(&engine.db.dict, key, ptr_to_usize(obj));
        _ = inserted;
        engine.watch_seq = engine.watch_seq + 1u64;
        _ = try dict_insert(&engine.db.watch_versions, key, engine.watch_seq as usize);
        return;
    };
    object_free(usize_to_object(old_value));
    const updated: bool = try dict_insert(&engine.db.dict, key, ptr_to_usize(obj));
    _ = updated;
    engine.watch_seq = engine.watch_seq + 1u64;
    _ = try dict_insert(&engine.db.watch_versions, key, engine.watch_seq as usize);
}

export fn set_key(engine: &Engine, key: &[byte], obj: &RedisObject) !void {
    try set_key_at(engine, key, obj, now_ms_safe());
}

export fn delete_key(engine: &Engine, key: &[byte]) bool {
    const value_result: !usize = dict_lookup(&engine.db.dict, key);
    const value: usize = value_result catch {
        _ = dict_delete(&engine.db.expires, key);
        return false;
    };
    object_free(usize_to_object(value));
    _ = dict_delete(&engine.db.expires, key);
    const deleted: bool = dict_delete(&engine.db.dict, key);
    if deleted {
        engine.watch_seq = engine.watch_seq + 1u64;
        _ = dict_insert(&engine.db.watch_versions, key, engine.watch_seq as usize) catch {};
    }
    return deleted;
}

export fn set_key_expire_at(engine: &Engine, key: &[byte], expire_at_ms: u64) !void {
    _ = try dict_insert(&engine.db.expires, key, expire_at_ms as usize);
    engine.watch_seq = engine.watch_seq + 1u64;
    _ = try dict_insert(&engine.db.watch_versions, key, engine.watch_seq as usize);
}

export fn clear_key_expire(engine: &Engine, key: &[byte]) bool {
    return dict_delete(&engine.db.expires, key);
}

export fn get_key_expire_at(engine: &Engine, key: &[byte]) !u64 {
    const expire_result: !usize = dict_lookup(&engine.db.expires, key);
    const expire_at: usize = expire_result catch {
        return error.EngineKeyNotFound;
    };
    return expire_at as u64;
}

export fn engine_watch_version(engine: &Engine, key: &[byte]) u64 {
    const version_result: !usize = dict_lookup(&engine.db.watch_versions, key);
    const version: usize = version_result catch {
        return 0u64;
    };
    return version as u64;
}

export fn key_is_expired(engine: &Engine, key: &[byte], now_ms: u64) bool {
    const expire_result: !usize = dict_lookup(&engine.db.expires, key);
    const expire_at: usize = expire_result catch {
        return false;
    };
    return now_ms >= expire_at as u64;
}

export fn lookup_key_at(engine: &Engine, key: &[byte], now_ms: u64) !&RedisObject {
    if key_is_expired(engine, key, now_ms) {
        _ = delete_key(engine, key);
        return error.EngineKeyNotFound;
    }

    const value_result: !usize = dict_lookup(&engine.db.dict, key);
    const value: usize = value_result catch {
        return error.EngineKeyNotFound;
    };
    const obj: &RedisObject = usize_to_object(value);
    object_touch_for_memory_policy(obj, now_ms);
    return obj;
}

export fn lookup_key(engine: &Engine, key: &[byte]) !&RedisObject {
    return lookup_key_at(engine, key, now_ms_safe());
}

fn engine_memory_over_limit(maxmemory: usize, needed: usize) bool {
    if maxmemory == 0 {
        return false;
    }
    const current: usize = used_memory();
    if current >= maxmemory {
        return true;
    }
    return needed > maxmemory - current;
}

fn engine_delete_one_expired_for_eviction(engine: &Engine, now_ms: u64) bool {
    var iter: DictIterator = dict_iter_new();
    var entry: &DictEntry = dict_iter_next(&engine.db.dict, &iter);
    while entry != null {
        const key: &[byte] = entry.key.buf[0: entry.key.len];
        if key_is_expired(engine, key, now_ms) {
            return delete_key(engine, key);
        }
        entry = dict_iter_next(&engine.db.dict, &iter);
    }
    return false;
}

export fn engine_evict_allkeys_lru(engine: &Engine, maxmemory: usize, needed: usize, now_ms: u64) usize {
    var evicted: usize = 0;
    while engine_memory_over_limit(maxmemory, needed) {
        if engine_delete_one_expired_for_eviction(engine, now_ms) {
            evicted = evicted + 1;
            continue;
        }

        var candidate: &DictEntry = null as &DictEntry;
        var oldest_ms: u64 = 0u64;
        var iter: DictIterator = dict_iter_new();
        var entry: &DictEntry = dict_iter_next(&engine.db.dict, &iter);
        while entry != null {
            const obj: &RedisObject = usize_to_object(entry.value);
            if obj != null {
                if candidate == null || obj.lru_at_ms < oldest_ms {
                    candidate = entry;
                    oldest_ms = obj.lru_at_ms;
                }
            }
            entry = dict_iter_next(&engine.db.dict, &iter);
        }

        if candidate == null {
            break;
        }
        const candidate_key: &[byte] = candidate.key.buf[0: candidate.key.len];
        if !delete_key(engine, candidate_key) {
            break;
        }
        evicted = evicted + 1;
    }
    return evicted;
}

export fn engine_evict_allkeys_lfu(engine: &Engine, maxmemory: usize, needed: usize, now_ms: u64) usize {
    var evicted: usize = 0;
    while engine_memory_over_limit(maxmemory, needed) {
        if engine_delete_one_expired_for_eviction(engine, now_ms) {
            evicted = evicted + 1;
            continue;
        }

        var candidate: &DictEntry = null as &DictEntry;
        var lowest_freq: u64 = 0u64;
        var oldest_ms: u64 = 0u64;
        var iter: DictIterator = dict_iter_new();
        var entry: &DictEntry = dict_iter_next(&engine.db.dict, &iter);
        while entry != null {
            const obj: &RedisObject = usize_to_object(entry.value);
            if obj != null {
                if candidate == null ||
                    obj.lfu_counter < lowest_freq ||
                    (obj.lfu_counter == lowest_freq && obj.lru_at_ms < oldest_ms) {
                    candidate = entry;
                    lowest_freq = obj.lfu_counter;
                    oldest_ms = obj.lru_at_ms;
                }
            }
            entry = dict_iter_next(&engine.db.dict, &iter);
        }

        if candidate == null {
            break;
        }
        const candidate_key: &[byte] = candidate.key.buf[0: candidate.key.len];
        if !delete_key(engine, candidate_key) {
            break;
        }
        evicted = evicted + 1;
    }
    return evicted;
}

fn delete_expired_key_from_expire_entry(engine: &Engine, key: &[byte]) bool {
    const value_result: !usize = dict_lookup(&engine.db.dict, key);
    const value: usize = value_result catch {
        _ = dict_delete(&engine.db.expires, key);
        return false;
    };
    object_free(usize_to_object(value));
    const deleted: bool = dict_delete(&engine.db.dict, key);
    _ = dict_delete(&engine.db.expires, key);
    if deleted {
        engine.watch_seq = engine.watch_seq + 1u64;
        _ = dict_insert(&engine.db.watch_versions, key, engine.watch_seq as usize) catch {};
    }
    return deleted;
}

export fn engine_expire_sample_at(engine: &Engine, now_ms: u64, max_keys: usize) ExpireCycleStats {
    if max_keys == 0 {
        return ExpireCycleStats{ expired: 0, scanned: 0 };
    }

    var expired: usize = 0;
    var scanned: usize = 0;
    while scanned < max_keys {
        var deleted_in_pass: bool = false;
        var iter: DictIterator = dict_iter_new();
        var entry: &DictEntry = dict_iter_next(&engine.db.expires, &iter);
        while entry != null && scanned < max_keys {
            scanned = scanned + 1;
            const expire_at_ms: u64 = entry.value as u64;
            if now_ms >= expire_at_ms {
                if delete_expired_key_from_expire_entry(engine, entry.key.buf[0: entry.key.len]) {
                    expired = expired + 1;
                }
                deleted_in_pass = true;
                break;
            }
            entry = dict_iter_next(&engine.db.expires, &iter);
        }
        if !deleted_in_pass {
            break;
        }
    }
    return ExpireCycleStats{
        expired: expired,
        scanned: scanned,
    };
}

export fn engine_expire_cycle_at(engine: &Engine, now_ms: u64, max_keys: usize) usize {
    return engine_expire_sample_at(engine, now_ms, max_keys).expired;
}

export fn engine_active_expire_cycle_at(engine: &Engine, now_ms: u64, sample_keys: usize, max_rounds: usize) usize {
    if sample_keys == 0 || max_rounds == 0 {
        return 0;
    }

    var total_expired: usize = 0;
    var rounds: usize = 0;
    while rounds < max_rounds {
        const stats: ExpireCycleStats = engine_expire_sample_at(engine, now_ms, sample_keys);
        total_expired = total_expired + stats.expired;

        if stats.scanned == 0 || stats.scanned < sample_keys {
            break;
        }
        if stats.expired == 0 || stats.expired * 4 < stats.scanned {
            break;
        }

        rounds = rounds + 1;
    }
    return total_expired;
}

export fn engine_scan_keys_at(engine: &Engine, now_ms: u64) !&RedisObject {
    const keys: &RedisObject = try create_list_object();
    var iter: DictIterator = dict_iter_new();
    var entry: &DictEntry = dict_iter_next(&engine.db.dict, &iter);
    while entry != null {
        const key: &[byte] = entry.key.buf[0: entry.key.len];
        if !key_is_expired(engine, key, now_ms) {
            _ = list_object_insert_sorted_lex(keys, key) catch {
                object_free(keys);
                return error.AllocOutOfMemory;
            };
        }
        entry = dict_iter_next(&engine.db.dict, &iter);
    }
    return keys;
}
