// network/connection.uya - connection-level request processing and RESP replies.

use src.command.executor.CommandReply;
use src.command.executor.CommandReplyType;
use src.command.executor.CommandRuntimeInfo;
use src.command.executor.command_runtime_default;
use src.command.executor.command_execute_at;
use src.command.executor.command_execute_with_runtime_at;
use src.command.executor.command_reply_cleanup;
use src.command.router.Command;
use src.command.router.CommandInfo;
use src.command.router.CommandRouter;
use src.command.router.CommandType;
use src.command.router.COMMAND_FLAG_WRITE;
use src.command.router.command_arg_data;
use src.command.router.command_from_resp;
use src.command.router.command_router_lookup;
use src.network.protocol.RespParseResult;
use src.network.protocol.RespType;
use src.network.protocol.RespValue;
use src.network.protocol.parse_resp2;
use src.network.protocol.resp_value_free;
use src.persistence.aof.AofWriter;
use src.persistence.aof.aof_append_command_at;
use src.persistence.aof.aof_append_command_to_sds_at;
use src.persistence.rdb.rdb_dump_object_at;
use src.replication.backlog.ReplicationBacklog;
use src.replication.backlog.replication_backlog_append_command_at;
use src.replication.backlog.replication_backlog_slice_from;
use src.replication.state.ReplicationRole;
use src.storage.engine.Engine;
use src.storage.engine.engine_watch_version;
use src.storage.dict.DictIterator;
use src.storage.dict.DictEntry;
use src.storage.dict.dict_iter_new;
use src.storage.dict.dict_iter_next;
use src.storage.object.ListNode;
use src.storage.object.RedisObject;
use src.storage.object.create_string_object;
use src.storage.object.create_list_object;
use src.storage.object.create_hash_object;
use src.storage.object.hash_object_set_field;
use src.storage.object.hash_object_get_field;
use src.storage.object.list_object_push_tail;
use src.storage.object.object_free;
use src.storage.sds.Sds;
use src.storage.sds.sds_empty;
use src.storage.sds.sds_free;
use src.storage.sds.sds_cat;
use src.util.time.now_ms_safe;
use libc.errno;
use libc.sys_send;
use libc.sys_recv;

export error ConnectionIncomplete;
export error ConnectionOutputTooSmall;
export error ConnectionInputTooLarge;
export error ConnectionIoFailed;
export error ConnectionWouldBlock;

export struct ConnectionProcessResult {
    response_len: usize,
    consumed: usize,
    close_after: bool,
    request_replicaof: bool,
    replicaof_promote: bool,
    request_bgsave: bool,
    request_aof_rewrite: bool,
}

export struct ConnectionTransaction {
    active: bool,
    queue: &RedisObject,
    queue_count: usize,
    watched: &RedisObject,
}

struct ConnectionSendProgress {
    next_offset: usize,
    blocked: bool,
}

fn connection_transaction_empty() ConnectionTransaction {
    return ConnectionTransaction{
        active: false,
        queue: null as &RedisObject,
        queue_count: 0,
        watched: null as &RedisObject,
    };
}

export fn connection_transaction_new() ConnectionTransaction {
    return connection_transaction_empty();
}

export fn connection_transaction_reset(tx: &ConnectionTransaction) void {
    if tx == null {
        return;
    }
    if tx.queue != null {
        object_free(tx.queue);
    }
    if tx.watched != null {
        object_free(tx.watched);
    }
    tx.active = false;
    tx.queue = null as &RedisObject;
    tx.queue_count = 0;
    tx.watched = null as &RedisObject;
}

fn connection_transaction_clear_queue(tx: &ConnectionTransaction) void {
    if tx == null {
        return;
    }
    if tx.queue != null {
        object_free(tx.queue);
    }
    tx.active = false;
    tx.queue = null as &RedisObject;
    tx.queue_count = 0;
}

fn connection_transaction_clear_watches(tx: &ConnectionTransaction) void {
    if tx == null {
        return;
    }
    if tx.watched != null {
        object_free(tx.watched);
    }
    tx.watched = null as &RedisObject;
}

fn connection_dummy_resp_parse_result() RespParseResult {
    return RespParseResult{
        value: RespValue{
            typ: RespType.resp_simple_string,
            data: connection_reply_empty_slice(),
            integer: 0,
            elements: null as &RespValue,
            element_count: 0,
        },
        consumed: 0,
    };
}

fn connection_dummy_command(router: &CommandRouter) Command {
    const info: CommandInfo = command_router_lookup(router, &"PING"[0: 4]) catch {
        return Command{
            info: CommandInfo{
                cmd_type: CommandType.command_ping,
                name: &"PING"[0: 4],
                arity: -1,
                flags: 0u64,
                first_key: 0,
                last_key: 0,
                key_step: 0,
            },
            argc: 0,
            request: null as &RespValue,
        };
    };
    return Command{
        info: info,
        argc: 0,
        request: null as &RespValue,
    };
}

fn connection_reply_empty_slice() &[byte] {
    return (null as &byte)[0: 0];
}

fn connection_make_reply(typ: CommandReplyType, data: &[byte], integer: i64) CommandReply {
    return CommandReply{
        typ: typ,
        data: data,
        integer: integer,
        scan_cursor: 0u64,
        array_head: null,
        array_count: 0,
        owned_object: null,
        request_replicaof: false,
        replicaof_promote: false,
        replicaof_host: [],
        replicaof_port: 0,
        request_bgsave: false,
        request_aof_rewrite: false,
    };
}

fn connection_error_reply(data: &[byte]) CommandReply {
    return connection_make_reply(CommandReplyType.reply_error, data, 0);
}

fn connection_copy_replica_host(dst: &[byte], src: [byte: 64]) void {
    var i: usize = 0;
    while i < dst.len && i < 64 {
        dst.ptr[i] = src[i];
        i = i + 1;
    }
}

fn connection_sds_append_u64(buf: &Sds, value: u64) !void {
    if value == 0u64 {
        try sds_cat(buf, &"0"[0: 1]);
        return;
    }
    var tmp: [byte: 20] = [];
    var count: usize = 0;
    var v: u64 = value;
    while v > 0u64 {
        const digit: u64 = v % 10u64;
        tmp[count] = (48u64 + digit) as byte;
        count = count + 1;
        v = v / 10u64;
    }
    while count > 0 {
        count = count - 1;
        try sds_cat(buf, tmp[count: 1]);
    }
}

fn connection_sds_append_i64(buf: &Sds, value: i64) !void {
    if value < 0 {
        try sds_cat(buf, &"-"[0: 1]);
        try connection_sds_append_u64(buf, (0 - value) as u64);
        return;
    }
    try connection_sds_append_u64(buf, value as u64);
}

fn connection_append_bulk_node_sds(buf: &Sds, node: &ListNode, count: usize) !void {
    var current: &ListNode = node;
    var emitted: usize = 0;
    while current != null && emitted < count {
        const data: &[byte] = current.value.value.buf[0: current.value.value.len];
        try sds_cat(buf, &"$"[0: 1]);
        try connection_sds_append_u64(buf, data.len as u64);
        try sds_cat(buf, &"\r\n"[0: 2]);
        try sds_cat(buf, data);
        try sds_cat(buf, &"\r\n"[0: 2]);
        current = current.next;
        emitted = emitted + 1;
    }
}

fn connection_append_reply_sds(buf: &Sds, reply: &CommandReply) !void {
    if reply.typ == CommandReplyType.reply_simple_string {
        try sds_cat(buf, &"+"[0: 1]);
        try sds_cat(buf, reply.data);
        try sds_cat(buf, &"\r\n"[0: 2]);
        return;
    }
    if reply.typ == CommandReplyType.reply_error {
        try sds_cat(buf, &"-"[0: 1]);
        try sds_cat(buf, reply.data);
        try sds_cat(buf, &"\r\n"[0: 2]);
        return;
    }
    if reply.typ == CommandReplyType.reply_integer {
        try sds_cat(buf, &":"[0: 1]);
        try connection_sds_append_i64(buf, reply.integer);
        try sds_cat(buf, &"\r\n"[0: 2]);
        return;
    }
    if reply.typ == CommandReplyType.reply_bulk_string {
        try sds_cat(buf, &"$"[0: 1]);
        try connection_sds_append_u64(buf, reply.data.len as u64);
        try sds_cat(buf, &"\r\n"[0: 2]);
        try sds_cat(buf, reply.data);
        try sds_cat(buf, &"\r\n"[0: 2]);
        return;
    }
    if reply.typ == CommandReplyType.reply_null_bulk {
        try sds_cat(buf, &"$-1\r\n"[0: 5]);
        return;
    }
    if reply.typ == CommandReplyType.reply_array_bulk {
        try sds_cat(buf, &"*"[0: 1]);
        try connection_sds_append_u64(buf, reply.array_count as u64);
        try sds_cat(buf, &"\r\n"[0: 2]);
        try connection_append_bulk_node_sds(buf, reply.array_head, reply.array_count);
        return;
    }
    if reply.typ == CommandReplyType.reply_scan {
        try sds_cat(buf, &"*2\r\n"[0: 4]);
        try sds_cat(buf, &"$"[0: 1]);
        try connection_sds_append_u64(buf, connection_u64_decimal_len(reply.scan_cursor) as u64);
        try sds_cat(buf, &"\r\n"[0: 2]);
        try connection_sds_append_u64(buf, reply.scan_cursor);
        try sds_cat(buf, &"\r\n"[0: 2]);
        try sds_cat(buf, &"*"[0: 1]);
        try connection_sds_append_u64(buf, reply.array_count as u64);
        try sds_cat(buf, &"\r\n"[0: 2]);
        try connection_append_bulk_node_sds(buf, reply.array_head, reply.array_count);
        return;
    }
    if reply.typ == CommandReplyType.reply_raw_bytes {
        try sds_cat(buf, reply.data);
        return;
    }
}

fn connection_transaction_ensure_queue(tx: &ConnectionTransaction) !&RedisObject {
    if tx.queue != null {
        return tx.queue;
    }
    const queue: &RedisObject = create_list_object() catch {
        return error.AllocOutOfMemory;
    };
    tx.queue = queue;
    return queue;
}

fn connection_transaction_queue_command(tx: &ConnectionTransaction, raw: &[byte]) !void {
    const queue: &RedisObject = try connection_transaction_ensure_queue(tx);
    _ = try list_object_push_tail(queue, raw);
    tx.queue_count = tx.queue_count + 1;
}

fn connection_parse_u64(data: &[byte]) !u64 {
    if data.len == 0 {
        return error.ConnectionIoFailed;
    }
    var value: u64 = 0u64;
    var i: usize = 0;
    while i < data.len {
        const ch: byte = data.ptr[i];
        if ch < 48 as byte || ch > 57 as byte {
            return error.ConnectionIoFailed;
        }
        value = value * 10u64 + ((ch - 48 as byte) as u64);
        i = i + 1;
    }
    return value;
}

fn connection_transaction_ensure_watched(tx: &ConnectionTransaction) !&RedisObject {
    if tx.watched != null {
        return tx.watched;
    }
    const watched: &RedisObject = create_hash_object() catch {
        return error.AllocOutOfMemory;
    };
    tx.watched = watched;
    return watched;
}

fn connection_transaction_watch_key(tx: &ConnectionTransaction, engine: &Engine, key: &[byte]) !void {
    const watched: &RedisObject = try connection_transaction_ensure_watched(tx);
    var version_buf: Sds = sds_empty() catch {
        return error.AllocOutOfMemory;
    };
    defer {
        sds_free(&version_buf);
    }
    try connection_sds_append_u64(&version_buf, engine_watch_version(engine, key));
    _ = try hash_object_set_field(watched, key, version_buf.buf[0: version_buf.len]);
}

fn connection_transaction_watches_match(tx: &ConnectionTransaction, engine: &Engine) bool {
    if tx == null || tx.watched == null {
        return true;
    }

    var iter: DictIterator = dict_iter_new();
    var entry: &DictEntry = dict_iter_next(&tx.watched.hash_dict, &iter);
    while entry != null {
        const key: &[byte] = entry.key.buf[0: entry.key.len];
        const version_obj_result: !&RedisObject = hash_object_get_field(tx.watched, key);
        const version_obj: &RedisObject = version_obj_result catch {
            return false;
        };
        const watched_version: u64 = connection_parse_u64(version_obj.value.buf[0: version_obj.value.len]) catch {
            return false;
        };
        if engine_watch_version(engine, key) != watched_version {
            return false;
        }
        entry = dict_iter_next(&tx.watched.hash_dict, &iter);
    }
    return true;
}

fn connection_raw_reply_owned(data: &[byte]) CommandReply {
    const obj: &RedisObject = create_string_object(data) catch {
        return connection_error_reply(&"ERR out of memory"[0: 17]);
    };
    var reply: CommandReply = connection_make_reply(CommandReplyType.reply_raw_bytes, obj.value.buf[0: obj.value.len], 0);
    reply.owned_object = obj;
    return reply;
}

fn connection_should_append_aof(command: &Command, reply: &CommandReply) bool {
    if reply.typ == CommandReplyType.reply_error {
        return false;
    }
    return (command.info.flags & COMMAND_FLAG_WRITE) != 0u64;
}

fn connection_append_byte(out: &byte, out_cap: usize, pos: &usize, ch: byte) !void {
    if *pos >= out_cap {
        return error.ConnectionOutputTooSmall;
    }
    out[*pos] = ch;
    *pos = *pos + 1;
}

fn connection_append_bytes(out: &byte, out_cap: usize, pos: &usize, data: &[byte]) !void {
    var i: usize = 0;
    while i < data.len {
        try connection_append_byte(out, out_cap, pos, data.ptr[i]);
        i = i + 1;
    }
}

fn connection_append_crlf(out: &byte, out_cap: usize, pos: &usize) !void {
    try connection_append_byte(out, out_cap, pos, 13 as byte);
    try connection_append_byte(out, out_cap, pos, 10 as byte);
}

fn connection_append_u64(out: &byte, out_cap: usize, pos: &usize, value: u64) !void {
    if value == 0u64 {
        try connection_append_byte(out, out_cap, pos, 48 as byte);
        return;
    }

    var tmp: [byte: 20] = [];
    var count: usize = 0;
    var v: u64 = value;
    while v > 0u64 {
        const digit: u64 = v % 10u64;
        tmp[count] = (48u64 + digit) as byte;
        count = count + 1;
        v = v / 10u64;
    }

    while count > 0 {
        count = count - 1;
        try connection_append_byte(out, out_cap, pos, tmp[count]);
    }
}

fn connection_append_i64(out: &byte, out_cap: usize, pos: &usize, value: i64) !void {
    if value < 0 {
        try connection_append_byte(out, out_cap, pos, 45 as byte);
        const positive: i64 = 0 - value;
        try connection_append_u64(out, out_cap, pos, positive as u64);
        return;
    }
    try connection_append_u64(out, out_cap, pos, value as u64);
}

fn connection_u64_decimal_len(value: u64) usize {
    if value == 0u64 {
        return 1;
    }

    var digits: usize = 0;
    var v: u64 = value;
    while v > 0u64 {
        digits = digits + 1;
        v = v / 10u64;
    }
    return digits;
}

export fn connection_encode_reply(reply: &CommandReply, out: &byte, out_cap: usize) !usize {
    var pos: usize = 0;

    if reply.typ == CommandReplyType.reply_simple_string {
        try connection_append_byte(out, out_cap, &pos, 43 as byte);
        try connection_append_bytes(out, out_cap, &pos, reply.data);
        try connection_append_crlf(out, out_cap, &pos);
        return pos;
    }
    if reply.typ == CommandReplyType.reply_error {
        try connection_append_byte(out, out_cap, &pos, 45 as byte);
        try connection_append_bytes(out, out_cap, &pos, reply.data);
        try connection_append_crlf(out, out_cap, &pos);
        return pos;
    }
    if reply.typ == CommandReplyType.reply_integer {
        try connection_append_byte(out, out_cap, &pos, 58 as byte);
        try connection_append_i64(out, out_cap, &pos, reply.integer);
        try connection_append_crlf(out, out_cap, &pos);
        return pos;
    }
    if reply.typ == CommandReplyType.reply_bulk_string {
        try connection_append_byte(out, out_cap, &pos, 36 as byte);
        try connection_append_u64(out, out_cap, &pos, reply.data.len as u64);
        try connection_append_crlf(out, out_cap, &pos);
        try connection_append_bytes(out, out_cap, &pos, reply.data);
        try connection_append_crlf(out, out_cap, &pos);
        return pos;
    }
    if reply.typ == CommandReplyType.reply_null_bulk {
        try connection_append_bytes(out, out_cap, &pos, &"$-1\r\n"[0: 5]);
        return pos;
    }
    if reply.typ == CommandReplyType.reply_array_bulk {
        try connection_append_byte(out, out_cap, &pos, 42 as byte);
        try connection_append_u64(out, out_cap, &pos, reply.array_count as u64);
        try connection_append_crlf(out, out_cap, &pos);

        var node: &ListNode = reply.array_head;
        var count: usize = 0;
        while node != null && count < reply.array_count {
            const data: &[byte] = node.value.value.buf[0: node.value.value.len];
            try connection_append_byte(out, out_cap, &pos, 36 as byte);
            try connection_append_u64(out, out_cap, &pos, data.len as u64);
            try connection_append_crlf(out, out_cap, &pos);
            try connection_append_bytes(out, out_cap, &pos, data);
            try connection_append_crlf(out, out_cap, &pos);
            node = node.next;
            count = count + 1;
        }
        return pos;
    }
    if reply.typ == CommandReplyType.reply_scan {
        try connection_append_byte(out, out_cap, &pos, 42 as byte);
        try connection_append_u64(out, out_cap, &pos, 2u64);
        try connection_append_crlf(out, out_cap, &pos);

        try connection_append_byte(out, out_cap, &pos, 36 as byte);
        try connection_append_u64(out, out_cap, &pos, connection_u64_decimal_len(reply.scan_cursor) as u64);
        try connection_append_crlf(out, out_cap, &pos);
        try connection_append_u64(out, out_cap, &pos, reply.scan_cursor);
        try connection_append_crlf(out, out_cap, &pos);

        try connection_append_byte(out, out_cap, &pos, 42 as byte);
        try connection_append_u64(out, out_cap, &pos, reply.array_count as u64);
        try connection_append_crlf(out, out_cap, &pos);

        var node_scan: &ListNode = reply.array_head;
        var count_scan: usize = 0;
        while node_scan != null && count_scan < reply.array_count {
            const data_scan: &[byte] = node_scan.value.value.buf[0: node_scan.value.value.len];
            try connection_append_byte(out, out_cap, &pos, 36 as byte);
            try connection_append_u64(out, out_cap, &pos, data_scan.len as u64);
            try connection_append_crlf(out, out_cap, &pos);
            try connection_append_bytes(out, out_cap, &pos, data_scan);
            try connection_append_crlf(out, out_cap, &pos);
            node_scan = node_scan.next;
            count_scan = count_scan + 1;
        }
        return pos;
    }
    if reply.typ == CommandReplyType.reply_raw_bytes {
        try connection_append_bytes(out, out_cap, &pos, reply.data);
        return pos;
    }

    try connection_append_bytes(out, out_cap, &pos, &"-ERR unsupported reply\r\n"[0: 24]);
    return pos;
}

fn connection_transaction_execute_at(
    engine: &Engine,
    runtime: &CommandRuntimeInfo,
    router: &CommandRouter,
    aof: &AofWriter,
    rewrite_buf: &Sds,
    backlog: &ReplicationBacklog,
    tx: &ConnectionTransaction,
    now_ms: u64,
    close_after: &bool,
    replicaof_requested: &bool,
    replicaof_promote: &bool,
    replicaof_host: &[byte],
    replicaof_port: &i32,
    bgsave_requested: &bool,
    rewrite_requested: &bool,
    rewrite_failed: &bool,
) CommandReply {
    var raw: Sds = sds_empty() catch {
        return connection_error_reply(&"ERR out of memory"[0: 17]);
    };
    defer {
        sds_free(&raw);
    }

    _ = sds_cat(&raw, &"*"[0: 1]) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    _ = connection_sds_append_u64(&raw, tx.queue_count as u64) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    _ = sds_cat(&raw, &"\r\n"[0: 2]) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };

    var node: &ListNode = null as &ListNode;
    if tx.queue != null {
        node = tx.queue.list_head;
    }

    var processed: usize = 0;
    while node != null && processed < tx.queue_count {
        const raw_cmd: &[byte] = node.value.value.buf[0: node.value.value.len];
        const parsed_result: !RespParseResult = parse_resp2(raw_cmd);
        var parsed_ok: bool = true;
        const parsed: RespParseResult = parsed_result catch |err| {
            var err_reply: CommandReply = connection_error_reply(&"ERR transaction replay failed"[0: 29]);
            _ = connection_append_reply_sds(&raw, &err_reply) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
            parsed_ok = false;
            node = node.next;
            processed = processed + 1;
            connection_dummy_resp_parse_result();
        };
        if !parsed_ok {
            continue;
        }

        const command_result: !Command = command_from_resp(router, &parsed.value);
        var command_ok: bool = true;
        const command: Command = command_result catch |err| {
            var err_reply_2: CommandReply = connection_error_reply(&"ERR transaction replay failed"[0: 29]);
            _ = connection_append_reply_sds(&raw, &err_reply_2) catch { resp_value_free(&parsed.value); return connection_error_reply(&"ERR out of memory"[0: 17]); };
            resp_value_free(&parsed.value);
            command_ok = false;
            node = node.next;
            processed = processed + 1;
            connection_dummy_command(router);
        };
        if !command_ok {
            continue;
        }

        var reply: CommandReply = command_execute_with_runtime_at(engine, runtime, &command, now_ms);
        if aof != null && connection_should_append_aof(&command, &reply) {
            _ = aof_append_command_at(aof, &command, raw_cmd, now_ms) catch {
                command_reply_cleanup(&reply);
                reply = connection_error_reply(&"ERR AOF append failed"[0: 21]);
            };
            if rewrite_buf != null && runtime.aof_rewrite_in_progress && reply.typ != CommandReplyType.reply_error {
                _ = aof_append_command_to_sds_at(rewrite_buf, &command, raw_cmd, now_ms) catch {
                    if rewrite_failed != null {
                        *rewrite_failed = true;
                    }
                };
            }
            if backlog != null && runtime.replication_role == ReplicationRole.role_master && reply.typ != CommandReplyType.reply_error {
                _ = replication_backlog_append_command_at(backlog, &command, raw_cmd, now_ms) catch {};
            }
        }

        if reply.request_replicaof {
            *replicaof_requested = true;
            *replicaof_promote = reply.replicaof_promote;
            *replicaof_port = reply.replicaof_port;
            connection_copy_replica_host(replicaof_host, reply.replicaof_host);
        }
        if reply.request_bgsave {
            *bgsave_requested = true;
        }
        if reply.request_aof_rewrite {
            *rewrite_requested = true;
        }
        if command.info.cmd_type == CommandType.command_quit {
            *close_after = true;
        }

        _ = connection_append_reply_sds(&raw, &reply) catch {
            command_reply_cleanup(&reply);
            resp_value_free(&parsed.value);
            return connection_error_reply(&"ERR out of memory"[0: 17]);
        };
        command_reply_cleanup(&reply);
        resp_value_free(&parsed.value);
        node = node.next;
        processed = processed + 1;
    }

    return connection_raw_reply_owned(raw.buf[0: raw.len]);
}

fn connection_build_fullresync_reply(engine: &Engine, line: &[byte], now_ms: u64) CommandReply {
    const snapshot: &RedisObject = rdb_dump_object_at(engine, now_ms) catch |err| {
        if err == error.AllocOutOfMemory {
            return connection_error_reply(&"ERR out of memory"[0: 17]);
        }
        return connection_error_reply(&"ERR full sync snapshot failed"[0: 27]);
    };
    defer {
        object_free(snapshot);
    }

    var raw: Sds = sds_empty() catch {
        return connection_error_reply(&"ERR out of memory"[0: 17]);
    };
    defer {
        sds_free(&raw);
    }

    _ = sds_cat(&raw, &"+"[0: 1]) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    _ = sds_cat(&raw, line) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    _ = sds_cat(&raw, &"\r\n$"[0: 3]) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    _ = connection_sds_append_u64(&raw, snapshot.value.len as u64) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    _ = sds_cat(&raw, &"\r\n"[0: 2]) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    _ = sds_cat(&raw, snapshot.value.buf[0: snapshot.value.len]) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    _ = sds_cat(&raw, &"\r\n"[0: 2]) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    return connection_raw_reply_owned(raw.buf[0: raw.len]);
}

fn connection_build_continue_reply(backlog: &ReplicationBacklog, offset: u64) CommandReply {
    var raw: Sds = sds_empty() catch {
        return connection_error_reply(&"ERR out of memory"[0: 17]);
    };
    defer {
        sds_free(&raw);
    }

    _ = sds_cat(&raw, &"+CONTINUE "[0: 10]) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    _ = connection_sds_append_u64(&raw, backlog.master_offset) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    _ = sds_cat(&raw, &"\r\n$"[0: 3]) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    const delta: &[byte] = replication_backlog_slice_from(backlog, offset);
    _ = connection_sds_append_u64(&raw, delta.len as u64) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    _ = sds_cat(&raw, &"\r\n"[0: 2]) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    _ = sds_cat(&raw, delta) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    _ = sds_cat(&raw, &"\r\n"[0: 2]) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    return connection_raw_reply_owned(raw.buf[0: raw.len]);
}

export fn connection_process_input_at(
    engine: &Engine,
    router: &CommandRouter,
    input: &[byte],
    out: &byte,
    out_cap: usize,
    now_ms: u64,
) !ConnectionProcessResult {
    var runtime: CommandRuntimeInfo = command_runtime_default();
    return connection_process_input_with_runtime_with_aof_at(engine, &runtime, router, null as &AofWriter, input, out, out_cap, now_ms);
}

export fn connection_process_input_with_transaction_at(
    engine: &Engine,
    router: &CommandRouter,
    tx: &ConnectionTransaction,
    input: &[byte],
    out: &byte,
    out_cap: usize,
    now_ms: u64,
) !ConnectionProcessResult {
    var runtime: CommandRuntimeInfo = command_runtime_default();
    return connection_process_input_with_runtime_with_transaction_at(engine, &runtime, router, tx, input, out, out_cap, now_ms);
}

export fn connection_process_input_with_runtime_at(
    engine: &Engine,
    runtime: &CommandRuntimeInfo,
    router: &CommandRouter,
    input: &[byte],
    out: &byte,
    out_cap: usize,
    now_ms: u64,
) !ConnectionProcessResult {
    return connection_process_input_with_runtime_with_aof_at(engine, runtime, router, null as &AofWriter, input, out, out_cap, now_ms);
}

export fn connection_process_input_with_runtime_with_transaction_at(
    engine: &Engine,
    runtime: &CommandRuntimeInfo,
    router: &CommandRouter,
    tx: &ConnectionTransaction,
    input: &[byte],
    out: &byte,
    out_cap: usize,
    now_ms: u64,
) !ConnectionProcessResult {
    var replicaof_requested: bool = false;
    var replicaof_promote: bool = false;
    var replicaof_host: [byte: 64] = [];
    var replicaof_port: i32 = 0;
    var bgsave_requested: bool = false;
    var rewrite_requested: bool = false;
    return connection_process_input_with_runtime_with_aof_and_rewrite_and_transaction_at(
        engine,
        runtime,
        router,
        null as &AofWriter,
        null as &Sds,
        null as &ReplicationBacklog,
        tx,
        input,
        out,
        out_cap,
        now_ms,
        &replicaof_requested,
        &replicaof_promote,
        replicaof_host[0: 64],
        &replicaof_port,
        &bgsave_requested,
        &rewrite_requested,
        null as &bool,
    );
}

export fn connection_process_input_with_aof_at(
    engine: &Engine,
    router: &CommandRouter,
    aof: &AofWriter,
    input: &[byte],
    out: &byte,
    out_cap: usize,
    now_ms: u64,
) !ConnectionProcessResult {
    var runtime: CommandRuntimeInfo = command_runtime_default();
    var replicaof_requested: bool = false;
    var replicaof_promote: bool = false;
    var replicaof_host: [byte: 64] = [];
    var replicaof_port: i32 = 0;
    var bgsave_requested: bool = false;
    var rewrite_requested: bool = false;
    var tx: ConnectionTransaction = connection_transaction_new();
    defer {
        connection_transaction_reset(&tx);
    }
    return connection_process_input_with_runtime_with_aof_and_rewrite_and_transaction_at(engine, &runtime, router, aof, null as &Sds, null as &ReplicationBacklog, &tx, input, out, out_cap, now_ms, &replicaof_requested, &replicaof_promote, replicaof_host[0: 64], &replicaof_port, &bgsave_requested, &rewrite_requested, null as &bool);
}

export fn connection_process_input_with_runtime_with_aof_at(
    engine: &Engine,
    runtime: &CommandRuntimeInfo,
    router: &CommandRouter,
    aof: &AofWriter,
    input: &[byte],
    out: &byte,
    out_cap: usize,
    now_ms: u64,
) !ConnectionProcessResult {
    var replicaof_requested: bool = false;
    var replicaof_promote: bool = false;
    var replicaof_host: [byte: 64] = [];
    var replicaof_port: i32 = 0;
    var bgsave_requested: bool = false;
    var rewrite_requested: bool = false;
    var tx: ConnectionTransaction = connection_transaction_new();
    defer {
        connection_transaction_reset(&tx);
    }
    return connection_process_input_with_runtime_with_aof_and_rewrite_and_transaction_at(engine, runtime, router, aof, null as &Sds, null as &ReplicationBacklog, &tx, input, out, out_cap, now_ms, &replicaof_requested, &replicaof_promote, replicaof_host[0: 64], &replicaof_port, &bgsave_requested, &rewrite_requested, null as &bool);
}

export fn connection_process_input_with_runtime_with_aof_and_rewrite_at(
    engine: &Engine,
    runtime: &CommandRuntimeInfo,
    router: &CommandRouter,
    aof: &AofWriter,
    rewrite_buf: &Sds,
    backlog: &ReplicationBacklog,
    input: &[byte],
    out: &byte,
    out_cap: usize,
    now_ms: u64,
    replicaof_requested: &bool,
    replicaof_promote: &bool,
    replicaof_host: &[byte],
    replicaof_port: &i32,
    rewrite_failed: &bool,
) !ConnectionProcessResult {
    var bgsave_requested: bool = false;
    var rewrite_requested: bool = false;
    var tx: ConnectionTransaction = connection_transaction_new();
    defer {
        connection_transaction_reset(&tx);
    }
    return connection_process_input_with_runtime_with_aof_and_rewrite_and_transaction_at(engine, runtime, router, aof, rewrite_buf, backlog, &tx, input, out, out_cap, now_ms, replicaof_requested, replicaof_promote, replicaof_host, replicaof_port, &bgsave_requested, &rewrite_requested, rewrite_failed);
}

export fn connection_process_input_with_runtime_with_aof_and_rewrite_and_transaction_at(
    engine: &Engine,
    runtime: &CommandRuntimeInfo,
    router: &CommandRouter,
    aof: &AofWriter,
    rewrite_buf: &Sds,
    backlog: &ReplicationBacklog,
    tx: &ConnectionTransaction,
    input: &[byte],
    out: &byte,
    out_cap: usize,
    now_ms: u64,
    replicaof_requested: &bool,
    replicaof_promote: &bool,
    replicaof_host: &[byte],
    replicaof_port: &i32,
    bgsave_requested: &bool,
    rewrite_requested: &bool,
    rewrite_failed: &bool,
) !ConnectionProcessResult {
    const parsed_result: !RespParseResult = parse_resp2(input);
    const parsed: RespParseResult = parsed_result catch |err| {
        if err == error.RespIncomplete {
            return error.ConnectionIncomplete;
        }
        const reply: CommandReply = connection_error_reply(&"ERR protocol error"[0: 18]);
        const n: usize = try connection_encode_reply(&reply, out, out_cap);
        return ConnectionProcessResult{ response_len: n, consumed: input.len, close_after: true, request_replicaof: false, replicaof_promote: false, request_bgsave: false, request_aof_rewrite: false };
    };

    const command_result: !Command = command_from_resp(router, &parsed.value);
    const command: Command = command_result catch |err| {
        var reply: CommandReply = connection_error_reply(&"ERR invalid request"[0: 19]);
        if err == error.CommandUnknown {
            reply = connection_error_reply(&"ERR unknown command"[0: 19]);
        }
        if err == error.CommandWrongArity {
            reply = connection_error_reply(&"ERR wrong number of arguments"[0: 29]);
        }
        const n: usize = try connection_encode_reply(&reply, out, out_cap);
        resp_value_free(&parsed.value);
        return ConnectionProcessResult{ response_len: n, consumed: parsed.consumed, close_after: false, request_replicaof: false, replicaof_promote: false, request_bgsave: false, request_aof_rewrite: false };
    };

    if tx.active {
        if command.info.cmd_type == CommandType.command_multi {
            const nested_reply: CommandReply = connection_error_reply(&"ERR MULTI calls can not be nested"[0: 33]);
            const nested_n: usize = try connection_encode_reply(&nested_reply, out, out_cap);
            resp_value_free(&parsed.value);
            return ConnectionProcessResult{ response_len: nested_n, consumed: parsed.consumed, close_after: false, request_replicaof: false, replicaof_promote: false, request_bgsave: false, request_aof_rewrite: false };
        }
        if command.info.cmd_type == CommandType.command_watch {
            const watch_reply: CommandReply = connection_error_reply(&"ERR WATCH inside MULTI is not allowed"[0: 37]);
            const watch_n: usize = try connection_encode_reply(&watch_reply, out, out_cap);
            resp_value_free(&parsed.value);
            return ConnectionProcessResult{ response_len: watch_n, consumed: parsed.consumed, close_after: false, request_replicaof: false, replicaof_promote: false, request_bgsave: false, request_aof_rewrite: false };
        }
        if command.info.cmd_type == CommandType.command_unwatch {
            const unwatch_reply: CommandReply = connection_error_reply(&"ERR UNWATCH inside MULTI is not allowed"[0: 39]);
            const unwatch_n: usize = try connection_encode_reply(&unwatch_reply, out, out_cap);
            resp_value_free(&parsed.value);
            return ConnectionProcessResult{ response_len: unwatch_n, consumed: parsed.consumed, close_after: false, request_replicaof: false, replicaof_promote: false, request_bgsave: false, request_aof_rewrite: false };
        }
        if command.info.cmd_type == CommandType.command_discard {
            connection_transaction_reset(tx);
            const discard_reply: CommandReply = connection_make_reply(CommandReplyType.reply_simple_string, &"OK"[0: 2], 0);
            const discard_n: usize = try connection_encode_reply(&discard_reply, out, out_cap);
            resp_value_free(&parsed.value);
            return ConnectionProcessResult{ response_len: discard_n, consumed: parsed.consumed, close_after: false, request_replicaof: false, replicaof_promote: false, request_bgsave: false, request_aof_rewrite: false };
        }
        if command.info.cmd_type == CommandType.command_exec {
            if !connection_transaction_watches_match(tx, engine) {
                var aborted_reply: CommandReply = connection_raw_reply_owned(&"*-1\r\n"[0: 5]);
                connection_transaction_reset(tx);
                const aborted_n: usize = try connection_encode_reply(&aborted_reply, out, out_cap);
                command_reply_cleanup(&aborted_reply);
                resp_value_free(&parsed.value);
                return ConnectionProcessResult{ response_len: aborted_n, consumed: parsed.consumed, close_after: false, request_replicaof: false, replicaof_promote: false, request_bgsave: false, request_aof_rewrite: false };
            }
            var exec_close_after: bool = false;
            var exec_replicaof_requested: bool = false;
            var exec_replicaof_promote: bool = false;
            var exec_replicaof_host: [byte: 64] = [];
            var exec_replicaof_port: i32 = 0;
            var exec_bgsave_requested: bool = false;
            var exec_rewrite_requested: bool = false;
            var exec_reply: CommandReply = connection_transaction_execute_at(
                engine,
                runtime,
                router,
                aof,
                rewrite_buf,
                backlog,
                tx,
                now_ms,
                &exec_close_after,
                &exec_replicaof_requested,
                &exec_replicaof_promote,
                exec_replicaof_host[0: 64],
                &exec_replicaof_port,
                &exec_bgsave_requested,
                &exec_rewrite_requested,
                rewrite_failed,
            );
            connection_transaction_reset(tx);
            const exec_n: usize = try connection_encode_reply(&exec_reply, out, out_cap);
            command_reply_cleanup(&exec_reply);
            resp_value_free(&parsed.value);
            return ConnectionProcessResult{
                response_len: exec_n,
                consumed: parsed.consumed,
                close_after: exec_close_after,
                request_replicaof: exec_replicaof_requested,
                replicaof_promote: exec_replicaof_promote,
                request_bgsave: exec_bgsave_requested,
                request_aof_rewrite: exec_rewrite_requested,
            };
        }

        _ = connection_transaction_queue_command(tx, input[0: parsed.consumed]) catch {
            const oom_reply: CommandReply = connection_error_reply(&"ERR out of memory"[0: 17]);
            const oom_n: usize = try connection_encode_reply(&oom_reply, out, out_cap);
            resp_value_free(&parsed.value);
            return ConnectionProcessResult{ response_len: oom_n, consumed: parsed.consumed, close_after: false, request_replicaof: false, replicaof_promote: false, request_bgsave: false, request_aof_rewrite: false };
        };
        const queued_reply: CommandReply = connection_make_reply(CommandReplyType.reply_simple_string, &"QUEUED"[0: 6], 0);
        const queued_n: usize = try connection_encode_reply(&queued_reply, out, out_cap);
        resp_value_free(&parsed.value);
        return ConnectionProcessResult{ response_len: queued_n, consumed: parsed.consumed, close_after: false, request_replicaof: false, replicaof_promote: false, request_bgsave: false, request_aof_rewrite: false };
    }

    if command.info.cmd_type == CommandType.command_multi {
        connection_transaction_clear_queue(tx);
        tx.active = true;
        const multi_reply: CommandReply = connection_make_reply(CommandReplyType.reply_simple_string, &"OK"[0: 2], 0);
        const multi_n: usize = try connection_encode_reply(&multi_reply, out, out_cap);
        resp_value_free(&parsed.value);
        return ConnectionProcessResult{ response_len: multi_n, consumed: parsed.consumed, close_after: false, request_replicaof: false, replicaof_promote: false, request_bgsave: false, request_aof_rewrite: false };
    }
    if command.info.cmd_type == CommandType.command_watch {
        var watch_index: usize = 1;
        while watch_index < command.argc {
            const key: &[byte] = command_arg_data(&command, watch_index) catch {
                const watch_wrong_arity: CommandReply = connection_error_reply(&"ERR wrong number of arguments"[0: 29]);
                const watch_wrong_n: usize = try connection_encode_reply(&watch_wrong_arity, out, out_cap);
                resp_value_free(&parsed.value);
                return ConnectionProcessResult{ response_len: watch_wrong_n, consumed: parsed.consumed, close_after: false, request_replicaof: false, replicaof_promote: false, request_bgsave: false, request_aof_rewrite: false };
            };
            _ = connection_transaction_watch_key(tx, engine, key) catch {
                const watch_oom: CommandReply = connection_error_reply(&"ERR out of memory"[0: 17]);
                const watch_oom_n: usize = try connection_encode_reply(&watch_oom, out, out_cap);
                resp_value_free(&parsed.value);
                return ConnectionProcessResult{ response_len: watch_oom_n, consumed: parsed.consumed, close_after: false, request_replicaof: false, replicaof_promote: false, request_bgsave: false, request_aof_rewrite: false };
            };
            watch_index = watch_index + 1;
        }
        const watch_ok: CommandReply = connection_make_reply(CommandReplyType.reply_simple_string, &"OK"[0: 2], 0);
        const watch_ok_n: usize = try connection_encode_reply(&watch_ok, out, out_cap);
        resp_value_free(&parsed.value);
        return ConnectionProcessResult{ response_len: watch_ok_n, consumed: parsed.consumed, close_after: false, request_replicaof: false, replicaof_promote: false, request_bgsave: false, request_aof_rewrite: false };
    }
    if command.info.cmd_type == CommandType.command_unwatch {
        connection_transaction_clear_watches(tx);
        const unwatch_ok: CommandReply = connection_make_reply(CommandReplyType.reply_simple_string, &"OK"[0: 2], 0);
        const unwatch_ok_n: usize = try connection_encode_reply(&unwatch_ok, out, out_cap);
        resp_value_free(&parsed.value);
        return ConnectionProcessResult{ response_len: unwatch_ok_n, consumed: parsed.consumed, close_after: false, request_replicaof: false, replicaof_promote: false, request_bgsave: false, request_aof_rewrite: false };
    }
    if command.info.cmd_type == CommandType.command_exec {
        const exec_without_multi: CommandReply = connection_error_reply(&"ERR EXEC without MULTI"[0: 22]);
        const exec_without_multi_n: usize = try connection_encode_reply(&exec_without_multi, out, out_cap);
        resp_value_free(&parsed.value);
        return ConnectionProcessResult{ response_len: exec_without_multi_n, consumed: parsed.consumed, close_after: false, request_replicaof: false, replicaof_promote: false, request_bgsave: false, request_aof_rewrite: false };
    }
    if command.info.cmd_type == CommandType.command_discard {
        const discard_without_multi: CommandReply = connection_error_reply(&"ERR DISCARD without MULTI"[0: 25]);
        const discard_without_multi_n: usize = try connection_encode_reply(&discard_without_multi, out, out_cap);
        resp_value_free(&parsed.value);
        return ConnectionProcessResult{ response_len: discard_without_multi_n, consumed: parsed.consumed, close_after: false, request_replicaof: false, replicaof_promote: false, request_bgsave: false, request_aof_rewrite: false };
    }

    var reply: CommandReply = command_execute_with_runtime_at(engine, runtime, &command, now_ms);
    if aof != null && connection_should_append_aof(&command, &reply) {
        _ = aof_append_command_at(aof, &command, input[0: parsed.consumed], now_ms) catch {
            const aof_reply: CommandReply = connection_error_reply(&"ERR AOF append failed"[0: 21]);
            const aof_n: usize = try connection_encode_reply(&aof_reply, out, out_cap);
            command_reply_cleanup(&reply);
            resp_value_free(&parsed.value);
            return ConnectionProcessResult{ response_len: aof_n, consumed: parsed.consumed, close_after: false, request_replicaof: false, replicaof_promote: false, request_bgsave: false, request_aof_rewrite: false };
        };
        if rewrite_buf != null && runtime.aof_rewrite_in_progress {
            _ = aof_append_command_to_sds_at(rewrite_buf, &command, input[0: parsed.consumed], now_ms) catch {
                if rewrite_failed != null {
                    *rewrite_failed = true;
                }
            };
        }
        if backlog != null && runtime.replication_role == ReplicationRole.role_master {
            _ = replication_backlog_append_command_at(backlog, &command, input[0: parsed.consumed], now_ms) catch {};
        }
    }
    const request_replicaof: bool = reply.request_replicaof;
    const promote_replicaof: bool = reply.replicaof_promote;
    if request_replicaof {
        *replicaof_requested = true;
        *replicaof_promote = promote_replicaof;
        *replicaof_port = reply.replicaof_port;
        connection_copy_replica_host(replicaof_host, reply.replicaof_host);
    }
    const request_bgsave: bool = reply.request_bgsave;
    const request_aof_rewrite: bool = reply.request_aof_rewrite;
    if request_bgsave && bgsave_requested != null {
        *bgsave_requested = true;
    }
    if request_aof_rewrite && rewrite_requested != null {
        *rewrite_requested = true;
    }
    var n: usize = 0;
    var psync_reply: CommandReply = connection_make_reply(CommandReplyType.reply_simple_string, connection_reply_empty_slice(), 0);
    var use_psync_reply: bool = false;
    if command.info.cmd_type == CommandType.command_psync && reply.typ == CommandReplyType.reply_simple_string {
        if reply.data.len >= 10 && reply.data.ptr[0] == 70 as byte {
            psync_reply = connection_build_fullresync_reply(engine, reply.data, now_ms);
            use_psync_reply = true;
        } else if reply.data.len == 8 && reply.data.ptr[0] == 67 as byte && backlog != null {
            psync_reply = connection_build_continue_reply(backlog, reply.integer as u64);
            use_psync_reply = true;
        }
    }
    if use_psync_reply {
        n = try connection_encode_reply(&psync_reply, out, out_cap);
    } else {
        n = try connection_encode_reply(&reply, out, out_cap);
    }
    command_reply_cleanup(&reply);
    if use_psync_reply {
        command_reply_cleanup(&psync_reply);
    }
    const should_close: bool = command.info.cmd_type == CommandType.command_quit;
    resp_value_free(&parsed.value);
    return ConnectionProcessResult{
        response_len: n,
        consumed: parsed.consumed,
        close_after: should_close,
        request_replicaof: request_replicaof,
        replicaof_promote: promote_replicaof,
        request_bgsave: request_bgsave,
        request_aof_rewrite: request_aof_rewrite,
    };
}

export fn connection_empty_reply() CommandReply {
    return connection_make_reply(CommandReplyType.reply_bulk_string, connection_reply_empty_slice(), 0);
}

export fn connection_shift_buffer(base: &byte, filled: &usize, consumed: usize) void {
    if consumed >= *filled {
        *filled = 0;
        return;
    }

    const remaining: usize = *filled - consumed;
    var i: usize = 0;
    while i < remaining {
        base[i] = base[consumed + i];
        i = i + 1;
    }
    *filled = remaining;
}

fn connection_send_all(fd: i32, base: &byte, total: usize) !void {
    var written: usize = 0;
    while written < total {
        const ptr: *const byte = @ptr_from_usize(@usize_from_ptr(base as &void) + written) as *const byte;
        const n: isize = sys_send(fd, ptr, total - written, 0) catch {
            return error.ConnectionIoFailed;
        };
        if n <= 0 {
            return error.ConnectionIoFailed;
        }
        written = written + (n as usize);
    }
}

fn connection_send_progress_nonblocking(fd: i32, base: &byte, total: usize, start: usize) !ConnectionSendProgress {
    var written: usize = start;
    while written < total {
        const ptr: *const byte = @ptr_from_usize(@usize_from_ptr(base as &void) + written) as *const byte;
        const n_result: !isize = sys_send(fd, ptr, total - written, 0);
        const n: isize = n_result catch |err| {
            const eid: i32 = @error_id(err) as i32;
            if eid == EAGAIN || eid == EWOULDBLOCK {
                return ConnectionSendProgress{ next_offset: written, blocked: true };
            }
            if eid == EINTR {
                continue;
            }
            return error.ConnectionIoFailed;
        };
        if n <= 0 {
            return error.ConnectionIoFailed;
        }
        written = written + (n as usize);
    }
    return ConnectionSendProgress{ next_offset: written, blocked: false };
}

fn connection_store_pending_output(
    pending: &byte,
    pending_cap: usize,
    pending_len: &usize,
    pending_sent: &usize,
    data: &byte,
    total: usize,
    sent: usize,
) !void {
    if sent >= total {
        *pending_len = 0;
        *pending_sent = 0;
        return;
    }

    const remaining: usize = total - sent;
    if remaining > pending_cap {
        return error.ConnectionOutputTooSmall;
    }

    var i: usize = 0;
    while i < remaining {
        pending[i] = data[sent + i];
        i = i + 1;
    }
    *pending_len = remaining;
    *pending_sent = 0;
}

fn connection_flush_pending_output(
    fd: i32,
    pending: &byte,
    pending_len: &usize,
    pending_sent: &usize,
) !bool {
    if *pending_sent >= *pending_len {
        *pending_len = 0;
        *pending_sent = 0;
        return true;
    }

    const progress: ConnectionSendProgress = try connection_send_progress_nonblocking(fd, pending, *pending_len, *pending_sent);
    *pending_sent = progress.next_offset;
    if progress.blocked {
        return false;
    }
    *pending_len = 0;
    *pending_sent = 0;
    return true;
}

fn connection_send_all_nonblocking(fd: i32, base: &byte, total: usize) !void {
    const progress: ConnectionSendProgress = try connection_send_progress_nonblocking(fd, base, total, 0);
    if progress.blocked {
        return error.ConnectionWouldBlock;
    }
}

fn connection_recv_available(fd: i32, base: &byte, cap: usize, filled: &usize) !bool {
    while true {
        if *filled >= cap {
            return error.ConnectionInputTooLarge;
        }

        const dst: *byte = @ptr_from_usize(@usize_from_ptr(base as &void) + *filled) as *byte;
        const n_result: !isize = sys_recv(fd, dst, cap - *filled, 0);
        const n: isize = n_result catch |err| {
            const eid: i32 = @error_id(err) as i32;
            if eid == EAGAIN || eid == EWOULDBLOCK {
                return true;
            }
            if eid == EINTR {
                continue;
            }
            return error.ConnectionIoFailed;
        };
        if n == 0 {
            return false;
        }
        if n < 0 {
            return error.ConnectionIoFailed;
        }
        *filled = *filled + (n as usize);
    }
}

export fn connection_handle_fd_nonblocking_with_aof(
    engine: &Engine,
    router: &CommandRouter,
    aof: &AofWriter,
    backlog: &ReplicationBacklog,
    tx: &ConnectionTransaction,
    fd: i32,
    input: &byte,
    input_cap: usize,
    filled: &usize,
    pending: &byte,
    pending_cap: usize,
    pending_len: &usize,
    pending_sent: &usize,
    close_after_write: &bool,
    replicaof_requested: &bool,
    replicaof_promote: &bool,
    replicaof_host: &[byte],
    replicaof_port: &i32,
    bgsave_requested: &bool,
    rewrite_requested: &bool,
    output: &byte,
    output_cap: usize,
) !bool {
    var runtime: CommandRuntimeInfo = command_runtime_default();
    return connection_handle_fd_nonblocking_with_runtime_with_aof(engine, &runtime, router, aof, null as &Sds, backlog, tx, fd, input, input_cap, filled, pending, pending_cap, pending_len, pending_sent, close_after_write, replicaof_requested, replicaof_promote, replicaof_host, replicaof_port, bgsave_requested, rewrite_requested, null as &bool, output, output_cap);
}

export fn connection_handle_fd_nonblocking_with_runtime_with_aof(
    engine: &Engine,
    runtime: &CommandRuntimeInfo,
    router: &CommandRouter,
    aof: &AofWriter,
    rewrite_buf: &Sds,
    backlog: &ReplicationBacklog,
    tx: &ConnectionTransaction,
    fd: i32,
    input: &byte,
    input_cap: usize,
    filled: &usize,
    pending: &byte,
    pending_cap: usize,
    pending_len: &usize,
    pending_sent: &usize,
    close_after_write: &bool,
    replicaof_requested: &bool,
    replicaof_promote: &bool,
    replicaof_host: &[byte],
    replicaof_port: &i32,
    bgsave_requested: &bool,
    rewrite_requested: &bool,
    rewrite_failed: &bool,
    output: &byte,
    output_cap: usize,
) !bool {
    const pending_flushed: bool = try connection_flush_pending_output(fd, pending, pending_len, pending_sent);
    if !pending_flushed {
        return true;
    }
    if *close_after_write {
        *close_after_write = false;
        return false;
    }

    const open: bool = try connection_recv_available(fd, input, input_cap, filled);
    if !open {
        return false;
    }

    var close_after: bool = false;
    var can_continue: bool = true;
    while can_continue && *filled > 0 && *pending_len == 0 {
        var incomplete: bool = false;
        const result_value: !ConnectionProcessResult = connection_process_input_with_runtime_with_aof_and_rewrite_and_transaction_at(
            engine,
            runtime,
            router,
            aof,
            rewrite_buf,
            backlog,
            tx,
            input[0: *filled],
            output,
            output_cap,
            now_ms_safe(),
            replicaof_requested,
            replicaof_promote,
            replicaof_host,
            replicaof_port,
            bgsave_requested,
            rewrite_requested,
            rewrite_failed,
        );
        const result: ConnectionProcessResult = result_value catch |err| {
            if err == error.ConnectionIncomplete {
                incomplete = true;
                can_continue = false;
            } else {
                return err;
            }
                ConnectionProcessResult{ response_len: 0, consumed: 0, close_after: false, request_replicaof: false, replicaof_promote: false, request_bgsave: false, request_aof_rewrite: false };
        };

        if !incomplete {
            if result.request_replicaof {
                *replicaof_requested = true;
                *replicaof_promote = result.replicaof_promote;
            }
            if result.request_bgsave {
                *bgsave_requested = true;
            }
            if result.request_aof_rewrite {
                *rewrite_requested = true;
            }
            const progress: ConnectionSendProgress = try connection_send_progress_nonblocking(fd, output, result.response_len, 0);
            connection_shift_buffer(input, filled, result.consumed);
            if progress.blocked {
                try connection_store_pending_output(pending, pending_cap, pending_len, pending_sent, output, result.response_len, progress.next_offset);
                *close_after_write = result.close_after;
                can_continue = false;
            } else {
                close_after = result.close_after;
                if close_after {
                    can_continue = false;
                }
            }
        }
    }

    return !close_after;
}

export fn connection_handle_fd_nonblocking(
    engine: &Engine,
    router: &CommandRouter,
    fd: i32,
    input: &byte,
    input_cap: usize,
    filled: &usize,
    pending: &byte,
    pending_cap: usize,
    pending_len: &usize,
    pending_sent: &usize,
    close_after_write: &bool,
    output: &byte,
    output_cap: usize,
) !bool {
    var replicaof_requested: bool = false;
    var replicaof_promote: bool = false;
    var replicaof_host: [byte: 64] = [];
    var replicaof_port: i32 = 0;
    var bgsave_requested: bool = false;
    var rewrite_requested: bool = false;
    var tx: ConnectionTransaction = connection_transaction_new();
    defer {
        connection_transaction_reset(&tx);
    }
    return connection_handle_fd_nonblocking_with_aof(engine, router, null as &AofWriter, null as &ReplicationBacklog, &tx, fd, input, input_cap, filled, pending, pending_cap, pending_len, pending_sent, close_after_write, &replicaof_requested, &replicaof_promote, replicaof_host[0: 64], &replicaof_port, &bgsave_requested, &rewrite_requested, output, output_cap);
}

export fn connection_handle_fd(engine: &Engine, router: &CommandRouter, fd: i32) !void {
    try connection_handle_fd_with_aof(engine, router, null as &AofWriter, fd);
}

export fn connection_handle_fd_with_aof(engine: &Engine, router: &CommandRouter, aof: &AofWriter, fd: i32) !void {
    var input: [byte: 8192] = [];
    var output: [byte: 8192] = [];
    var filled: usize = 0;
    var close_after: bool = false;
    var tx: ConnectionTransaction = connection_transaction_new();
    defer {
        connection_transaction_reset(&tx);
    }

    while !close_after {
        if filled >= 8192 {
            return error.ConnectionInputTooLarge;
        }

        const n: isize = sys_recv(fd, &input[filled] as *byte, 8192 - filled, 0) catch {
            return error.ConnectionIoFailed;
        };
        if n <= 0 {
            return;
        }
        filled = filled + (n as usize);

        var can_continue: bool = true;
        while can_continue && filled > 0 {
            var incomplete: bool = false;
            var runtime: CommandRuntimeInfo = command_runtime_default();
            var replicaof_requested: bool = false;
            var replicaof_promote: bool = false;
            var replicaof_host: [byte: 64] = [];
            var replicaof_port: i32 = 0;
            var bgsave_requested: bool = false;
            var rewrite_requested: bool = false;
            const result_aof_value: !ConnectionProcessResult = connection_process_input_with_runtime_with_aof_and_rewrite_and_transaction_at(
                engine,
                &runtime,
                router,
                aof,
                null as &Sds,
                null as &ReplicationBacklog,
                &tx,
                input[0: filled],
                &output[0],
                8192,
                now_ms_safe(),
                &replicaof_requested,
                &replicaof_promote,
                replicaof_host[0: 64],
                &replicaof_port,
                &bgsave_requested,
                &rewrite_requested,
                null as &bool,
            );
            const result: ConnectionProcessResult = result_aof_value catch |err| {
                if err == error.ConnectionIncomplete {
                    incomplete = true;
                    can_continue = false;
                } else {
                    return error.ConnectionIoFailed;
                }
                ConnectionProcessResult{ response_len: 0, consumed: 0, close_after: false, request_replicaof: false, replicaof_promote: false, request_bgsave: false, request_aof_rewrite: false };
            };

            if !incomplete {
                try connection_send_all(fd, &output[0], result.response_len);
                connection_shift_buffer(&input[0], &filled, result.consumed);
                close_after = result.close_after;
                if close_after {
                    can_continue = false;
                }
            }
        }
    }
}
