// network/connection.uya - connection-level request processing and RESP replies.

use src.command.executor.CommandReply;
use src.command.executor.CommandReplyType;
use src.command.executor.CommandRuntimeInfo;
use src.command.executor.command_runtime_default;
use src.command.executor.command_execute_at;
use src.command.executor.command_execute_with_runtime_at;
use src.command.executor.command_reply_cleanup;
use src.command.router.Command;
use src.command.router.CommandRouter;
use src.command.router.CommandType;
use src.command.router.COMMAND_FLAG_WRITE;
use src.command.router.command_from_resp;
use src.network.protocol.RespParseResult;
use src.network.protocol.parse_resp2;
use src.network.protocol.resp_value_free;
use src.persistence.aof.AofWriter;
use src.persistence.aof.aof_append_command_at;
use src.persistence.aof.aof_append_command_to_sds_at;
use src.persistence.rdb.rdb_dump_object_at;
use src.replication.backlog.ReplicationBacklog;
use src.replication.backlog.replication_backlog_append_command_at;
use src.replication.backlog.replication_backlog_slice_from;
use src.replication.state.ReplicationRole;
use src.storage.engine.Engine;
use src.storage.object.ListNode;
use src.storage.object.RedisObject;
use src.storage.object.create_string_object;
use src.storage.sds.Sds;
use src.storage.sds.sds_empty;
use src.storage.sds.sds_free;
use src.storage.sds.sds_cat;
use src.util.time.now_ms_safe;
use libc.errno;
use libc.sys_send;
use libc.sys_recv;

export error ConnectionIncomplete;
export error ConnectionOutputTooSmall;
export error ConnectionInputTooLarge;
export error ConnectionIoFailed;
export error ConnectionWouldBlock;

export struct ConnectionProcessResult {
    response_len: usize,
    consumed: usize,
    close_after: bool,
    request_replicaof: bool,
    replicaof_promote: bool,
    request_bgsave: bool,
    request_aof_rewrite: bool,
}

struct ConnectionSendProgress {
    next_offset: usize,
    blocked: bool,
}

fn connection_reply_empty_slice() &[byte] {
    return (null as &byte)[0: 0];
}

fn connection_make_reply(typ: CommandReplyType, data: &[byte], integer: i64) CommandReply {
    return CommandReply{
        typ: typ,
        data: data,
        integer: integer,
        scan_cursor: 0u64,
        array_head: null,
        array_count: 0,
        owned_object: null,
        request_replicaof: false,
        replicaof_promote: false,
        replicaof_host: [],
        replicaof_port: 0,
        request_bgsave: false,
        request_aof_rewrite: false,
    };
}

fn connection_error_reply(data: &[byte]) CommandReply {
    return connection_make_reply(CommandReplyType.reply_error, data, 0);
}

fn connection_copy_replica_host(dst: &[byte], src: [byte: 64]) void {
    var i: usize = 0;
    while i < dst.len && i < 64 {
        dst.ptr[i] = src[i];
        i = i + 1;
    }
}

fn connection_sds_append_u64(buf: &Sds, value: u64) !void {
    if value == 0u64 {
        try sds_cat(buf, &"0"[0: 1]);
        return;
    }
    var tmp: [byte: 20] = [];
    var count: usize = 0;
    var v: u64 = value;
    while v > 0u64 {
        const digit: u64 = v % 10u64;
        tmp[count] = (48u64 + digit) as byte;
        count = count + 1;
        v = v / 10u64;
    }
    while count > 0 {
        count = count - 1;
        try sds_cat(buf, tmp[count: 1]);
    }
}

fn connection_raw_reply_owned(data: &[byte]) CommandReply {
    const obj: &RedisObject = create_string_object(data) catch {
        return connection_error_reply(&"ERR out of memory"[0: 17]);
    };
    var reply: CommandReply = connection_make_reply(CommandReplyType.reply_raw_bytes, obj.value.buf[0: obj.value.len], 0);
    reply.owned_object = obj;
    return reply;
}

fn connection_should_append_aof(command: &Command, reply: &CommandReply) bool {
    if reply.typ == CommandReplyType.reply_error {
        return false;
    }
    return (command.info.flags & COMMAND_FLAG_WRITE) != 0u64;
}

fn connection_append_byte(out: &byte, out_cap: usize, pos: &usize, ch: byte) !void {
    if *pos >= out_cap {
        return error.ConnectionOutputTooSmall;
    }
    out[*pos] = ch;
    *pos = *pos + 1;
}

fn connection_append_bytes(out: &byte, out_cap: usize, pos: &usize, data: &[byte]) !void {
    var i: usize = 0;
    while i < data.len {
        try connection_append_byte(out, out_cap, pos, data.ptr[i]);
        i = i + 1;
    }
}

fn connection_append_crlf(out: &byte, out_cap: usize, pos: &usize) !void {
    try connection_append_byte(out, out_cap, pos, 13 as byte);
    try connection_append_byte(out, out_cap, pos, 10 as byte);
}

fn connection_append_u64(out: &byte, out_cap: usize, pos: &usize, value: u64) !void {
    if value == 0u64 {
        try connection_append_byte(out, out_cap, pos, 48 as byte);
        return;
    }

    var tmp: [byte: 20] = [];
    var count: usize = 0;
    var v: u64 = value;
    while v > 0u64 {
        const digit: u64 = v % 10u64;
        tmp[count] = (48u64 + digit) as byte;
        count = count + 1;
        v = v / 10u64;
    }

    while count > 0 {
        count = count - 1;
        try connection_append_byte(out, out_cap, pos, tmp[count]);
    }
}

fn connection_append_i64(out: &byte, out_cap: usize, pos: &usize, value: i64) !void {
    if value < 0 {
        try connection_append_byte(out, out_cap, pos, 45 as byte);
        const positive: i64 = 0 - value;
        try connection_append_u64(out, out_cap, pos, positive as u64);
        return;
    }
    try connection_append_u64(out, out_cap, pos, value as u64);
}

fn connection_u64_decimal_len(value: u64) usize {
    if value == 0u64 {
        return 1;
    }

    var digits: usize = 0;
    var v: u64 = value;
    while v > 0u64 {
        digits = digits + 1;
        v = v / 10u64;
    }
    return digits;
}

export fn connection_encode_reply(reply: &CommandReply, out: &byte, out_cap: usize) !usize {
    var pos: usize = 0;

    if reply.typ == CommandReplyType.reply_simple_string {
        try connection_append_byte(out, out_cap, &pos, 43 as byte);
        try connection_append_bytes(out, out_cap, &pos, reply.data);
        try connection_append_crlf(out, out_cap, &pos);
        return pos;
    }
    if reply.typ == CommandReplyType.reply_error {
        try connection_append_byte(out, out_cap, &pos, 45 as byte);
        try connection_append_bytes(out, out_cap, &pos, reply.data);
        try connection_append_crlf(out, out_cap, &pos);
        return pos;
    }
    if reply.typ == CommandReplyType.reply_integer {
        try connection_append_byte(out, out_cap, &pos, 58 as byte);
        try connection_append_i64(out, out_cap, &pos, reply.integer);
        try connection_append_crlf(out, out_cap, &pos);
        return pos;
    }
    if reply.typ == CommandReplyType.reply_bulk_string {
        try connection_append_byte(out, out_cap, &pos, 36 as byte);
        try connection_append_u64(out, out_cap, &pos, reply.data.len as u64);
        try connection_append_crlf(out, out_cap, &pos);
        try connection_append_bytes(out, out_cap, &pos, reply.data);
        try connection_append_crlf(out, out_cap, &pos);
        return pos;
    }
    if reply.typ == CommandReplyType.reply_null_bulk {
        try connection_append_bytes(out, out_cap, &pos, &"$-1\r\n"[0: 5]);
        return pos;
    }
    if reply.typ == CommandReplyType.reply_array_bulk {
        try connection_append_byte(out, out_cap, &pos, 42 as byte);
        try connection_append_u64(out, out_cap, &pos, reply.array_count as u64);
        try connection_append_crlf(out, out_cap, &pos);

        var node: &ListNode = reply.array_head;
        var count: usize = 0;
        while node != null && count < reply.array_count {
            const data: &[byte] = node.value.value.buf[0: node.value.value.len];
            try connection_append_byte(out, out_cap, &pos, 36 as byte);
            try connection_append_u64(out, out_cap, &pos, data.len as u64);
            try connection_append_crlf(out, out_cap, &pos);
            try connection_append_bytes(out, out_cap, &pos, data);
            try connection_append_crlf(out, out_cap, &pos);
            node = node.next;
            count = count + 1;
        }
        return pos;
    }
    if reply.typ == CommandReplyType.reply_scan {
        try connection_append_byte(out, out_cap, &pos, 42 as byte);
        try connection_append_u64(out, out_cap, &pos, 2u64);
        try connection_append_crlf(out, out_cap, &pos);

        try connection_append_byte(out, out_cap, &pos, 36 as byte);
        try connection_append_u64(out, out_cap, &pos, connection_u64_decimal_len(reply.scan_cursor) as u64);
        try connection_append_crlf(out, out_cap, &pos);
        try connection_append_u64(out, out_cap, &pos, reply.scan_cursor);
        try connection_append_crlf(out, out_cap, &pos);

        try connection_append_byte(out, out_cap, &pos, 42 as byte);
        try connection_append_u64(out, out_cap, &pos, reply.array_count as u64);
        try connection_append_crlf(out, out_cap, &pos);

        var node_scan: &ListNode = reply.array_head;
        var count_scan: usize = 0;
        while node_scan != null && count_scan < reply.array_count {
            const data_scan: &[byte] = node_scan.value.value.buf[0: node_scan.value.value.len];
            try connection_append_byte(out, out_cap, &pos, 36 as byte);
            try connection_append_u64(out, out_cap, &pos, data_scan.len as u64);
            try connection_append_crlf(out, out_cap, &pos);
            try connection_append_bytes(out, out_cap, &pos, data_scan);
            try connection_append_crlf(out, out_cap, &pos);
            node_scan = node_scan.next;
            count_scan = count_scan + 1;
        }
        return pos;
    }
    if reply.typ == CommandReplyType.reply_raw_bytes {
        try connection_append_bytes(out, out_cap, &pos, reply.data);
        return pos;
    }

    try connection_append_bytes(out, out_cap, &pos, &"-ERR unsupported reply\r\n"[0: 24]);
    return pos;
}

fn connection_build_fullresync_reply(engine: &Engine, line: &[byte], now_ms: u64) CommandReply {
    const snapshot: &RedisObject = rdb_dump_object_at(engine, now_ms) catch |err| {
        if err == error.AllocOutOfMemory {
            return connection_error_reply(&"ERR out of memory"[0: 17]);
        }
        return connection_error_reply(&"ERR full sync snapshot failed"[0: 27]);
    };
    defer {
        object_free(snapshot);
    }

    var raw: Sds = sds_empty() catch {
        return connection_error_reply(&"ERR out of memory"[0: 17]);
    };
    defer {
        sds_free(&raw);
    }

    _ = sds_cat(&raw, &"+"[0: 1]) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    _ = sds_cat(&raw, line) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    _ = sds_cat(&raw, &"\r\n$"[0: 3]) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    _ = connection_sds_append_u64(&raw, snapshot.value.len as u64) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    _ = sds_cat(&raw, &"\r\n"[0: 2]) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    _ = sds_cat(&raw, snapshot.value.buf[0: snapshot.value.len]) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    _ = sds_cat(&raw, &"\r\n"[0: 2]) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    return connection_raw_reply_owned(raw.buf[0: raw.len]);
}

fn connection_build_continue_reply(backlog: &ReplicationBacklog, offset: u64) CommandReply {
    var raw: Sds = sds_empty() catch {
        return connection_error_reply(&"ERR out of memory"[0: 17]);
    };
    defer {
        sds_free(&raw);
    }

    _ = sds_cat(&raw, &"+CONTINUE "[0: 10]) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    _ = connection_sds_append_u64(&raw, backlog.master_offset) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    _ = sds_cat(&raw, &"\r\n$"[0: 3]) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    const delta: &[byte] = replication_backlog_slice_from(backlog, offset);
    _ = connection_sds_append_u64(&raw, delta.len as u64) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    _ = sds_cat(&raw, &"\r\n"[0: 2]) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    _ = sds_cat(&raw, delta) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    _ = sds_cat(&raw, &"\r\n"[0: 2]) catch { return connection_error_reply(&"ERR out of memory"[0: 17]); };
    return connection_raw_reply_owned(raw.buf[0: raw.len]);
}

export fn connection_process_input_at(
    engine: &Engine,
    router: &CommandRouter,
    input: &[byte],
    out: &byte,
    out_cap: usize,
    now_ms: u64,
) !ConnectionProcessResult {
    var runtime: CommandRuntimeInfo = command_runtime_default();
    return connection_process_input_with_runtime_with_aof_at(engine, &runtime, router, null as &AofWriter, input, out, out_cap, now_ms);
}

export fn connection_process_input_with_runtime_at(
    engine: &Engine,
    runtime: &CommandRuntimeInfo,
    router: &CommandRouter,
    input: &[byte],
    out: &byte,
    out_cap: usize,
    now_ms: u64,
) !ConnectionProcessResult {
    return connection_process_input_with_runtime_with_aof_at(engine, runtime, router, null as &AofWriter, input, out, out_cap, now_ms);
}

export fn connection_process_input_with_aof_at(
    engine: &Engine,
    router: &CommandRouter,
    aof: &AofWriter,
    input: &[byte],
    out: &byte,
    out_cap: usize,
    now_ms: u64,
) !ConnectionProcessResult {
    var runtime: CommandRuntimeInfo = command_runtime_default();
    var replicaof_requested: bool = false;
    var replicaof_promote: bool = false;
    var replicaof_host: [byte: 64] = [];
    var replicaof_port: i32 = 0;
    return connection_process_input_with_runtime_with_aof_and_rewrite_at(engine, &runtime, router, aof, null as &Sds, null as &ReplicationBacklog, input, out, out_cap, now_ms, &replicaof_requested, &replicaof_promote, replicaof_host[0: 64], &replicaof_port, null as &bool);
}

export fn connection_process_input_with_runtime_with_aof_at(
    engine: &Engine,
    runtime: &CommandRuntimeInfo,
    router: &CommandRouter,
    aof: &AofWriter,
    input: &[byte],
    out: &byte,
    out_cap: usize,
    now_ms: u64,
) !ConnectionProcessResult {
    var replicaof_requested: bool = false;
    var replicaof_promote: bool = false;
    var replicaof_host: [byte: 64] = [];
    var replicaof_port: i32 = 0;
    return connection_process_input_with_runtime_with_aof_and_rewrite_at(engine, runtime, router, aof, null as &Sds, null as &ReplicationBacklog, input, out, out_cap, now_ms, &replicaof_requested, &replicaof_promote, replicaof_host[0: 64], &replicaof_port, null as &bool);
}

export fn connection_process_input_with_runtime_with_aof_and_rewrite_at(
    engine: &Engine,
    runtime: &CommandRuntimeInfo,
    router: &CommandRouter,
    aof: &AofWriter,
    rewrite_buf: &Sds,
    backlog: &ReplicationBacklog,
    input: &[byte],
    out: &byte,
    out_cap: usize,
    now_ms: u64,
    replicaof_requested: &bool,
    replicaof_promote: &bool,
    replicaof_host: &[byte],
    replicaof_port: &i32,
    rewrite_failed: &bool,
) !ConnectionProcessResult {
    const parsed_result: !RespParseResult = parse_resp2(input);
    const parsed: RespParseResult = parsed_result catch |err| {
        if err == error.RespIncomplete {
            return error.ConnectionIncomplete;
        }
        const reply: CommandReply = connection_error_reply(&"ERR protocol error"[0: 18]);
        const n: usize = try connection_encode_reply(&reply, out, out_cap);
        return ConnectionProcessResult{ response_len: n, consumed: input.len, close_after: true, request_replicaof: false, replicaof_promote: false, request_bgsave: false, request_aof_rewrite: false };
    };

    const command_result: !Command = command_from_resp(router, &parsed.value);
    const command: Command = command_result catch |err| {
        var reply: CommandReply = connection_error_reply(&"ERR invalid request"[0: 19]);
        if err == error.CommandUnknown {
            reply = connection_error_reply(&"ERR unknown command"[0: 19]);
        }
        if err == error.CommandWrongArity {
            reply = connection_error_reply(&"ERR wrong number of arguments"[0: 29]);
        }
        const n: usize = try connection_encode_reply(&reply, out, out_cap);
        resp_value_free(&parsed.value);
        return ConnectionProcessResult{ response_len: n, consumed: parsed.consumed, close_after: false, request_replicaof: false, replicaof_promote: false, request_bgsave: false, request_aof_rewrite: false };
    };

    const reply: CommandReply = command_execute_with_runtime_at(engine, runtime, &command, now_ms);
    if aof != null && connection_should_append_aof(&command, &reply) {
        _ = aof_append_command_at(aof, &command, input[0: parsed.consumed], now_ms) catch {
            const aof_reply: CommandReply = connection_error_reply(&"ERR AOF append failed"[0: 21]);
            const aof_n: usize = try connection_encode_reply(&aof_reply, out, out_cap);
            command_reply_cleanup(&reply);
            resp_value_free(&parsed.value);
            return ConnectionProcessResult{ response_len: aof_n, consumed: parsed.consumed, close_after: false, request_replicaof: false, replicaof_promote: false, request_bgsave: false, request_aof_rewrite: false };
        };
        if rewrite_buf != null && runtime.aof_rewrite_in_progress {
            _ = aof_append_command_to_sds_at(rewrite_buf, &command, input[0: parsed.consumed], now_ms) catch {
                if rewrite_failed != null {
                    *rewrite_failed = true;
                }
            };
        }
        if backlog != null && runtime.replication_role == ReplicationRole.role_master {
            _ = replication_backlog_append_command_at(backlog, &command, input[0: parsed.consumed], now_ms) catch {};
        }
    }
    const request_replicaof: bool = reply.request_replicaof;
    const promote_replicaof: bool = reply.replicaof_promote;
    if request_replicaof {
        *replicaof_requested = true;
        *replicaof_promote = promote_replicaof;
        *replicaof_port = reply.replicaof_port;
        connection_copy_replica_host(replicaof_host, reply.replicaof_host);
    }
    const request_bgsave: bool = reply.request_bgsave;
    const request_aof_rewrite: bool = reply.request_aof_rewrite;
    var n: usize = 0;
    var psync_reply: CommandReply = connection_make_reply(CommandReplyType.reply_simple_string, connection_reply_empty_slice(), 0);
    var use_psync_reply: bool = false;
    if command.info.cmd_type == CommandType.command_psync && reply.typ == CommandReplyType.reply_simple_string {
        if reply.data.len >= 10 && reply.data.ptr[0] == 70 as byte {
            psync_reply = connection_build_fullresync_reply(engine, reply.data, now_ms);
            use_psync_reply = true;
        } else if reply.data.len == 8 && reply.data.ptr[0] == 67 as byte && backlog != null {
            psync_reply = connection_build_continue_reply(backlog, reply.integer as u64);
            use_psync_reply = true;
        }
    }
    if use_psync_reply {
        n = try connection_encode_reply(&psync_reply, out, out_cap);
    } else {
        n = try connection_encode_reply(&reply, out, out_cap);
    }
    command_reply_cleanup(&reply);
    if use_psync_reply {
        command_reply_cleanup(&psync_reply);
    }
    const should_close: bool = command.info.cmd_type == CommandType.command_quit;
    resp_value_free(&parsed.value);
    return ConnectionProcessResult{
        response_len: n,
        consumed: parsed.consumed,
        close_after: should_close,
        request_replicaof: request_replicaof,
        replicaof_promote: promote_replicaof,
        request_bgsave: request_bgsave,
        request_aof_rewrite: request_aof_rewrite,
    };
}

export fn connection_empty_reply() CommandReply {
    return connection_make_reply(CommandReplyType.reply_bulk_string, connection_reply_empty_slice(), 0);
}

export fn connection_shift_buffer(base: &byte, filled: &usize, consumed: usize) void {
    if consumed >= *filled {
        *filled = 0;
        return;
    }

    const remaining: usize = *filled - consumed;
    var i: usize = 0;
    while i < remaining {
        base[i] = base[consumed + i];
        i = i + 1;
    }
    *filled = remaining;
}

fn connection_send_all(fd: i32, base: &byte, total: usize) !void {
    var written: usize = 0;
    while written < total {
        const ptr: *const byte = @ptr_from_usize(@usize_from_ptr(base as &void) + written) as *const byte;
        const n: isize = sys_send(fd, ptr, total - written, 0) catch {
            return error.ConnectionIoFailed;
        };
        if n <= 0 {
            return error.ConnectionIoFailed;
        }
        written = written + (n as usize);
    }
}

fn connection_send_progress_nonblocking(fd: i32, base: &byte, total: usize, start: usize) !ConnectionSendProgress {
    var written: usize = start;
    while written < total {
        const ptr: *const byte = @ptr_from_usize(@usize_from_ptr(base as &void) + written) as *const byte;
        const n_result: !isize = sys_send(fd, ptr, total - written, 0);
        const n: isize = n_result catch |err| {
            const eid: i32 = @error_id(err) as i32;
            if eid == EAGAIN || eid == EWOULDBLOCK {
                return ConnectionSendProgress{ next_offset: written, blocked: true };
            }
            if eid == EINTR {
                continue;
            }
            return error.ConnectionIoFailed;
        };
        if n <= 0 {
            return error.ConnectionIoFailed;
        }
        written = written + (n as usize);
    }
    return ConnectionSendProgress{ next_offset: written, blocked: false };
}

fn connection_store_pending_output(
    pending: &byte,
    pending_cap: usize,
    pending_len: &usize,
    pending_sent: &usize,
    data: &byte,
    total: usize,
    sent: usize,
) !void {
    if sent >= total {
        *pending_len = 0;
        *pending_sent = 0;
        return;
    }

    const remaining: usize = total - sent;
    if remaining > pending_cap {
        return error.ConnectionOutputTooSmall;
    }

    var i: usize = 0;
    while i < remaining {
        pending[i] = data[sent + i];
        i = i + 1;
    }
    *pending_len = remaining;
    *pending_sent = 0;
}

fn connection_flush_pending_output(
    fd: i32,
    pending: &byte,
    pending_len: &usize,
    pending_sent: &usize,
) !bool {
    if *pending_sent >= *pending_len {
        *pending_len = 0;
        *pending_sent = 0;
        return true;
    }

    const progress: ConnectionSendProgress = try connection_send_progress_nonblocking(fd, pending, *pending_len, *pending_sent);
    *pending_sent = progress.next_offset;
    if progress.blocked {
        return false;
    }
    *pending_len = 0;
    *pending_sent = 0;
    return true;
}

fn connection_send_all_nonblocking(fd: i32, base: &byte, total: usize) !void {
    const progress: ConnectionSendProgress = try connection_send_progress_nonblocking(fd, base, total, 0);
    if progress.blocked {
        return error.ConnectionWouldBlock;
    }
}

fn connection_recv_available(fd: i32, base: &byte, cap: usize, filled: &usize) !bool {
    while true {
        if *filled >= cap {
            return error.ConnectionInputTooLarge;
        }

        const dst: *byte = @ptr_from_usize(@usize_from_ptr(base as &void) + *filled) as *byte;
        const n_result: !isize = sys_recv(fd, dst, cap - *filled, 0);
        const n: isize = n_result catch |err| {
            const eid: i32 = @error_id(err) as i32;
            if eid == EAGAIN || eid == EWOULDBLOCK {
                return true;
            }
            if eid == EINTR {
                continue;
            }
            return error.ConnectionIoFailed;
        };
        if n == 0 {
            return false;
        }
        if n < 0 {
            return error.ConnectionIoFailed;
        }
        *filled = *filled + (n as usize);
    }
}

export fn connection_handle_fd_nonblocking_with_aof(
    engine: &Engine,
    router: &CommandRouter,
    aof: &AofWriter,
    backlog: &ReplicationBacklog,
    fd: i32,
    input: &byte,
    input_cap: usize,
    filled: &usize,
    pending: &byte,
    pending_cap: usize,
    pending_len: &usize,
    pending_sent: &usize,
    close_after_write: &bool,
    replicaof_requested: &bool,
    replicaof_promote: &bool,
    replicaof_host: &[byte],
    replicaof_port: &i32,
    bgsave_requested: &bool,
    rewrite_requested: &bool,
    output: &byte,
    output_cap: usize,
) !bool {
    var runtime: CommandRuntimeInfo = command_runtime_default();
    return connection_handle_fd_nonblocking_with_runtime_with_aof(engine, &runtime, router, aof, null as &Sds, backlog, fd, input, input_cap, filled, pending, pending_cap, pending_len, pending_sent, close_after_write, replicaof_requested, replicaof_promote, replicaof_host, replicaof_port, bgsave_requested, rewrite_requested, null as &bool, output, output_cap);
}

export fn connection_handle_fd_nonblocking_with_runtime_with_aof(
    engine: &Engine,
    runtime: &CommandRuntimeInfo,
    router: &CommandRouter,
    aof: &AofWriter,
    rewrite_buf: &Sds,
    backlog: &ReplicationBacklog,
    fd: i32,
    input: &byte,
    input_cap: usize,
    filled: &usize,
    pending: &byte,
    pending_cap: usize,
    pending_len: &usize,
    pending_sent: &usize,
    close_after_write: &bool,
    replicaof_requested: &bool,
    replicaof_promote: &bool,
    replicaof_host: &[byte],
    replicaof_port: &i32,
    bgsave_requested: &bool,
    rewrite_requested: &bool,
    rewrite_failed: &bool,
    output: &byte,
    output_cap: usize,
) !bool {
    const pending_flushed: bool = try connection_flush_pending_output(fd, pending, pending_len, pending_sent);
    if !pending_flushed {
        return true;
    }
    if *close_after_write {
        *close_after_write = false;
        return false;
    }

    const open: bool = try connection_recv_available(fd, input, input_cap, filled);
    if !open {
        return false;
    }

    var close_after: bool = false;
    var can_continue: bool = true;
    while can_continue && *filled > 0 && *pending_len == 0 {
        var incomplete: bool = false;
        const result_value: !ConnectionProcessResult = connection_process_input_with_runtime_with_aof_and_rewrite_at(
            engine,
            runtime,
            router,
            aof,
            rewrite_buf,
            backlog,
            input[0: *filled],
            output,
            output_cap,
            now_ms_safe(),
            replicaof_requested,
            replicaof_promote,
            replicaof_host,
            replicaof_port,
            rewrite_failed,
        );
        const result: ConnectionProcessResult = result_value catch |err| {
            if err == error.ConnectionIncomplete {
                incomplete = true;
                can_continue = false;
            } else {
                return err;
            }
                ConnectionProcessResult{ response_len: 0, consumed: 0, close_after: false, request_replicaof: false, replicaof_promote: false, request_bgsave: false, request_aof_rewrite: false };
        };

        if !incomplete {
            if result.request_replicaof {
                *replicaof_requested = true;
                *replicaof_promote = result.replicaof_promote;
            }
            if result.request_bgsave {
                *bgsave_requested = true;
            }
            if result.request_aof_rewrite {
                *rewrite_requested = true;
            }
            const progress: ConnectionSendProgress = try connection_send_progress_nonblocking(fd, output, result.response_len, 0);
            connection_shift_buffer(input, filled, result.consumed);
            if progress.blocked {
                try connection_store_pending_output(pending, pending_cap, pending_len, pending_sent, output, result.response_len, progress.next_offset);
                *close_after_write = result.close_after;
                can_continue = false;
            } else {
                close_after = result.close_after;
                if close_after {
                    can_continue = false;
                }
            }
        }
    }

    return !close_after;
}

export fn connection_handle_fd_nonblocking(
    engine: &Engine,
    router: &CommandRouter,
    fd: i32,
    input: &byte,
    input_cap: usize,
    filled: &usize,
    pending: &byte,
    pending_cap: usize,
    pending_len: &usize,
    pending_sent: &usize,
    close_after_write: &bool,
    output: &byte,
    output_cap: usize,
) !bool {
    var replicaof_requested: bool = false;
    var replicaof_promote: bool = false;
    var replicaof_host: [byte: 64] = [];
    var replicaof_port: i32 = 0;
    var bgsave_requested: bool = false;
    var rewrite_requested: bool = false;
    return connection_handle_fd_nonblocking_with_aof(engine, router, null as &AofWriter, null as &ReplicationBacklog, fd, input, input_cap, filled, pending, pending_cap, pending_len, pending_sent, close_after_write, &replicaof_requested, &replicaof_promote, replicaof_host[0: 64], &replicaof_port, &bgsave_requested, &rewrite_requested, output, output_cap);
}

export fn connection_handle_fd(engine: &Engine, router: &CommandRouter, fd: i32) !void {
    try connection_handle_fd_with_aof(engine, router, null as &AofWriter, fd);
}

export fn connection_handle_fd_with_aof(engine: &Engine, router: &CommandRouter, aof: &AofWriter, fd: i32) !void {
    var input: [byte: 8192] = [];
    var output: [byte: 8192] = [];
    var filled: usize = 0;
    var close_after: bool = false;

    while !close_after {
        if filled >= 8192 {
            return error.ConnectionInputTooLarge;
        }

        const n: isize = sys_recv(fd, &input[filled] as *byte, 8192 - filled, 0) catch {
            return error.ConnectionIoFailed;
        };
        if n <= 0 {
            return;
        }
        filled = filled + (n as usize);

        var can_continue: bool = true;
        while can_continue && filled > 0 {
            var incomplete: bool = false;
            const result_aof_value: !ConnectionProcessResult = connection_process_input_with_aof_at(
                engine,
                router,
                aof,
                input[0: filled],
                &output[0],
                8192,
                now_ms_safe(),
            );
            const result: ConnectionProcessResult = result_aof_value catch |err| {
                if err == error.ConnectionIncomplete {
                    incomplete = true;
                    can_continue = false;
                } else {
                    return error.ConnectionIoFailed;
                }
                ConnectionProcessResult{ response_len: 0, consumed: 0, close_after: false, request_replicaof: false, replicaof_promote: false, request_bgsave: false, request_aof_rewrite: false };
            };

            if !incomplete {
                try connection_send_all(fd, &output[0], result.response_len);
                connection_shift_buffer(&input[0], &filled, result.consumed);
                close_after = result.close_after;
                if close_after {
                    can_continue = false;
                }
            }
        }
    }
}
