// network/protocol.uya - minimal RESP2 parser.

use src.memory.allocator.redis_malloc;
use src.memory.allocator.redis_free;

export error RespIncomplete;
export error RespInvalidType;
export error RespInvalidInteger;
export error RespInvalidLength;
export error RespInvalidCrlf;
export error RespOutOfMemory;

export enum RespType {
    resp_simple_string,
    resp_error,
    resp_integer,
    resp_bulk_string,
    resp_array,
    resp_null_bulk,
    resp_null_array,
    resp_null,
    resp_boolean,
    resp_double,
    resp_big_number,
    resp_bulk_error,
    resp_verbatim_string,
    resp_map,
    resp_set,
    resp_push,
}

export struct RespValue {
    typ: RespType,
    data: &[byte],
    integer: i64,
    elements: &RespValue,
    element_count: usize,
}

export struct RespParseResult {
    value: RespValue,
    consumed: usize,
}

export struct RespBatchParseResult {
    values: &RespValue,
    value_consumed: &usize,
    count: usize,
    consumed: usize,
}

fn resp_empty_slice() &[byte] {
    return (null as &byte)[0: 0];
}

fn resp_value_stride() usize {
    var sample: [RespValue: 1] = [];
    return @size_of(sample[0]) as usize;
}

fn resp_usize_stride() usize {
    var sample: [usize: 1] = [];
    return @size_of(sample[0]) as usize;
}

fn resp_value_at(base: &RespValue, index: usize) &RespValue {
    const addr: usize = @usize_from_ptr(base as &void) + index * resp_value_stride();
    return @ptr_from_usize(addr) as &RespValue;
}

fn resp_usize_at(base: &usize, index: usize) &usize {
    const addr: usize = @usize_from_ptr(base as &void) + index * resp_usize_stride();
    return @ptr_from_usize(addr) as &usize;
}

fn resp_value_copy(dst: &RespValue, src: &RespValue) void {
    dst.typ = src.typ;
    dst.data = src.data;
    dst.integer = src.integer;
    dst.elements = src.elements;
    dst.element_count = src.element_count;
}

fn resp_make_value(typ: RespType) RespValue {
    return RespValue{
        typ: typ,
        data: resp_empty_slice(),
        integer: 0,
        elements: null as &RespValue,
        element_count: 0,
    };
}

fn resp_alloc_elements(count: usize) !&RespValue {
    if count == 0 {
        return null as &RespValue;
    }
    const raw_result: !&byte = redis_malloc(count * resp_value_stride());
    const raw: &byte = raw_result catch {
        return error.RespOutOfMemory;
    };
    var i: usize = 0;
    while i < count {
        const slot: &RespValue = resp_value_at(raw as &RespValue, i);
        const empty: RespValue = resp_make_value(RespType.resp_simple_string);
        resp_value_copy(slot, &empty);
        i = i + 1;
    }
    return raw as &RespValue;
}

fn resp_alloc_usizes(count: usize) !&usize {
    if count == 0 {
        return null as &usize;
    }
    const raw_result: !&byte = redis_malloc(count * resp_usize_stride());
    const raw: &byte = raw_result catch {
        return error.RespOutOfMemory;
    };
    var i: usize = 0;
    while i < count {
        const slot: &usize = resp_usize_at(raw as &usize, i);
        *slot = 0;
        i = i + 1;
    }
    return raw as &usize;
}

fn resp_find_crlf(input: &[byte], start: usize) !usize {
    var i: usize = start;
    while i + 1 < input.len {
        if input.ptr[i] == 13 as byte && input.ptr[i + 1] == 10 as byte {
            return i;
        }
        i = i + 1;
    }
    return error.RespIncomplete;
}

fn resp_parse_i64(data: &[byte]) !i64 {
    if data.len == 0 {
        return error.RespInvalidInteger;
    }

    var negative: bool = false;
    var index: usize = 0;
    if data.ptr[0] == 45 as byte {
        negative = true;
        index = 1;
        if data.len == 1 {
            return error.RespInvalidInteger;
        }
    }

    if data.len - index > 18 {
        return error.RespInvalidInteger;
    }

    var value: i64 = 0;
    while index < data.len {
        const ch: byte = data.ptr[index];
        if ch < 48 as byte || ch > 57 as byte {
            return error.RespInvalidInteger;
        }
        value = value * 10 + ((ch - 48 as byte) as i64);
        index = index + 1;
    }

    if negative {
        value = 0 - value;
    }
    return value;
}

fn resp_parse_line_value(input: &[byte], typ: RespType) !RespParseResult {
    const line_end: usize = try resp_find_crlf(input, 1);
    var value: RespValue = resp_make_value(typ);
    value.data = input[1: line_end - 1];
    return RespParseResult{ value: value, consumed: line_end + 2 };
}

fn resp_parse_integer_value(input: &[byte]) !RespParseResult {
    const line_end: usize = try resp_find_crlf(input, 1);
    const integer: i64 = try resp_parse_i64(input[1: line_end - 1]);
    var value: RespValue = resp_make_value(RespType.resp_integer);
    value.integer = integer;
    return RespParseResult{ value: value, consumed: line_end + 2 };
}

fn resp_parse_blob_value(input: &[byte], typ: RespType, allow_null: bool) !RespParseResult {
    const line_end: usize = try resp_find_crlf(input, 1);
    const len: i64 = try resp_parse_i64(input[1: line_end - 1]);
    if len == -1 {
        if !allow_null {
            return error.RespInvalidLength;
        }
        return RespParseResult{ value: resp_make_value(RespType.resp_null_bulk), consumed: line_end + 2 };
    }
    if len < 0 {
        return error.RespInvalidLength;
    }

    const data_start: usize = line_end + 2;
    const data_len: usize = len as usize;
    const tail_start: usize = data_start + data_len;
    if input.len < tail_start + 2 {
        return error.RespIncomplete;
    }
    if input.ptr[tail_start] != 13 as byte || input.ptr[tail_start + 1] != 10 as byte {
        return error.RespInvalidCrlf;
    }

    var value: RespValue = resp_make_value(typ);
    value.data = input[data_start: data_len];
    return RespParseResult{ value: value, consumed: tail_start + 2 };
}

fn resp_parse_null_value(input: &[byte]) !RespParseResult {
    const line_end: usize = try resp_find_crlf(input, 1);
    if line_end != 1 {
        return error.RespInvalidLength;
    }
    return RespParseResult{ value: resp_make_value(RespType.resp_null), consumed: line_end + 2 };
}

fn resp_parse_boolean_value(input: &[byte]) !RespParseResult {
    const line_end: usize = try resp_find_crlf(input, 1);
    if line_end != 2 {
        return error.RespInvalidLength;
    }
    var value: RespValue = resp_make_value(RespType.resp_boolean);
    if input.ptr[1] == 116 as byte {
        value.integer = 1;
        return RespParseResult{ value: value, consumed: line_end + 2 };
    }
    if input.ptr[1] == 102 as byte {
        value.integer = 0;
        return RespParseResult{ value: value, consumed: line_end + 2 };
    }
    return error.RespInvalidInteger;
}

fn resp_free_array_prefix(elements: &RespValue, count: usize) void {
    if elements == null {
        return;
    }
    var i: usize = 0;
    while i < count {
        const item: &RespValue = resp_value_at(elements, i);
        resp_value_free(item);
        i = i + 1;
    }
    redis_free(elements as &byte);
}

fn resp_parse_collection(input: &[byte], typ: RespType, allow_resp3: bool) !RespParseResult {
    const line_end: usize = try resp_find_crlf(input, 1);
    const count_i64: i64 = try resp_parse_i64(input[1: line_end - 1]);
    if count_i64 == -1 {
        if typ == RespType.resp_array {
            return RespParseResult{ value: resp_make_value(RespType.resp_null_array), consumed: line_end + 2 };
        }
        return error.RespInvalidLength;
    }
    if count_i64 < 0 {
        return error.RespInvalidLength;
    }

    var count: usize = count_i64 as usize;
    if typ == RespType.resp_map {
        count = count * 2;
    }
    const elements_result: !&RespValue = resp_alloc_elements(count);
    const elements: &RespValue = elements_result catch {
        return error.RespOutOfMemory;
    };

    var offset: usize = line_end + 2;
    var parsed_count: usize = 0;
    while parsed_count < count {
        if offset >= input.len {
            resp_free_array_prefix(elements, parsed_count);
            return error.RespIncomplete;
        }
        const child_result: !RespParseResult = resp_parse_value(input[offset: input.len - offset], allow_resp3);
        const child: RespParseResult = child_result catch |err| {
            resp_free_array_prefix(elements, parsed_count);
            if err == error.RespIncomplete { return error.RespIncomplete; }
            if err == error.RespInvalidType { return error.RespInvalidType; }
            if err == error.RespInvalidInteger { return error.RespInvalidInteger; }
            if err == error.RespInvalidLength { return error.RespInvalidLength; }
            if err == error.RespInvalidCrlf { return error.RespInvalidCrlf; }
            return error.RespOutOfMemory;
        };
        const slot: &RespValue = resp_value_at(elements, parsed_count);
        resp_value_copy(slot, &child.value);
        offset = offset + child.consumed;
        parsed_count = parsed_count + 1;
    }

    var value: RespValue = resp_make_value(typ);
    value.elements = elements;
    value.element_count = count;
    return RespParseResult{ value: value, consumed: offset };
}

fn resp_parse_array(input: &[byte], allow_resp3: bool) !RespParseResult {
    return resp_parse_collection(input, RespType.resp_array, allow_resp3);
}

export fn resp_array_element(value: &RespValue, index: usize) &RespValue {
    const aggregate: bool = value.typ == RespType.resp_array || value.typ == RespType.resp_map || value.typ == RespType.resp_set || value.typ == RespType.resp_push;
    if !aggregate || index >= value.element_count || value.elements == null {
        return null as &RespValue;
    }
    return resp_value_at(value.elements, index);
}

export fn resp_batch_value(batch: &RespBatchParseResult, index: usize) &RespValue {
    if batch.values == null || index >= batch.count {
        return null as &RespValue;
    }
    return resp_value_at(batch.values, index);
}

export fn resp_batch_value_consumed(batch: &RespBatchParseResult, index: usize) usize {
    if batch.value_consumed == null || index >= batch.count {
        return 0;
    }
    return *resp_usize_at(batch.value_consumed, index);
}

export fn resp_value_free(value: &RespValue) void {
    if value.elements != null {
        resp_free_array_prefix(value.elements, value.element_count);
    }
    value.elements = null as &RespValue;
    value.element_count = 0;
    value.data = resp_empty_slice();
}

export fn resp_batch_free(batch: &RespBatchParseResult) void {
    if batch.values != null {
        resp_free_array_prefix(batch.values, batch.count);
    }
    if batch.value_consumed != null {
        redis_free(batch.value_consumed as &byte);
    }
    batch.values = null as &RespValue;
    batch.value_consumed = null as &usize;
    batch.count = 0;
    batch.consumed = 0;
}

fn resp_parse_value(input: &[byte], allow_resp3: bool) !RespParseResult {
    if input.len == 0 {
        return error.RespIncomplete;
    }

    const prefix: byte = input.ptr[0];
    if prefix == 43 as byte {
        return resp_parse_line_value(input, RespType.resp_simple_string);
    }
    if prefix == 45 as byte {
        return resp_parse_line_value(input, RespType.resp_error);
    }
    if prefix == 58 as byte {
        return resp_parse_integer_value(input);
    }
    if prefix == 36 as byte {
        return resp_parse_blob_value(input, RespType.resp_bulk_string, true);
    }
    if prefix == 42 as byte {
        return resp_parse_array(input, allow_resp3);
    }
    if allow_resp3 {
        if prefix == 95 as byte {
            return resp_parse_null_value(input);
        }
        if prefix == 35 as byte {
            return resp_parse_boolean_value(input);
        }
        if prefix == 44 as byte {
            return resp_parse_line_value(input, RespType.resp_double);
        }
        if prefix == 40 as byte {
            return resp_parse_line_value(input, RespType.resp_big_number);
        }
        if prefix == 33 as byte {
            return resp_parse_blob_value(input, RespType.resp_bulk_error, false);
        }
        if prefix == 61 as byte {
            return resp_parse_blob_value(input, RespType.resp_verbatim_string, false);
        }
        if prefix == 37 as byte {
            return resp_parse_collection(input, RespType.resp_map, true);
        }
        if prefix == 126 as byte {
            return resp_parse_collection(input, RespType.resp_set, true);
        }
        if prefix == 62 as byte {
            return resp_parse_collection(input, RespType.resp_push, true);
        }
    }
    return error.RespInvalidType;
}

export fn parse_resp2(input: &[byte]) !RespParseResult {
    return resp_parse_value(input, false);
}

export fn parse_resp3(input: &[byte]) !RespParseResult {
    return resp_parse_value(input, true);
}

fn resp_parse_batch(input: &[byte], max_count: usize, allow_resp3: bool) !RespBatchParseResult {
    if max_count == 0 {
        return RespBatchParseResult{
            values: null as &RespValue,
            value_consumed: null as &usize,
            count: 0,
            consumed: 0,
        };
    }
    if input.len == 0 {
        return error.RespIncomplete;
    }

    const values_result: !&RespValue = resp_alloc_elements(max_count);
    const values: &RespValue = values_result catch {
        return error.RespOutOfMemory;
    };
    const consumed_result: !&usize = resp_alloc_usizes(max_count);
    const consumed_values: &usize = consumed_result catch {
        resp_free_array_prefix(values, 0);
        return error.RespOutOfMemory;
    };

    var offset: usize = 0;
    var count: usize = 0;
    while count < max_count && offset < input.len {
        const item_result: !RespParseResult = resp_parse_value(input[offset: input.len - offset], allow_resp3);
        const item: RespParseResult = item_result catch |err| {
            if err == error.RespIncomplete && count > 0 {
                return RespBatchParseResult{
                    values: values,
                    value_consumed: consumed_values,
                    count: count,
                    consumed: offset,
                };
            }
            resp_free_array_prefix(values, count);
            redis_free(consumed_values as &byte);
            if err == error.RespIncomplete { return error.RespIncomplete; }
            if err == error.RespInvalidType { return error.RespInvalidType; }
            if err == error.RespInvalidInteger { return error.RespInvalidInteger; }
            if err == error.RespInvalidLength { return error.RespInvalidLength; }
            if err == error.RespInvalidCrlf { return error.RespInvalidCrlf; }
            return error.RespOutOfMemory;
        };
        const slot: &RespValue = resp_value_at(values, count);
        const consumed_slot: &usize = resp_usize_at(consumed_values, count);
        resp_value_copy(slot, &item.value);
        *consumed_slot = item.consumed;
        offset = offset + item.consumed;
        count = count + 1;
    }

    return RespBatchParseResult{
        values: values,
        value_consumed: consumed_values,
        count: count,
        consumed: offset,
    };
}

export fn parse_resp2_batch(input: &[byte], max_count: usize) !RespBatchParseResult {
    return resp_parse_batch(input, max_count, false);
}

export fn parse_resp3_batch(input: &[byte], max_count: usize) !RespBatchParseResult {
    return resp_parse_batch(input, max_count, true);
}
